@0    = ~Co...co ty tutaj robisz?~ [O#XAN002]
@1    = ~Hej. Dawno siê nie widzieliœmy, nie?~
@2    = ~W rzeczy samej. Ale...twoje w³osy, twarz, ubranie... co siê sta³o?~
@3    = ~Hm. To raczej d³uga historia.~
@4    = ~Wiêc opowiesz mi j¹ póŸniej.~
@5    = ~<CHARNAME>, po co on nam? Szkoda czasu. Zostawmy go w spokoju.~
@6    = ~Edwin. (westchnienie) Mój pech, jak zawsze.~
@7    = ~Wiêc daj nam spokój i nie mieszaj siê do naszych spraw. <CHARNAME> i ja œwietnie sobie bez ciebie poradzimy.~
@8    = ~Xan. Mam nadziejê, ¿e masz siê dobrze?~
@9    = ~Jaheira. Jak mi³o ciê widzieæ. Ale czemu akurat w Amn?~
@10   = ~<CHARNAME> powie ci wiêcej, jeœli uzna to za stosowne.~
@11   = ~Chyba macie du¿o do opowiedzenia. Moje kondolencje, jeœli mam racjê.~
@12   = ~Niestety. Khalid...odszed³.~
@13   = ~Jaheiro... Tak mi przykro.~
@14   = ~To znowu nasz ponury elf!~
@15   = ~Minsc? Wygl¹dasz nie lepiej ni¿ ostatnio, kiedy siê widzieliœmy.~
@16   = ~(Squeak!)~
@17   = ~(westchnienie) I Boo, jak¿eby inaczej.~
@18   = ~I Viconia. Widzê, ¿e <CHARNAME> wci¹¿ nie umie wybraæ sobie odpowiedniego towarzystwa.~
@19   = ~Wspó³czujê <CHARNAME>, jeœli znowu zamierza zaopiekowaæ siê takim tchórzem jak ty!~
@20   = ~Co ty - co WY - tu robicie? <CHARNAME>, powiesz mi wreszcie?~
@21   = ~Xan! A co TY tutaj robisz?~
@22   = ~Kim jesteœ?~
@23   = ~Pamiêtam ciê, czarodzieju. I zdaje mi siê, ¿e powinieneœ nie ¿yæ.~
@24   = ~Wybacz, ale nie mam w tej chwili czasu na rozmowy.~
@25   = ~(Wspomnienia niedawno minionych dni przelatuj¹ przez twój umys³.)~
@26   = ~(Nie byliœcie dla siebie nikim wiêcej ni¿ towarzyszami podró¿y, ale czasem, kiedy wasze spojrzenia siê spotyka³y, wszystko wydawa³o siê mo¿liwe. Mo¿e macie teraz okazjê spróbowaæ zacz¹æ od nowa?)~
@27   = ~(Pamiêtasz dok³adnie ka¿dy dzieñ, spêdzony z Xanem u twojego boku - i ka¿d¹ tak¹ noc. Najlepsi przyjaciele i kochankowie - nic nie mog³o was rozdzieliæ.)~
@28   = ~(Xan by³ dobrym towarzyszem zarówno w podró¿y jak i w walce, ale nie by³o miêdzy wami nic wiêcej.)~
@29   = ~(Ten irytuj¹cy elf zgin¹³ z twojej rêki rok temu. Jak, na Dziewiêæ Piekie³, mo¿e wci¹¿ ¿yæ? )~
@30   = ~(Widzisz go pierwszy raz w ¿yciu.)~
@31   = ~Ach, no tak. Powinienem by³ wiedzieæ, ¿e ktoœ taki jak ty, wiecznie zajêty ratowaniem œwiata, nie musi pamiêtaæ ka¿dej nieistotnej osoby, spotkanej po drodze.~
@32   = ~W³aœnie. Nie muszê.~
@33   = ~Zatem kim jesteœ?~
@34   = ~Ach, czy to wa¿ne? Mo¿esz do nas do³¹czyæ. tylko o nic nie pytaj.~
@35   = ~Wybacz, ale mam teraz ma³o czasu. Mo¿e porozmawiamy póŸniej?~
@36   = ~Pozwól, ¿e ci przypomnê ten nieistotny szczegó³ twoich ostatnich podró¿y.~
@37   = ~Có¿, chyba równie dobrze mo¿emy za³atwiæ to oficjalnie. Pozwól, ¿e siê przedstawiê: Jestem Xan, mag z Everaski. Ju¿ kiedyœ siê spotkaliœmy.~
@38   = ~Kiedy? Gdzie?~
@39   = ~Byæ mo¿e, ale z uwagi na pewne niedawne...okolicznoœci...które niezbyt mi³o wspominam, nie pamiêtam nic z naszej znajomoœci.~
@40   = ~Chwila... Czy to nie by³o w Nashkel? W kopalniach? By³eœ wiêŸniem Mulaheya, a my przypadkiem ciê uwolniliœmy.~
@41   = ~Przykro mi, ale nie pamiêtam. Móg³byœ powiedzieæ coœ wiêcej?~
@42   = ~Zamierzasz podró¿owaæ z kimœ zupe³nie obcym? Doœæ nowatorska metoda przywodzenia dru¿ynie, muszê przyznaæ. Chcesz poznaæ chocia¿ moje imiê?~
@43   = ~Rok temu, moi zwierzchnicy w Everesce zlecili mi zbadanie sprawy kryzysu ¿elaza w okolicach Wybrze¿a Mieczy. Oczywiœcie, nie uda³o mi siê. Kilka dni po przybyciu na miejsce zosta³em pojmany i uwiêziony w lochach pod kopalniami Nashkel.~
@44   = ~Trzy miesi¹ce w ciemnoœci, prawie bez jedzenia i wody... By³em pewien ¿e moje dni s¹ policzone - dopóki pewnego ranka nie obudzi³y mnie odg³osy walki. Mulahey ciska³ swoimi zaklêciami jak oszala³y, ale przybysze szybko wykoñczyli jego ludzi i jego samego. Zanim zd¹¿y³em podziêkowaæ za ratunek, moi wybawcy odeszli, a ja by³em zbyt os³abiony by ich dogoniæ. Zd¹¿y³em tylko rzuciæ szybkie spojrzenie na ich przywódcê. Na ciebie.~
@45   = ~PóŸniej dowiedzia³em siê, ¿e przywódca moich wybawców to nie kto inny jak <CHARNAME> z Candlekeep we w³asnej osobie. A teraz, skoro nasze drogi znów siê przecinaj¹, pozwól mi zaoferowaæ swoj¹ pomoc.~
@46   = ~Ale co robisz teraz w Athkathli?~
@47   = ~Taka bezinteresownoœæ jest conajmniej podejrzana. Powiedz po prostu czego ode mnie chcesz.~
@48   = ~Mo¿esz do³¹czyæ do mnie, ale musisz wiedzieæ, ¿e mo¿emy uwik³aæ siê w konflikt z Zakapturzonymi Czarodziejami. Mo¿e byæ niebezpiecznie.~
@49   = ~W porz¹dku, chodŸmy.~
@50   = ~Nie teraz. Jeœli bêdziesz potrzebny, wiem gdzie ciê szukaæ.~
@51   = ~Có¿, to siê zdarza bohaterom. Dostaj¹ po g³owie raz, drugi, i za chwilê nie wiedz¹ jak siê nazywaj¹. Moje kondolencje.~
@52   = ~Jeœli torturowanie przez szalonego maga to mniej wiêcej to samo co dostanie po g³owie, to masz racjê.~
@53   = ~Bywa. Wiêc mo¿e mnie oœwiecisz?~
@54   = ~A wiêc kim jesteœ? A mo¿e te¿ masz problemy z pamiêci¹? Ile razy ostatnio dosta³eœ po g³owie?~
@55   = ~Przypadkiem? Och, oczywiœcie, powinienem by³ wiedzieæ ¿e nikt nie uwolni³by mnie celowo. Ale masz racjê, to ja by³em tym nieszczêsnym wiêŸniem.~
@56   = ~(westchnienie) Jakby twój wieczny heroizm i pora¿aj¹ca inteligencja nie wystarcza³y. Musisz jeszcze osza³amiaæ mnie swoim jak¿e wyrafinowanym poczuciem humoru? Ale skoro pytasz...dobrze, opowiem ci o naszym pierwszym spotkaniu.~
@57   = ~Ach.~
@58   = ~Przepraszam. Bardzo przepraszam. Mo¿e póŸniej opowiesz mi co ci siê przydarzy³o, a teraz ja przypomnê ci nasze pierwsze spotkanie.~
@59   = ~Czy to dziêki tobie i twojej weso³ej kompanii otar³em siê w zesz³ym roku o œmieræ?~
@60   = ~Nie pamiêtasz?~
@61   = ~Oczywiœcie! Kto inny móg³by ciê tak urz¹dziæ?~
@62   = ~¯artujesz? Nie mieliœmy z tym nic wspólnego. Niestety, nie byliœmy w stanie ci wtedy pomóc. Przepraszam.~
@63   = ~Wybacz jeœli ciê zdziwiê, ale kiedy le¿ysz z twarz¹ w ka³u¿y w³asnej krwi, rozgl¹danie siê dooko³a i zapamiêtywanie szczegó³ów nie jest pierwsz¹ rzecz¹ o której myœlisz. Ale...oœwieæ mnie, jeœli to rzeczywiœcie ty tak mnie urz¹dzi³eœ.~
@64   = ~Jasne, ¿e to ja! Jak zabawnie widzieæ ciê znowu ¿ywym.~
@65   = ~Tak, to ja...i nie ¿a³ujê tego.~
@66   = ~Có¿, w takim razie chyba nie spodziewasz siê, ¿e z radoœci¹ utnê sobie pogawêdkê z moimi by³ymi mordercami. Wybacz.~
@67   = ~Rozumiem. Rzecz jasna, nie by³o to mi³e z twojej strony, zostawiæ mnie tam umieraj¹cego...ale co siê sta³o, to siê nie odstanie.~
@68   = ~<CHARNAME>?~
@69   = ~Xan! Co tu robisz?~
@70   = ~Nie kto inny. Mi³o ciê znowu widzieæ.~
@71   = ~Wybacz, ale nie mam w tej chwili czasu. Mo¿e póŸniej porozmawiamy.~
@72   = ~Masz racjê...ale, niestety, spotykamy siê w raczej niefortunnych okolicznoœciach.~
@73   = ~Interesuj¹ ciê moje pechowe przygody? Naprawdê, œwiat chyba nigdy nie przestanie mnie zadziwiæ. Ale, jeœli pamiêtasz, ja zapyta³em pierwszy.~
@74   = ~Och, proszê bardzo, ju¿ mówiê. Szalony mag zabi³ Khalida i Dynaheir, torturowa³ mnie i Imoen, zamkn¹³ Minsca i Jaheirê w klatkach i nie sprawia³ wra¿enia, jakby mia³ zamiar wypuœciæ nas w ci¹gu najbli¿szych paru miesiêcy. Wiêc uciekliœmy. I trafiliœmy tutaj.~
@75   = ~Wiêziono mnie w tajnym laboratorium pod Promenad¹ Waukeen. Jacyœ magowie æwiczyli na mnie zaklêcia, i... hej, nie patrz tak na mnie! Mówiê powa¿nie!~
@76   = ~Niefortunny splot wydarzeñ. A ciebie?~
@77   = ~Nie obchodzi mnie kto spyta³ pierwszy. Teraz to ja pytam ciebie, a ty mi odpowiesz.~
@78   = ~Nie interesuje mnie to... po prostu przyda³by siê mag w dru¿ynie. Mo¿e chcia³byœ siê przy³¹czyæ?~
@79   = ~Just like that? I am not a nameless stranger, true... but very well.~
@80   = ~Rzeczywiœcie, to brzmi jak raczej niemi³e prze¿ycia. Jeœli mogê spytaæ, gdzie teraz jest ten szaleniec?~
@81   = ~Zakapturzeni zabrali go razem z Imoen.~
@82   = ~Nie wiem jeszcze...ale to siê zmieni.~
@83   = ~Czy to wa¿ne?~
@84   = ~Dobrze.~
@85   = ~Jeœli zamierzasz go szukaæ, zrobiê wszystko, aby ci pomóc. Masz moje s³owo.~
@86   = ~Myœlê ¿e tak, przynajmniej, jeœli masz zamiar go odszukaæ. Ale mia³em ci powiedzieæ, co tu robiê, prawda?~
@87   = ~Nie jestem w Athkatli bez powodu. Tak samo jak ty...ale jeœli zastanawiasz siê czy moja misja dotyczy Pomiotu Bhaala, muszê ciê rozczarowaæ. Nie.~
@88   = ~Pomiot Bhaala? Nie przypominam sobie, ¿ebyœmy o tym rozmawiali.~
@89   = ~Co problemy Athkatli mog¹ obchodziæ elfy z Evereski?~
@90   = ~A wiêc czego dotyczy?~
@91   = ~W ci¹gu ostatnich miesiêcy pojawi³o siê tu znacznie wiêcej mrocznych cieni ni¿ trzeba ¿eby zaniepokoiæ w³adze Evereski. Zgadnij, kto zosta³ zaszczycony skazan¹ na niepowodzenie misj¹ zbadania sytuacji... ech, Athkatlê nazywaj¹ Miastem Pieni¹dza, a ja...ja zosta³em okradziony ju¿ drugiej nocy. Nie œmiej siê ze mnie. Wiem ¿e tobie by siê to nie przytrafi³o...pomo¿esz mi teraz?~
@92   = ~Nie, nie ma siê z czego œmiaæ. Mnie te¿ okradziono i uwiêziono nie tak dawno temu.~
@93   = ~To nie twoja wina. Takie rzeczy zdarzaj¹ siê wszystkim.~
@94   = ~Jesteœ ¿a³osny! Najpierw uwiêziony, teraz obrabowany - i ty chcesz mi w czymœ pomagaæ?~
@95   = ~Nie musisz patrzeæ na mnie tak podejrzliwie. Athkatla a¿ huczy od plotek, tak jak Wrota Baldura w zesz³ym roku. Nie zdziwi³bym siê, gdyby ju¿ w Saradush wiedzieli, co siê dzieje. Chocia¿ s¹ pewne...inne rzeczy, o których mówi siê wiêcej, ni¿ o twoim dziedzictwie.~
@96   = ~Przysz³oœæ Wybrze¿a Mieczy obchodzi ich...a¿ za bardzo. Ale ja jestem tylko cz³onkiem, nie przywódc¹ gildii. Wiem tylko, co mam zrobiæ, <CHARNAME>.~
@97   = ~Oczywiœcie ¿e wszystkim, ale mi podejrzanie czêsto. Niewa¿ne.~
@98   = ~Studiowa³em magiê, kiedy wy byliœcie jeszcze dzieæmi, a teraz niewielu siê znajdzie lepszych ode mnie. Poza tym, wybacz ¿e ci to mówiê, ale bior¹c pod uwagê twoje zwi¹zki z pewnym martwym bogiem, nie zdziwi³bym siê, gdyby mia³o ci nagle zabrakn¹æ przyjació³. Ja po prostu ofiarujê ci pomocn¹ d³oñ.~
@99   = ~Jak ju¿ mówi³em, sam nic nie zdzia³am przeciwko biurokratycznej machinie Athkatli, ale mo¿e razem uda nam siê coœ osi¹gn¹æ? Jak myœlisz?~
@100  = ~Do³¹cz do nas i ruszajmy w drogê.~
@101  = ~Zdaje mi siê, ¿e twoja misja jest ju¿ zakoñczona. Niedawno wytropiliœmy i zniszczyliœmy potê¿n¹ gildiê wampirów. Miasto jest bezpieczne, mo¿esz spokojnie wracaæ do domu.~
@102  = ~W takim razie powinienem jakoœ siê odwdziêczyæ za tak dobre nowiny. Na pewno nie przyda wam siê moja pomoc?~
@103  = ~Szczerze mówi¹c, przyda³aby siê, i to bardzo. Potê¿ny mag ukrad³ moj¹ duszê i mi³o by³oby j¹ odzyskaæ.~
@104  = ~Przyda siê. Miasto elfów jest w niebezpieczeñstwie i ka¿da pomocna d³oñ znaczy wiele...zw³aszcza jeœli w³ada potê¿n¹ magi¹.~
@105  = ~Nie. Mo¿esz wracaæ.~
@106  = ~Och. Naprawdê mi przykro, ale w takim razie to beznadziejna sprawa. Ma³o kto mo¿e zmieniaæ dusze jak rêkawiczki, wiesz o tym. Ale da³em s³owo, i pomogê ci na tyle, na ile bêdê w stanie. ProwadŸ.~
@107  = ~Wiêc prowadŸ. Czas nagli.~
@108  = ~Tak wiêc uczyniê. Dziêkujê jeszcze raz, przyjaciele.~
@109  = ~Zakapturzeni? Frakcja, która rz¹dzi tym miastem? Na Seldarine, dlaczego?~
@110  = ~Œcigam Irenicusa, potê¿nego maga, który jest teraz ich wiêŸniem.~
@111  = ~Zaaresztowali Imoen. Muszê jej pomóc.~
@112  = ~Bo mam ochotê trochê powtr¹caæ siê w ich sprawy. Czemu nie?~
@113  = ~To nie wró¿y nic dobrego. Jak wszystko, co wi¹¿e siê z tob¹.~
@114  = ~Szlachetna misja, chocia¿ z góry skazana na niepowodzenie. <CHARNAME>, tak d³ugo jak tego chcesz, zostanê z tob¹.~
@115  = ~Zatem prowadŸ.~
@116  = ~Dobrze. Poczekam tu na ciebie jakiœ czas. (westchnienie) Tak jakbym mia³ jakiœ wybór...~
@117  = ~<CHARNAME>... nie wierzê...~
@118  = ~Ty... tutaj... Jak to siê sta³o? Jak mnie znalaz³eœ?~
@119  = ~Têskni³am za tob¹. Bogowie, jak strasznie za tob¹ têskni³am!~
@120  = ~Nareszcie! Znowu jesteœmy razem!~
@121  = ~Ty... ty mnie opuœci³eœ! Po tym wszystkim co razem przeszliœmy. Niech ciê szlag, mówi³eœ, ¿e mnie kochasz! A teraz pytasz co tu robiê? Mo¿e moje imiê te¿ powinnam ci przypomnieæ?~
@122  = ~Nie by³o trudno. Jesteœmy przecie¿ po³¹czeni wiêzi¹, wiêc czu³em twój ka¿dy krok. I...i twój ból.~
@123  = ~Ja tak samo. Nawet bardziej, bo czu³em, ¿e cierpisz.~
@124  = ~Tak, znowu razem. To chyba zbyt wiele szczêœcia... a¿ trudno w to uwierzyæ. Ale czu³em twój ból. Kilka dni temu... dni? Miesiêcy?~
@125  = ~Co siê sta³o?~
@126  = ~Potê¿ny mag wiêzi³ mnie w swoich lochach. No¿e...zaklêcia...ogieñ...jego zimne d³onie...~
@127  = ~Nie wiesz? Myœla³am, ¿e ca³e miasto ju¿ o tym mówi. Dopiero co uda³o mi siê uciec z lochów pod Promenad¹ Waukeen. Torturowali mnie.~
@128  = ~Nic specjalnego. Parê bójek, parê nowych blizn - wiesz, to co zwykle.~
@129  = ~Có¿, wiêziono mnie jakiœ czas, ale ju¿ po wszystkim. Naprawdê. Wszystko w porz¹dku.~
@130  = ~Czy¿by? W takim razie wszystkie te plotki o szalonym czarodzieju, który zburzy³ pó³ Promenady, i grupce uciekaj¹cych z jego lochów wiêŸniów, wœród których by³o Dziecko Bhaala, s¹ z palca wyssane? Wiedzia³em.~
@131  = ~(westchnienie) <CHARNAME>, pyta³em w Radzie Szeœciu o ciebie. Wszyscy urzêdnicy, nawet ci najni¿szego stopnia, wiedz¹ co i dlaczego sta³o siê w mieœcie Mo¿e ludnoœæ miasta jeszcze siê w tym nie orientuje, ale uwierz mi, to nie potrwa d³ugo. I ty nie chcesz mi powiedzieæ co dok³adnie ci siê przydarzy³o~
@132  = ~Dobrze, powiem ci. To by³ koszmar. Niekoñcz¹ce siê tortury, dzieñ i noc. To ci wystarczy?~
@133  = ~Po prostu nie by³o mi ³atwo opowiedzieæ ci o tym wszystkim. Zamkniêta klatka, zaklêcia, ból...to naprawdê koszmarne.~
@134  = ~Tak, trzymali mnie w zamkniêciu, ale to chyba nie koniec œwiata, prawda? Teraz ju¿ wszystko w porz¹dku. Naprawdê.~
@135  = ~Bogowie...~
@136  = ~Wybacz mi. Nie zdo³a³bym ciê ochroniæ, ale gdybym by³ z tob¹... nawet w klatce obok... nie by³abyœ a¿ tak samotna.~
@137  = ~Tak, albo dla odmiany mog³abym popatrzeæ sobie na twojego trupa na pod³odze, w razie gdyby zaklêcia Irenicusa zrani³y mnie niewystarczaj¹co. Nie, lepiej siê sta³o, ¿e nie by³eœ tam ze mn¹.~
@138  = ~Chcia³abym ¿ebyœ by³ tam ze mn¹. Ale wtedy cierpia³byœ tak samo jak ja.~
@139  = ~Co siê sta³o, to siê nie odstanie. Ruszamy dalej? Razem, tak jak kiedyœ.~
@140  = ~Nie rozumiem, jak mog³eœ tak mnie zdradziæ. I jestem NAPRAWDÊ z³a.~
@141  = ~I myœlisz, ¿e w to uwierzê? Ale zmieñmy temat...chocia¿ na chwilê.~
@142  = ~Pewnie masz racjê. Ale to i tak straszne.~
@143  = ~Gdybym móg³ zrobiæ cokolwiek aby ci ul¿yæ, nie mia³oby znaczenia, czy cierpiê. Ale teraz mogê tylko przysi¹c ¿e ten, kto to zrobi³, zap³aci za to.~
@144  = ~Oczywiœcie.~
@145  = ~So did I.~
@146  = ~I do.~
@147  = ~Dziêkujê ci, melamin.~
@148  = ~Oczywiœcie, zamierzasz go œcigaæ? Czy nie? Niewa¿ne, tak czy inaczej, potrzebujesz lepszego ekwipunku ni¿ ten. Odda³bym ci wszystkie swoje rzeczy...ale, oczywiœcie, nieszczêœcia chodz¹ parami. Okradli mnie drugiej nocy w Athkatli. Zosta³a mi tylko ksiêga zaklêæ i parê mikstur. I oczywiœcie, Ksiê¿ycowe Ostrze. (westchnienie) Nie ma co, dobrana z nas para.~
@149  = ~Nie bój siê, Xan. Kilka dni i bêdzie nas staæ na wszystko co najlepsze w Athkatli!~
@150  = ~Och, kogo obchodz¹ jakieœ tam pierœcienie i szaty? ¯yjesz,a to najwa¿niejsze.~
@151  = ~Tak musia³o byæ. W koñcu naszym przeznaczeniem jest umrzeæ w nêdzy.~
@152  = ~Jak zwykle. Przygnêbiony. ¯a³osny. PRZEKLÊTY!~
@153  = ~Ach, nic nie jest w stanie zm¹ciæ twojego optymizmu. Jak zwykle.~
@154  = ~Hmm? Mówisz powa¿nie? (westchnienie) Niewa¿ne.~
@155  = ~A teraz, Irenicus.~
@156  = ~Tak. Irenicus.~
@157  = ~Jest jeszcze coœ, co powinnaœ wiedzieæ. Pamiêtasz nasz¹ ostatni¹ rozmowê? O naszej przysz³oœci? Obieca³em ci, ¿e porzucê swoj¹ s³u¿bê i zostanê z tob¹. Przysi¹g³em - ale nie spe³ni³em obietnicy. A teraz potê¿ny wampir osiedli³ siê w Athkatli, nara¿aj¹c miasto na  niebezpieczeñstwo, a mi zlecono zbadanie tej sprawy. Zrobiê to, ale tylko jeœli to nie zak³óci twoich planów. O nic nie dbam bardziej, ni¿ o ciebie i twoje bezpieczeñstwo.~
@158  = ~A wiêc ruszamy? Wiesz dobrze, ¿e nie mogê siê doczekaæ a¿ znowu zostaniemy sami.~
@159  = ~Oczywiœcie. ChodŸmy.~
@160  = ~Pewnie. Poœpiesz siê, zanim reszta nas dogoni.~
@161  = ~Nie, nie teraz. Przepraszam, ale musisz jeszcze chwilê poczekaæ.~
@162  = ~Ta sama <CHARNAME>...~
@163  = ~Nie mogê. Nie mogê ciê teraz tak zostawiæ - samotnej, w niebezpieczeñstwie. Raz ju¿ tak zrobi³em, i jak to siê skoñczy³o? Nie. Wybacz, ale bêdziesz musia³a jakoœ wytrzymaæ moje towarzystwo.~
@164  = ~No dobrze, do³¹cz do nas. Mo¿e tak bêdzie najlepiej - brakowa³o mi ciebie.~
@165  = ~Có¿, jeœli naprawdê musisz.~
@166  = ~Powiedzia³am 'nie' i nie zamierzam zmieniæ zdania.~
@167  = ~Proszê, nie rób tego. Proszê... jeœli muszê, bêdê ciê b³aga³. Jeœli nie pozwolisz mi iœæ z tob¹, stracê ciê na zawsze. Mo¿esz sobie wyobraziæ, jak d³ugie jest 'zawsze'?~
@168  = ~Nie... i nie chcê o tym myœleæ. Zostañ, Xan. Zostañ ze mn¹.~
@169  = ~Ile razy mam ci to powtarzaæ? Nie!~
@170  = ~Mia³em nadziejê ¿e zmienisz zdanie, ale widzê, ¿e to nie ma sensu. ¯egnaj. Szukaj swojego przeznaczenia beze mnie, jeœli tak wybra³aœ.~
@171  = ~Masz tyle powodów ¿eby mnie nienawidziæ, wiem o tym. Przeze mnie cierpia³aœ, i jeœli muszê, bêdê b³aga³ ciê o przebaczenie. Bêdê b³aga³ na kolanach. Popatrz. Wybaczysz mi?~
@172  = ~Nie rozœmieszaj mnie Wygl¹dasz ¿a³oœnie!~
@173  = ~No có¿... daj mi pomyœleæ...dobrze, ewentualnie mogê wybaczyæ.~
@174  = ~Nie! Daj mi spokój, draniu!~
@175  = ~B³agam, najpiêkniejsza...~
@176  = ~NIE NAZYWAJ MNIE TAK!~
@177  = ~Nie "najpiêkniejsza". Raczej nieczu³a i niewra¿liwa.~
@178  = ~Och, wystarczy tego. Tak, wybaczam ci. Wstañ ju¿.~
@179  = ~Ja nie ¿artujê. Znikaj st¹d - i z mojego ¿ycia!~
@180  = ~Jak sobie ¿yczysz. A teraz, ju¿ na powa¿nie - co teraz czujesz?~
@181  = ~Jak ci siê zdaje, co mogê czuæ? Kocham ciê, idioto!~
@182  = ~Mówiê powa¿nie, wybaczam ci. Zbyt wiele dla mnie znaczysz, ¿eby coœ takiego nas rozdzieli³o.~
@183  = ~Mówiê powa¿nie, wybaczam ci. Zreszt¹ i tak nie mam ju¿ si³y dalej na ciebie krzyczeæ.~
@184  = ~Nienawidzê ciê. I bêdê ciê nienawidziæ do koñca ¿ycia. ZejdŸ mi z oczu!~
@185  = ~Co za ulga. Dobrze, ju¿ wstajê...bogowie, ca³y jestem w b³ocie. Trudno, i tak nigdy nie podoba³a mi siê ta szata.~
@186  = ~I s³usznie. Mam dla ciebie coœ lepszego. Uwaga... Szata Vecny!~
@187  = ~Mo¿e w tej Szacie Arcymaga bêdzie ci bardziej do twarzy?~
@188  = ~Zgadzam siê. Wiesz, wiem, ¿e wygl¹dasz o wiele lepiej kiedy zdejmiesz...coœ wiêcej, ni¿ tylko szatê.~
@189  = ~Czy jest coœIs there anything else you need to tell me about?~
@190  = ~Idziemy ju¿? Ta rozmowa zaczyna byæ mêcz¹ca, podró¿ w twoim towarzystwie brzmi o wiele lepiej.~
@191  = ~Och. Obrabowa³aœ skarbiec miejski? Mam nadziejê, ¿e by³y w³aœciciel tej szaty nie zjawi siê po ni¹ osobiœcie... chocia¿, znaj¹c ciebie, to nie by³oby a¿ TAK nieprawdopodobne.~
@192  = ~Och. Byæ mo¿e, byæ mo¿e... Zobaczymy.~
@193  = ~Gdyby nie to, ¿e jesteœmy w miejscu publicznym, mo¿e mia³abyœ szansê zobaczyæ ten...naprawdê rzadki widok. Ale có¿. Mam tylko nadziejê, ¿e nastêpn¹ noc spêdzimy w bardziej...intymnym miejscu.~
@194  = ~Witajcie, moi pechowi przyjaciele. <CHARNAME>, czy mam racjê podejrzewaj¹c, ¿e skoro dwóch czy trzech twoich kompanów gryzie ju¿ ziemiê, teraz moja kolej na zajêcie ich zaszczytnego miejsca u twego boku?~ [O#XAN046]
@195  = ~Nie, nic a¿ tak strasznego nie przytrafi³o siê nam ostatnio...ale masz racjê w pewnym stopniu. Potrzebujê ciebie i twoich umiejêtnoœci.~
@196  = ~Nawet puste miejsce u mojego boku jest znacznie lepsze ni¿ ta twoja melancholia i ci¹g³e narzekanie.~
@197  = ~Nie, ale moglibyœmy chwilê pogadaæ.~
@198  = ~A wiêc nie zawiodê ciê tym razem. Mi³o ciê znowu widzieæ, <CHARNAME>.~
@199  = ~Zatem moje umiejêtnoœci s¹ do twojej dyspozycji. Dobrze ciê znowu widzieæ.~
@200  = ~Ach, oczywiœcie. Jak mog³em liczyæ na odrobinê sympatii z twojej strony. IdŸ ju¿, <CHARNAME>. Nie ¿yczê ci Ÿle.~
@201  = ~Jak sobie ¿yczysz. Bêdê siê tu krêci³ przez jakiœ czas. Powodzenia. Przyda ci siê.~
@202  = ~W¹tpiê, ¿ebyœmy mieli wspólne tematy. IdŸ, <CHARNAME>, ciesz siê ¿yciem - albo raczej t¹ jego czêœci¹, która ci jeszcze zosta³a.~
@203  = ~Czy my siê znamy? Moment... chyba nie podró¿ujesz z <CHARNAME>, prawda?~ [O#XAN000]
@204  = ~To...znowu ty. Ciekawe. Myœla³em o tobie... Ale co robisz w Amn?~
@205   = ~W takim razie zrobiê co mogê, ¿eby ci pomóc - chocia¿ chyba wiesz tak samo dobrze jak ja, ¿e najgorszego nie da siê unikn¹æ.~
@206   = ~Rozumiem twoj¹ decyzjê, ale nie chcesz chyba, abym siê z niej cieszy³. Postaram siê jakoœ sobie poradziæ podczas twojej nieobecnoœci... chocia¿ i tak przegraliœmy, wiesz przecie¿.~