@0    = ~A wiêc chcesz, abyœmy siê rozstali. Tu i teraz.~
@1    = ~Niech wiêc tak bêdzie.~
@2    = ~Chocia¿ twoja dru¿yna nie mia³a ze mnie specjalnego po¿ytku, to jednak mi³o by³o z wami podró¿owaæ. Jeœli móg³bym wam siê jeszcze przydaæ, chêtnie wyruszy³bym z wami dalej.~ [O#XAN045]
@3    = ~Stop stop stop, nigdzie nie idziesz!~
@4    = ~Przemyœlê to jeszcze.~
@5    = ~A wiêc nie odmówisz mi przyjemnoœci swojego towarzystwa? To mi³e. Mam nadziejê, ¿e nie bêdziesz tego ¿a³owaæ.~
@6    = ~(westchnienie) Œwietnie. Mia³em nadziejê na chwilê odpoczynku, ale podró¿uj¹c z tob¹, nie ma co na to liczyæ.~
@7    = ~Good. As dangerous as your company is, I admit, it is interesting at times.~
@8    = ~Bardzo dobrze. W razie czego, znajdziesz mnie w Athkatli, w Dzielnicy Rz¹dowej.~
@9    = ~W porz¹dku, tam siê spotkamy.~
@10   = ~Poczekaj tutaj. Wrócimy po ciebie nied³ugo.~
@11   = ~Mam nadziejê, ¿e znowu siê zobaczymy.~
@12   = ~Witajcie, moi pechowi przyjaciele. <CHARNAME>, czy mam racjê podejrzewaj¹c, ¿e skoro dwóch czy trzech twoich kompanów gryzie ju¿ ziemiê, teraz moja kolej na zajêcie ich zaszczytnego miejsca u twego boku?~ [O#XAN046]
@13   = ~Nie, nic a¿ tak strasznego nie przytrafi³o siê nam ostatnio...ale masz racjê w pewnym stopniu. Potrzebujê ciebie i twoich umiejêtnoœci.~
@14   = ~Nawet puste miejsce u mojego boku jest znacznie lepsze ni¿ ta twoja melancholia i ci¹g³e narzekanie.~
@15   = ~Postaram siê nie zawieœæ twojego zaufania. Dobrze ciê znowu widzieæ, <CHARNAME>.~
@16   = ~Zrobiê wszystko, aby ci pomóc. Chocia¿ i tak wiesz dobrze, ¿e nasze szanse na prze¿ycie s¹ minimalne.~
@17   = ~A wiêc jestem do twojej dyspozycji. Dobrze ciê znowu widzieæ.~
@18   = ~Ach, no tak. Jak mog³em liczyæ na choæby cieñ sympatii z twojej strony. IdŸ ju¿, <CHARNAME>. Nie ¿yczê ci Ÿle.~
@19   = ~Twoja decyzja mo¿e i jest podyktowana rozs¹dkiem... ale czy na pewno tego chcesz? A zreszt¹... wiesz, i tak ju¿ przecie¿ przegraliœmy.~
@20   = ~Jak chcesz. Bêdê tu jeszcze przez jakiœ czas. Powodzenia... przyda ci siê.~
@21   = ~Proszê, nie rób tego. Raz ju¿ ciê zostawi³em... nie zniós³bym tego znowu.~ [O#XAN047]
@22   = ~Mój b³¹d. Proszê, nie odchodŸ.~
@23   = ~To tylko chwilowe. Wkrótce po ciebie wrócê.~
@24   = ~Masz problem, bo ja zniosê to bardzo dobrze. To do zobaczenia.~
@25   = ~Mam z³e przeczucia, Xan. Chcê, ¿ebyœ odszed³. Teraz.~
@26   = ~Hmm. Chyba powinienem to jeszcze przemyœleæ. (uœmiech) A wyobraŸ sobie, co by by³o, gdybym teraz umar³, a moim ostatnim wspomnieniem by³oby to, jak ka¿esz mi odejœæ?~
@27   = ~(ca³uje ciê delikatnie)~
@28   = ~Teraz mogê ju¿ umieraæ, nie martwi¹c siê o wspomnienia.~
@29   = ~Nie mogê ciê zostawiæ samej. Nie teraz, kiedy Irenicus wci¹¿ na ciebie poluje.~
@30   = ~Chyba masz racjê. Zostañ przy mnie.~
@31   = ~Ale nie mo¿emy byæ razem przez ca³y czas! To... to nienormalne, i na pewno szybko nam siê znudzi.~
@32   = ~Uwa¿asz, ¿e nie poradzê sobie bez twojej opieki? Dziêkujê bardzo, ale nie jestem wcale s³absza od ciebie!~
@33   = ~Rozumiem, ¿e moje towarzystwo mo¿e byæ czasem uci¹¿liwe, ale jesteœ naprawdê w zbyt wielkim niebezpieczeñstwie. Irenicus, szpiedzy, potwory... nie mogê ciê tak zostawiæ.~
@34   = ~Rozumiem. A wiêc... nie odchodŸ.~
@35   = ~Ale¿ mo¿esz. Poradzê sobie.~
@36   = ~Xan. IdŸ ju¿. Po prostu odejdŸ.~
@37   = ~Jesteœ silna, ale twoi wrogowie liczni. Potrzebujesz przyjació³, którzy ciê nie opuszcz¹... a ja jestem gotowy staæ u twego boku a¿ do koñca. <CHARNAME>... nie odrzucaj tego. Proszê.~
@38   = ~Niech ci bêdzie.~
@39   = ~Dobrze, ju¿ dobrze. Zostañ ze mn¹, kochany.~
@40   = ~Xan, po prostu idŸ ju¿ sobie! I nie odzywaj siê ju¿.~
@41   = ~Jesteœ pewna? To oznacza, ¿e ju¿ siê wiêcej nie spotkamy. A tego bym nie chcia³.~
@42   = ~Ja te¿ nie. Zostañ ze mn¹.~
@43   = ~A ja wrêcz przeciwnie. ZejdŸ mi z oczu i nie pokazuj siê wiêcej.~
@44   = ~Skoro tak sobie ¿yczysz.~
@45   = ~Odejdê, ale nie wczeœniej, ni¿ Irenicus zginie raz na zawsze. Nie mogê ciê teraz zostawiæ.~
@46   = ~Mo¿e... mo¿e pope³ni³am b³¹d? Wiêc chodŸmy dalej - razem.~
@47   = ~Ale nie chcê, ¿ebyœ zgin¹³! Chcê ¿ebyœ odszed³ i ¿y³ wystarczaj¹co d³ugo, aby wspominaæ nasz¹ mi³oœæ.~
@48   = ~Mierzymy siê z wieloma niebezpieczeñstwami. Nie chcê, ¿ebyœ zgin¹³, próbuj¹c mnie ratowaæ.~
@49   = ~To bez sensu. Twoje ¿ycie znaczy dla mnie wiêcej ni¿ jakiekolwiek wspomnienia. Nie, ukochana; chcê zostaæ przy tobie a¿ do koñca.~
@50   = ~A wiêc zostañ. Dziêkujê ci.~
@51   = ~Xan, chcê, ¿ebyœ odszed³. W tej chwili.~
@52   = ~W¹tpisz we mnie? Irenicus zabra³ ci wszystko, morduje moich przyjació³, zagrozi³ ca³emu miastu... Uwa¿asz, ¿e po czymœ takim móg³bym tak po prostu odejœæ?~
@53   = ~Wiêc zostañ, jeœli musisz.~
@54   = ~Xan, odejdŸ. Po prostu odejdŸ.~
@55   = ~Doœæ tego! Odchodzê.~ [O#XAN000]
@56   = ~To... to œwiat³o... ten ból... Gdzie ja jestem? Minê³o tyle czasu... nie pamiêtam ju¿... <CHARNAME>?~ [O#XAN000]
@57   = ~Ach. To ty. Dziêkujê za uwolnienie. Zdaje mi siê, ¿e minê³y ca³e wieki. To by³o okropne.~
@58   = ~I co teraz? Mam ci siê odp³aciæ za ratunek? Nie przeszkadza mi twoje towarzystwo, ale jeœli ju¿ mnie nie potrzebujesz, chcia³bym odejœæ. Chcia³bym... byæ znowu wolny.~
@59   = ~Ale przecie¿ byliœmy wiêcej ni¿ tylko towarzyszami podró¿y! Nic nie pamiêtasz?~
@60   = ~Nie, nic. A powinienem?~
@61   = ~Jakie s¹ wiêc twoje plany? Mam odejœæ? Jestem gotowy znów z tob¹ podró¿owaæ, jeœli chcesz tego.~
@62   = ~Oczywiœcie. Jestem do twojej dyspozycji. To dosyæ dziwne, ¿e chcia³o ci siê po mnie wracaæ... ale postaram siê nie zawieœæ twojego zaufania.~
@63   = ~Jednak nie myœl, ¿e podró¿owanie z tob¹ bêdzie dla mnie przyjemnoœci¹.~
@64   = ~Spodziewa³em siê tego. Nie widzieliœmy siê tak d³ugo, ¿e pewnie nawet ju¿ nie pamiêtacie mojego imienia.~