@0    = ~To znowu ty. (westchnienie) Chyba jesteœmy na siebie skazani, prawda?~ [O#XAN250]
@1    = ~Chyba tak. Co u ciebie?~
@2    = ~Chyba tak. Nie ma co d³u¿ej gadaæ... chcia³byœ znów ze mn¹ podró¿owaæ?~
@3    = ~Och, stañ gdzieœ i nie zadawaj g³upich pytañ. Zaraz pogadamy.~
@4    = ~W³aœnie wraca³em do Evereski... kiedy to COŒ œci¹gnê³o mnie tutaj.~
@5    = ~¯eby poznaæ nowe sposoby, na jakie mogê zostaæ zamordowany? Kusz¹ca perspektywa, zaiste. (westchnienie) ProwadŸ zatem.~
@6    = ~Spodziewa³em siê tego po tobie.~
@7    = ~I nie zrobi³o tego bez przyczyny, jak s¹dzê?~
@8    = ~Potrzebujê maga w dru¿ynie. Przy³¹czysz siê do nas?~
@9    = ~Chcê... chcê znowu podró¿owaæ razem z tob¹.~
@10   = ~Mo¿esz tu chwilê poczekaæ? Za moment porozmawiamy.~
@11   = ~Mamy chyba podobne pragnienia, <CHARNAME>.~
@12   = ~Có¿. Chyba nie mam wyboru.~
@13   = ~Ach, jak mi³o znów ciê widzieæ. Poczekaj tylko chwilê, a¿ mój ¿o³¹dek siê uspokoi po podró¿y tutaj...~ [O#XAN251]
@14   = ~Jasne. Dobrze znów ciê widzieæ.~
@15   = ~Xan, nic siê nie zmieni³eœ!~
@16   = ~Mo¿e... odsuñ siê trochê, póki nie poczujesz siê lepiej?~
@17   = ~A wiêc jakie mam dziœ szanse na prze¿ycie?~
@18   = ~Chyba ma³e, bo w³aœnie przy³¹czasz siê do mnie i ruszamy w drogê.~
@19   = ~Jesteœ w dobrych rêkach, przyjacielu! Musimy tylko pokonaæ moje rodzeñstwo, nic strasznego.~
@20   = ~Du¿e, bo na razie nigdzie nie idziesz. Poczekaj tu na mnie.~
@21   = ~Po co wiêc by³o mnie tu œci¹gaæ? Nigdy chyba ciê nie zrozumiem.~
@22   = ~(jêk) Seldarine, a wiêc znowu zaczynamy bawiæ siê w przeznaczenie?~
@23   = ~A wiêc znów bêdziemy podró¿owaæ razem? Muszê przyznaæ, ¿e mimo wszystko brakowa³o mi ciebie.~ [O#XAN248]
@24   = ~Tak, przy³¹cz siê do mnie.~
@25   = ~Mo¿e póŸniej.~
@26   = ~Dobrze to s³yszeæ.~
@27   = ~(westchnienie)~
@28   = ~Zdajesz siê byæ jednoczeœnie m³odsza i starsza, ni¿ gdy siê rozstaliœmy. Jak to mo¿liwe?~ [O#XAN252]
@29   = ~Xan... gdzie ja jestem?~
@30   = ~Sk¹d siê tu wzi¹³eœ?~
@31   = ~Xan? Czy to sen, czy jawa?~
@32   = ~A ty nic siê nie zmieni³eœ.~
@33   = ~Ty te¿ siê zmieni³eœ.~
@34   = ~Przy mnie.~
@35   = ~Œnisz, a to wszystko staje siê prawd¹.~
@36   = ~A mo¿e oczekujesz innej odpowiedzi?~
@37   = ~Smutne, ale prawdziwe. Ka¿dego dnia, kiedy ty posuwasz siê dalej, ja pozostajê z boku. Ale mo¿e nie wszystko dla nas stracone?~
@38   = ~No có¿, takie s¹ skutki œmierci, prawda?~
@39   = ~Jesteœ w Arvandorze, <CHARNAME>... a przynajmniej twoja dusza tu jest. Uda³o ci siê odnaleŸæ drogê.~
@40   = ~Mogê tu zostaæ?~
@41   = ~A wiêc mo¿emy spotykaæ siê ka¿dej nocy? Mo¿emy?~
@42   = ~Czemu wiêc ty nie mog³eœ czegoœ takiego zrobiæ, kiedy jeszcze ¿y³eœ?~
@43   = ~Nigdy nie s³ysza³am o czymœ takim.~
@44   = ~To cudowne! Xan, tak za tob¹ têskni³am!~
@45   = ~Znasz przecie¿ odpowiedŸ. Mamy czas, ale nie mamy wiecznoœci. Mo¿e nigdy nie bêdziemy jej mieæ.~
@46   = ~Nie wiem. Mo¿e spotkamy siê jeszcze raz czy dwa... zanim ten ma³y cud siê skoñczy i twoje przeznaczenie znów pokieruje ciê gdzie indziej.~
@47   = ~Ty jesteœ inna ni¿ inne elfy. Masz w sobie bosk¹ moc, a ja jestem - by³em - tylko zwyczajnym magiem.~
@48   = ~Ja te¿ nie. Ale przecie¿ jesteœ niemal¿e bogini¹, a ³¹cz¹ca nas wiêŸ jest bardzo silna, silniejsza ni¿ to normalne.~
@49   = ~Najdro¿sza...~
@50   = ~Jesteœ dla mnie b³ogos³awieñstwem w tej samotnoœci. Ale czy to, ¿e w koñcu przysz³aœ... czy to znaczy, ¿e Irenicus zgin¹³?~
@51   = ~Tak. Zabi³am go dwa razy i wys³a³am prosto do Otch³ani.~
@52   = ~Sk¹d wiesz?~
@53   = ~Tak, mam znowu swoj¹ duszê.~
@54   = ~Tak. Tak jak ty.~
@55   = ~Ja... przyznajê, ¿e nie czujê z tego powodu ¿adnej satysfakcji, jedynie smutek. Ale chyba tak musia³o siê staæ.~
@56   = ~Bo jesteœ tutaj. Bez swojej duszy nie mog³abyœ trafiæ do Arvandoru.~
@57   = ~W³aœnie. Tak jak ja.~
@58   = ~A ja stojê tutaj... i nic ci nie mogê daæ. Nie mogê wzi¹æ ciê w ramiona, nie mogê poca³owaæ twoich ust... ¯yjemy w dwóch ró¿nych œwiatach, najdro¿sza. Ale... ale widzê ciê. A to jest warte wszystkiego.~
@59   = ~Czy kiedykolwiek jeszcze siê spotkamy?~
@60   = ~A jak... jak ty siê czujesz? CO czujesz?~
@61   = ~Dla mnie te¿.~
@62   = ~To zale¿y tylko od ciebie. Wci¹¿ ¿yjesz, i mo¿esz wybraæ za nas oboje. Ale na twoim miejscu...ach, niewa¿ne.~
@63   = ~Tu jest pustka, kochana. Arvandor jest piêkny, ale nie jestem tu szczêœliwy... bez ciebie.~
@64   = ~Moi rodzice s¹ znów razem. Spotka³em ich... i rozp³aka³em siê jak ma³e dziecko. Ach, <CHARNAME>, gdybyœ tylko mog³a ich teraz zobaczyæ...~
@65   = ~Widzê, ¿e jest ci ciê¿ko. Znów jesteœ samotna, a ja nie mogê nawet dotkn¹æ twojego policzka. Za chwilê znikniesz; odejdziesz ode mnie, do swoich okrutnych wrogów, do trudnych decyzji, które musisz podj¹æ...~
@66   = ~I poradzisz sobie.~
@67   = ~A wiêc znów tu jesteœmy.~ [O#XAN254]
@68   = ~Pamiêtasz to miejsce? Tak, to nasz stary pokój w Pa³acu Ksiêcia.~ [O#XAN255]
@69   = ~Byliœmy tutaj tacy szczêœliwi, prawda? Ale to nie trwa³o d³ugo. To nigdy nie trwa d³ugo...~ [O#XAN256]
@70   = ~Czy to twoje przeznaczenie? Szukaæ rozpaczliwie wiecznego spokoju?~ [O#XAN257]
@71   = ~Pamiêtam ten ranek, kiedy opuszcza³em pa³ac. Spojrza³em na ciebie po raz ostatni, jak œpisz - i wyœlizgn¹³em siê z pokoju, zostawiaj¹c ciê Irenicusowi.~ [O#XAN258]
@72   = ~Rok póŸniej los znów nas zetkn¹³... tylko po to, aby znów roz³¹czyæ.~ [O#XAN259]
@73   = ~Ale ty znalaz³aœ drogê nawet tutaj, w g³¹b mojego snu.~ [O#XAN260]
@74   = ~Czy tak ju¿ bêdzie do koñca? Czy zawsze bêdziemy spotykaæ siê i rozstawaæ zbyt szybko?~ [O#XAN261]
@75   = ~Chcia³bym wiedzieæ, jak to zakoñczyæ... ale to nie w mojej mocy. Nasza droga do siebie jest gdzieœ poza tym pokojem, poza Arvandorem, poza Sferami. W œwiecie ¿yj¹cych.~ [O#XAN262]
@76   = ~Znajdziesz j¹, jestem tego pewien. Ale czy ni¹ pod¹¿ysz?~ [O#XAN263]
@77   = ~Czyj to sen tym razem, mój czy twój?~ [O#XAN253]
@78   = ~Nie mam pojêcia. Gdzie jesteœmy?~
@79   = ~Mogê mówiæ, prawda? Ostatnio nie mog³am. A wiêc to nie mo¿e byæ sen.~
@80   = ~Chyba twój. Nie poznajê tego miejsca.~
@81   = ~Jasne ¿e mój. Tylko ja zawsze trafiam w takie dziwne miejsca jak to.~
@82   = ~Czy to œwi¹tynia?.~
@83   = ~Ja te¿ nie. Ale wyczuwam tu spokój i nadziejê... jakbym wraca³ do domu. Te¿ to czujesz?~
@84   = ~Och, tak. Powinienem by³ siê do tego przyzwyczaiæ. Los wci¹¿ ma dla nas niespodzianki.~
@85   = ~Ostatnio znaleŸliœmy siê w moim œnie; tylko ja mog³em do ciebie mówiæ. Tym razem oboje mo¿emy, ale ¿adne z nas nie widzia³o wczeœniej tego miejsca. A wiêc...~
@86   = ~Coœ siê wydarzy. Czujê, jak nadchodzi, dla nas obojga... nie. Nie! <CHARNAME>, cormamin, ty chyba nie umierasz?!~
@87   = ~Yyy... chyba nie. Mam nadziejê.~
@88   = ~Nie, nie s¹dzê. Jestem wystarczaj¹co potê¿na, ¿eby podró¿owaæ do Arvandoru i z powrotem bez jakiegoœ tam umierania.~
@89   = ~A mo¿e to ty wracasz do ¿ycia?~
@90   = ~To w sumie ca³kiem prawdopodobne.~
@91   = ~S¹dz¹c po twoim zadziwiaj¹co niewinnym spojrzeniu, ktoœ inny wkrótce zginie. W³aœciwie bêdzie to ca³kiem sporo ktosiów. Ale to dobrze, ¿e to twoi wrogowie, a nie ty.~
@92   = ~Ciekawe. Tylko jedna drobnostka podwa¿a twoj¹ teoriê: Seldarine nie pozwoli³oby potomstwu Bhaala przemieszczaæ siê bez koñca miêdzy ¿yciem a œmierci¹.~
@93   = ~Och, tak, pewnie. W tej chwili. Ju¿ s³yszê jak kap³ani biegn¹, ¿eby mnie wskrzesiæ. Najdro¿sza, bez ksiê¿ycowego ostrza jestem teraz nikim. Kto oprócz ciebie o mnie pamiêta?~
@94   = ~Nawet tak nie mów.~
@95   = ~¯yjemy w ró¿nych sferach, w innych œwiatach. Nie dzieli ju¿ nas moje ostrze, ale twoja krew wci¹¿ jest murem nie do przebycia. Nie mówi¹c ju¿ o dziedzictwie twego ojca, opisanym przez Alaunda.~
@96   = ~Gdybyœmy tylko mogli pozbyæ siê tej dwójki, mo¿e bylibyœmy znów razem. Ale póki co, wierzê - czujê - ¿e nawet te sny maj¹ jakiœ sens, jeœli mog¹ pocieszyæ ciê na szlaku i rozjaœniæ moj¹ rozpacz tutaj.~
@97   = ~Mo¿e jednak bêdziemy razem? Mo¿e to miejsce jest œwi¹tyni¹ nie bez powodu? Nie, nie mów nic. Pozwól mi.~
@98   = ~To bêd¹ najdziwniejsze oœwiadczyny, o jakich... (kaszel), niewa¿ne. <CHARNAME>, kocham ciê. Kocha³em ciê przed œmierci¹ i kocham ciê teraz; kocham ciê we œnie i na jawie. Nie ma tu z nami nikogo, i nikt nie odprawi dla nas rytua³ów weselnych. Ale chcê, ¿ebyœ wiedzia³a jedno: jeœli stanie siê cud i jeszcze kiedyœ siê spotkamy, padnê przed tob¹ na kolana i spytam, czy bêdziesz ze mn¹ ju¿ na zawsze. Czy poœlubisz mnie, <CHARNAME>?~
@99   = ~Tak.~
@100  = ~Przysiêgam, zrobiê wszystko, ¿eby tak siê sta³o.~
@101  = ~Hmm, no có¿, ja...~
@102  = ~Po co?~
@103  = ~"Na zawsze" to doœæ d³ugo, Xan.~
@104  = ~Wiem.~
@105  = ~Nic nie trwa wiecznie... chyba ¿e uwierzymy, ¿e mo¿e trwaæ. Kiedy nadejdzie czas, zrozumiesz to.~
@106  = ~To czas niepokoju dla nas wszystkich. Ale wci¹¿ jest nadzieja.~
@107  = ~Pamiêtam te rzeczy... ma³e, a jednak istotne... i œniê o tobie ca³ymi dniami. Ta wizja, w której p³aka³aœ nade mn¹ w elfim mieœcie... mój miecz, zgas³y i zimny... pierœcionek, którego nigdy ci nie da³em... Pamiêtasz to wszystko? Wspominasz czasem? Wiem, ¿e tak.~
@108  = ~<CHARNAME>. Oh, am I glad to see you. When you went to the grove alone, I had a bad feeling - and it hadn't disappointed me, I see. Where are we?~
@109  = ~My very own plane of existence! I'm its proud ruler.~
@110  = ~No idea! Let's explore!~
@111  = ~Take your time. It's disorienting, I know.~
@112  = ~It is good to see you, too. Join me.~
@113  = ~Gladly. We will speak more once we have... examined the place.~
@114  = ~Seldarine. We are in trouble, aren't we?~
@115  = ~Well, you called me, and you're stuck with me, I dare say. Which way to go?~
@116  = ~Not as much as endless ceremonies in Suldanessellar, no, but you have a point. I'd like to take a minute.~
@117  = ~(He takes a deep breath.)~