@0    = ~Dlaczego mia³bym teraz odejœæ? Nie rozumiem twojej decyzji.~ [O#XAN246]
@1    = ~Mój b³¹d. Zostañ z nami.~
@2    = ~Poczekaj tu na nas. Wrócimy po ciebie.~
@3    = ~To tylko chwilowe, naprawdê. Czekaj tu na nas.~
@4    = ~Nie ma siê czym martwiæ. Wyœlê ciê do sfery kieszeniowej i tam siê nied³ugo spotkamy.~
@5    = ~Oczywiœcie.~
@6    = ~Wspaniale. Cudownie. Zawsze marzy³em o tym, ¿eby spêdziæ parê dni w tak uroczym miejscu. (westchnienie) Poœpieszcie siê z tym, dobrze?~
@7    = ~Jak sobie ¿yczysz.~
@8    = ~Oczywiœcie. Z przyjemnoœci¹ pokrêcê siê trochê w tym pó³-piekle. (westchnienie) Wracajcie szybko, dobrze?~
@9    = ~Ach, a wiêc chcesz odpocz¹æ ode mnie? A wiêc gdzie i kiedy mamy siê znowu spotkaæ?~ [O#XAN247]
@10   = ~Wybacz jeœli ciê rozczarujê, ale nigdzie nie idziesz. Przynajmniej nie sam.~
@11   = ~To miejsce chyba jest wystarczaj¹co bezpieczne.~
@12   = ~Czekaj tutaj. Wrócê po ciebie nied³ugo.~
@13   = ~W sferze kieszeniowej. Bêdê tam wkrótce.~
@14   = ~A pity indeed. Well, forward, then. To futility, or whatever awaits us.~
@15   = ~I doœæ nudne, jeœli mam byæ szczery. Ale jak sobie ¿yczysz.~
@16   = ~Oczywiœcie. Jeœli poœpieszysz siê z powrotem, moje stygn¹ce w³aœnie zw³oki zd¹¿¹ siê jeszcze ucieszyæ na twój widok.~
@17   = ~Och, Seldarine... tylko nie to.~
@18   = ~Wiêc znów mam podró¿owaæ w twoim towarzystwie? To na pewno lepsze ni¿ bezczynne czekanie tutaj.~ [O#XAN248]
@19   = ~Tak, chodŸmy.~
@20   = ~Mo¿e póŸniej.~
@21   = ~Dobrze to s³yszeæ.~
@22   = ~(westchnienie)~
@23   = ~Wreszcie! Nie mog³em siê ju¿ doczekaæ, a¿ znowu ciê zobaczê.~ [O#XAN249]
@24   = ~Najwy¿szy czas, abyœmy znów podró¿owali razem.~
@25   = ~Proszê, poczekaj jeszcze chwilê.~
@26   = ~Z najwy¿sz¹ przyjemnoœci¹.~
@27   = ~(westchnienie) Mój los jest w twoich rêkach.~
@28   = ~No có¿. Muszê przyznaæ, ¿e mi³o znów ciê widzieæ.~ [O#XAN275]
@29   = ~Xan! Jak uda³o ci siê uciec?~
@30   = ~Xan! Nie wierzê!~
@31   = ~Ciebie równie¿.~
@32   = ~Wcale nie. ZejdŸ mi z oczu.~
@33   = ~W koñcu jestem Arcymagiem. (westchnienie) Mam swoje sposoby.~
@34   = ~We w³asnej osobie.~
@35   = ~Cieszê siê, ¿e nic ci siê nie sta³o.~
@36   = ~Och.~
@37   = ~Ja...~
@38   = ~Skoro tak uwa¿asz...~
@39   = ~Co z tymi kobietami? Czy s¹ bezpieczne?~
@40   = ~Tak, wszystko skoñczy³o siê dobrze. Zd¹¿aj¹ ju¿ do domu.~
@41   = ~Na tyle, na ile mo¿na byæ bezpiecznym na takim œwiecie.~
@42   = ~Zapomnij o nich. Ruszamy dalej?~
@43   = ~mam nadziejê, ¿e dotr¹ tam bez kolejnych problemów. Oczywiœcie, ich szanse s¹ ma³e... ale mo¿e siê uda?~
@44   = ~Racja. Smutne, ale prawdziwe.~
@45   = ~Tak jakbym mia³ jakiœ wybór...~
@46   = ~(westchnienie) Oczywiœcie, chcia³em powiedzieæ, ¿e tak.~
@47   = ~A wiêc... podró¿ujemy dalej razem czy nie?~
@48   = ~W ¿yciu! *uœmiech* Jasne, Xan, chodŸmy. Brakowa³o mi ciebie.~
@49   = ~Pewnie! Szybko, mamy wiele do zrobienia.~
@50   = ~Tak, podró¿ujemy.~
@51   = ~Wyœlê ciê do sfery kieszeniowej i tam siê spotkamy za jakiœ czas.~
@52   = ~Musisz tu jeszcze chwilê poczekaæ, wrócimy po ciebie.~
@53   = ~To dobrze. Chocia¿... czy "dobrze" to odpowiednie s³owo w naszej sytuacji? Mo¿e powinienem by³ powiedzieæ "nie-a¿-tak-Ÿle-jak-by³o-jeszcze-przed-chwil¹-i-mo¿e-nawet-coœ-z-tego-wyjdzie-chocia¿-nie-spodziewajmy-siê-zbyt-wiele". Tak, to brzmi stanowczo lepiej.~
@54   = ~(jêk) Znowu? Mój ¿o³¹dek...~
@55   = ~W porz¹dku. Ale nie zwlekajcie zbyt d³ugo, dobrze?~
@56   = ~Och, moja g³owa... Tak, teraz ju¿ wiem, czemu wszyscy tak mówi¹...~ [O#XAN276]
@57   = ~<CHARNAME>! Witaj. Ucieszy³bym siê z twojego widoku, gdyby - oooh - gdybym czu³ siê nieco lepiej.~
@58   = ~Czy ktoœ ciê zrani³?~
@59   = ~Xan... co siê sta³o?~
@60   = ~Przestañ jêczeæ i ruszajmy dalej.~
@61   = ~Ja tam i tak siê cieszê, ¿e ciê widzê.~
@62   = ~Nie nie, nie musisz siê martwiæ. Nawet jeœli, to i tak nic nie pamiêtam. Khalid rzuci³ rozkaz, ktoœ uderzy³ mnie w g³owê... i obudzi³em siê tutaj. To wszystko.~
@63   = ~Uwielbiam twoje poczucie humoru...~
@64   = ~Dziêkujê, <CHARNAME>. Co ja chcia³em powiedzieæ...?~
@65   = ~Calimshañscy niewolnicy.

Na szczêœcie, Xan znowu jest z nami. Ale coœ mi mówi, ¿e ta sprawa nie jest jeszcze zakoñczona.~
@66   = ~Xan, what if I told you I would like us to break our bond and part forever? You and me?~
@67   = ~I would reasonably note that it is rather hard to be parted forever *inside* a very small pocket plane.~
@68   = ~That is, if I was coherent enough to think of anything else besides the fact that my world was ending. <CHARNAME>, please, do not say things like that. Elven hearts are strong, but some do give out from heartbreak - and this dreary place is hardly suited for a burial. There is no firewood, and the ground is too hard, for one.~
@69   = ~If you wanted to kick me out forever, I would at least suggest doing it in an open field. Or a besieged city, rather. At least it would be over with quickly.~
@70   = ~I... need to be on my own for a minute. At least while my heart stops hammering.~
@71   = ~I would... I would not... be able to say anything at all, really. (sigh) Except that a tiny part of me would hope that some questions, even the cruelest ones, can be rhetorical.~
@72   = ~I am sorry, Xan. I should not have said that. Please, forget it.~
@73   = ~It was a rhetorical question, actually.~
@74   = ~I want us to part ways, Xan. Seriously, I do.~
@75   = ~I want our relationship to end.~
@76   = ~I love you, you know this. But if you are in pain and know not how to escape it - tell me. You should not shoulder it alone.~
@77   = ~Do you? But you were serious when we kissed for the first time, when our bond grew, when you nearly gave your life to save me from Bodhi's clutches. When... <CHARNAME>, <CHARNAME>, do you know what you are saying? What came over you?~
@78   = ~I want to break our bond. It is as simple as that.~
@79   = ~Xan, please don't make it worse. Just leave.~
@80   = ~No, of course not. I am an idiot. Stay, Xan.~
@81   = ~I... I do not know, but it does not matter. I take it all back. Please forgive me.~
@82   = ~I love you. And if you need to vent or scream or do anything that makes your life easier - I am here for you. Should you want it, I will leave. There is little sense in persisting when you do not want me, surely?~
@83   = ~But... I need to hear it once more from your lips. Tell me that our time together is at an end. Tell me our bond is something you wish to undo. Tell me a new life beckons you, a life that has no place for me in it. And if you are sure - I will return to Evereska and you will not hear of me again, unless... But there will be no "unless", will there?~
@84   = ~No. I am sorry, Xan, but this is goodbye.~
@85   = ~I... I cannot do this. Stay.~
@86   = ~I see. I am sorry I cannot stay by your side - as a companion, if nothing else. But if our bond is about to break, I will be useless, and you need all your strength to win.~
@87   = ~Be well, <CHARNAME>. Bless you always.~ 