@0 = ~Xan NPC MOD for Baldur's Gate II~
@1 = ~Xan~
@2 = ~Co...co ty tutaj robisz?~ [O#XAN002]
@3 = ~Przegraliœmy! Uciekaj, póki mo¿esz!~ [O#XAN003]
@4 = ~Mo¿e prze¿yjemy trochê d³u¿ej ni¿ myœla³em?~ [O#XAN004]
@5 = ~Ta dru¿yna nie mog³a chyba byæ gorsza!~ [O#XAN005]
@6 = ~Rób tak dalej, a na pewno Ÿle skoñczymy.~ [O#XAN006]
@7 = ~Nie bêdê tolerowa³ takich dzia³añ! Zostawiam tê barbarzyñsk¹ dru¿ynê.~ [O#XAN007]
@8 = ~Mo¿e uda mi siê nie doprowadziæ tej dru¿yny do upadku... choæ i tak wiadomo, jak wszyscy skoñczymy.~ [O#XAN008]
@9 = ~Zanim ktoœ zd¹¿y mnie zamordowaæ, umrê z wyczerpania.~ [O#XAN009]
@10 = ~Skoro mamy umrzeæ, to mo¿e siê poœpieszmy?~ [O#XAN010]
@11 = ~Dalej, na zatracenie!~ [O#XAN011]
@12 = ~Nie mamy szans.~ [O#XAN012]
@13 = ~To nie skoñczy siê dobrze.~ [O#XAN013]
@14 = ~Spotkajmy siê z nieuniknionym.~ [O#XAN014]
@15 = ~Ostrzega³em, ¿e tak to siê skoñczy.~ [O#XAN015]
@16 = ~~ [O#XAN016]
@17 = ~~ [O#XAN017]
@18 = ~Bogowie! Ja umieram! Umieram!~ [O#XAN018]
@19 = ~Czujê siê taki ma³y poœród wielkoœci lasu.~ [O#XAN019]
@20 = ~Czujê siê taki ma³y poœród zgie³ku miasta.~ [O#XAN020]
@21 = ~Ten grobowiec bêdzie naszym grobowcem!~ [O#XAN021]
@22 = ~A wiêc przed nami kolejny benadziejny dzieñ...~ [O#XAN022]
@23 = ~W¹tpie, czy do¿yjemy nastêpnego ranka.~ [O#XAN023]
@24 = ~Wszyscy przegramy.~ [O#XAN024]
@25 = ~¯ycie jest beznadziejne.~ [O#XAN025]
@26 = ~Nie wype³nimy tej misji.~ [O#XAN026]
@27 = ~To nie ma sensu.~ [O#XAN027]
@28 = ~Poddajmy siê, póki mo¿emy.~ [O#XAN028]
@29 = ~Opór jest bezcelowy.~ [O#XAN029]
@30 = ~Wszystko mi jedno.~ [O#XAN030]
@31 = ~Jaki w tym sens?~ [O#XAN031]
@32 = ~Jeœli muszê...~ [O#XAN032]
@33 = ~Po co?~ [O#XAN033]
@34 = ~To beznadziejne.~ [O#XAN034]
@35 = ~Nie ma nawet sensu próbowaæ.~ [O#XAN035]
@36 = ~Zrobiê co mogê...ale nie spodziewaj siê zbyt wiele.~ [O#XAN036]
@37 = ~Oszukujemy sami siebie, myœl¹c, ¿e ta beznadziejna dru¿yna mo¿e coœ zdzia³aæ.~ [O#XAN037]
@38 = ~A mo¿e by zaoszczêdziæ sobie k³opotu, i po prostu po³o¿yæ siê i umrzeæ?~ [O#XAN038]
@39 = ~Och.~ [O#XAN039]
@40 = ~Spodziewa³em siê tego.~ [O#XAN040]
@41 = ~Potrzebujê innej broni!~ [O#XAN041]
@42 = ~Uwa¿asz, ¿e bêdê sam niós³ to wszystko?~ [O#XAN042]
@43 = ~Moje zaklêcie!~ [O#XAN043]
@44 = ~Zapytany o swoj¹ przesz³oœæ, Xan opowiada o swoim domu w elfim mieœcie Everesce oraz o swojej roli jako cz³onka Szarej Opoñczy. Zdaje siê, ¿e zosta³ wys³any do Amn z kolejn¹ misj¹, jednak nie zdradza ci na razie jej szczegó³ów. Z tego co wiesz, jego zadanie nie jest ³atwe, nic wiêc dziwnego, ¿e jest nim przera¿ony. Nie da siê jednak ukryæ, ¿e Xan jest przera¿ony wiêkszoœci¹ rzeczy, jakie napotyka. Swoje ¿ycie poœwiêci³ rozwijaniu talentów magicznych i cieszy siê opini¹ jednego z najzdolniejszych magów poœród swoich ludzi; jednak wskutek d³ugoletnich studiów nie mia³ zbyt wiele czasu na zdobywanie przyjació³. To dobry towarzysz, jednak jego ci¹g³a melancholia i depresja przyprawia wielu o ból g³owy.~
@45 = ~Zapytany o swoj¹ przesz³oœæ, Xan patrzy na ciebie z mieszanin¹ czu³oœci i wyrzutu. To ty jesteœ jego przesz³oœci¹, teraŸniejszoœci¹ i przysz³oœci¹, przypomina cicho. Odk¹d spotkaliœcie siê w kopalniach Nashkel nie opuœci³ ciê na krok, z wyj¹tkiem czasu, gdy wiêzi³ ciê Irenicus. Na krótko przed tym rozstaniem po³¹czyliœcie wasze dusze elfi¹ wiêzi¹ - mówi Xan, a delikatny uœmiech rozjaœnia mu twarz. Jednak jego oczy szybko ciemniej¹, gdy wymawia imiê twojego oprawcy, po czym szybko odwraca siê od ciebie.~
@46 = ~To ksiê¿ycowe ostrze zgas³o w koñcu po setkach lat swojej s³u¿by. Teraz nie jest niczym wiêcej ni¿ tylko zwyk³ym mieczem, którego mo¿e u¿yæ ka¿dy wojownik.

STATYSTKI:

Obra¿enia:  1k8
Typ obra¿eñ:  sieczne
Bonus to hit:  3
Bonus to damage:  3
Waga: 4
Speed Factor: 2
Rodzaj bieg³oœci:  d³ugie miecze
Typ broni:  jednorêczna
nie mo¿e u¿ywaæ:
 Druid
 kap³an
 Mag~
@47 = ~Zainstalowaæ alternatywn¹ klasê postaci dla Xana?~
@48 = ~Zmieñ klasê Xana na Wojownika/Maga~
@49 = ~Zmieñ klasê Xana na Maga~
@50 = ~Zmieñ klasê Xana na Czarownika~
@51 = ~Zmieñ klasê Xana na Dzikiego Maga (tylko Tron Bhaala)~
@52 = ~Po zakoñczeniu Wojny Dzieci Bhaala, Xan podró¿owa³ samotnie po Krainach, staraj¹c siê naprawiæ b³êdy z przesz³oœci. Gdy powróci³ do Evereski, miasto by³o oblê¿one przez ³upie¿ców umys³u. Xan walczy³ z poœwiêceniem w jego obronie; wielu z jego przyjació³ zginê³o, i wkrótce potem wokó³ niego pozosta³y tylko obce elfy. 
W koñcu atak zosta³ odparty, jednak miasto le¿a³o w ruinach. Odbudowa zabra³a dziesi¹tki lat, jednak¿e posiad³oœæ Xana zosta³a doszczêtnie zniszczona. Zamieszka³ wiêc w ma³ej komnacie Akademii, gdzie ponoæ ¿yje do dziœ, ucz¹c m³ode elfy swojej Sztuki, podró¿uj¹c czasem do Suldenesselaru czy Evermeet, i wci¹¿ czekaj¹c, a¿ ksiê¿ycowe ostrze wezwie go do ostatniej misji.~
@53 = ~Nikt nie wie ile czasu musia³o min¹æ, zanim <CHARNAME> wst¹pi³a wreszcie do b³ogos³awionego królestwa Arvandoru. Niektórzy mówi¹, ¿e przesz³a tam przez portal Tronu Bhaala, na oczach swoich zaszokowanych, lecz rozumiej¹cych j¹ towarzyszy. Inni twierdz¹, ¿e ¿y³a d³ugo i spokojnie w Krainach; jeszcze inni szepcz¹ o tym, jak widzieli j¹ Sigil, s³ychaæ tak¿e pog³oski o jej tajemniczym znikniêciu zaraz po zakoñczeniu Wojny Dzieci Bhaala.

Wszystkie Ÿród³a jednak¿e zgadzaj¹ siê w jednym: nadszed³ wreszcie dzieñ, w którym Xan i <CHARNAME> znów siê spotkali. A wtedy - potwierdzaj¹ to nawet najzagorzalsi cynicy - nie by³o ju¿ mowy o rozstaniu. Niewiele s³ów, wypowiedzianych tego szczêœliwego dnia dotar³o do uszu œmiertelników, ale kr¹¿¹ opowieœci o ³zach radoœci i cichym szepcie - "Ach, jesteœ w koñcu. Co zatrzyma³o ciê tak d³ugo?"~

@54 =  ~Gdy Melissana zosta³a wreszcie pokonana, Xan i <CHARNAME> zniknêli gdzieœ na pó³nocy Krain. Czy podró¿owali, szukaj¹c przygód, czy mo¿e ¿yli spokojnie gdzieœ w ma³ej wiosce? Nikt nie wie na pewno. Miêdzy elfimi miastami kr¹¿y³y pog³oski o stra¿niku ksiê¿ycowego ostrze, którego sam Corellon zwolni³ ze s³u¿by, a¿ pewnego dnia para pojawi³a siê w œwi¹tyni Suldenesselaru. Tego dnia gwiazda, nazywana przez elfów Luridel, a przez ludzi - Gwiazd¹ Filozofów - rozb³ys³a jasnym p³omieniem, a jej œwiat³o nie przygas³o a¿ do dnia dzisiejszego.

Nikt nigdy nie spotka³ ju¿ Xana ani jego ukochanej, jednak w Everesce wci¹¿ ¿yj¹ elfy, które uœmiechaj¹ siê na wspomnienie ich imion. Kr¹¿¹ legendy o wielkich czynach, dokonanych przez nieznanego maga i jego towarzyszkê, a historie te podejrzanie czêsto zawieraj¹ pewn¹ szczególn¹, charakterystyczn¹ frazê - "No có¿. Mo¿e jednak ¿ycie nie jest a¿ tak beznadziejne".~
@55 = ~Zapytany o swoj¹ przesz³oœæ, Xan opowiada o swoim domu w elfim mieœcie Everasce oraz o swojej roli jako cz³onka Szarej Opoñczy. Na jego ustach pojawia siê niezwyk³y u niego uœmiech, gdy wspomina wasze wspólne przygody i zwyciêstwa. Po chwili jednak jego twarz chmurzy siê, gdy wspomina o twoim mrocznym przeznaczeniu i czekaj¹cej was niechybnie zag³adzie. Po chwili wzrusza ramionami i wraca do swoich zajêæ.~
@56 = ~Nie masz zainstalowanego Tronu Bhaala.~
@57 = ~Taira~
@58 = ~Selia~
@59 = ~Rotan~
@60 = ~Azag~
@61 = ~Botan~
@62 = ~Dur~
@63 = ~Eligor~
@64 = ~Siene~
@65 = ~Ezara~
@66 = ~Nailyn~
@67 = ~Ruavel~
@68 = ~Vel~
@69 = ~Hunrae~
@70 = ~Ricar~
@71 = ~Xynolin~
@72 = ~Klon-stra¿nik~
@73 = ~Pamiêtnik Xana~
@74 = ~Po co w ogóle zadajê sobie trud, aby to pisaæ? Mój pierwszy pamiêtnik skoñczy³ jako obiekt œwietnych ¿artów dla kolegów z Akademii, a los nastêpnych by³ jeszcze gorszy. Ale muszê jakoœ uporz¹dkowaæ moje myœli, a co innego mogê zrobiæ, ni¿ próbowaæ je zapisaæ?

<CHARNAME> nie wygl¹da na szczêœcie na osobê, która wtyka³aby nos w nie swoje sprawy, ale oczywiœcie - znaj¹c mojego pecha - mogê siê myliæ. Ta dziewczyna jest dla mnie zagadk¹: tak *ludzka* w swoim wygl¹dzie i zachowaniu, ¿e z pocz¹tku nie zauwa¿y³em nawet, ¿e jest jedn¹ z naszego ludu. Jak to mo¿liwe, ¿e nigdy nie spotka³a elfów, nigdy nie widzia³a prawdziwego elfiego miasta?
Muszê pamiêtaæ, ¿eby spytaæ j¹ o to jutro. Na razie za bardzo boli mnie g³owa.

***

Ona musi byæ szalona. Albo zdesperowana. Albo po prostu ma sk³onnoœci samobójcze. Naliczy³em dzisiaj ponad dwadzieœcia cia³ na naszej drodze, a wiele jeszcze musia³em przegapiæ. Jak na razie nikt nie próbowa³ zastawiæ na nas ¿adnej pu³apki - szczêœliwie dla nas, bo jestem pewien, ¿e nie wyszlibyœmy ¿ywi z kolejnego napadu.

<CHARNAME> martwi mnie bardziej z ka¿dym dniem, jeœli mam byæ szczery. Wiem, ¿e ludzie maj¹ zwyczaj rozwieszaæ w miastach listy goñcze, do tego zd¹¿y³em siê ju¿ przyzwyczaiæ. Ale dziewczyna, kolekcjonuj¹ca listy goñcze za sob¹ sam¹, jak jakieœ b³yskotki? To naprawdê... oryginalne. Jednak nawet j¹ wydaje siê martwiæ ta ci¹g³a pogoñ za nami... mo¿e wiêc nie jest ca³kowicie pozbawiona rozs¹dku?

Xan, co ty w ogóle robisz w tej dru¿ynie?

***

Powoli przyzwyczajam siê do naszych wieczornych rozmów. Ma bystry umys³ i ciêty dowcip... jej ci¹g³e ¿artowanie z moich ponurych nastrojów powinno doprowadzaæ mnie do skrajnej irytacji. Dlaczego wiêc tak nie jest? Szkoda, ¿e to wszystko szybko siê skoñczy; jestem pewien, ¿e oboje wkrótce zginiemy z rêki ludzi ¯elaznego Tronu.

Zaczynam baæ siê moich nocnych wart. Nie, ¿eby by³y gorsze ni¿ przedtem - gorsze byæ nie mog¹. Ale bojê siê siedzieæ noc¹ przy ognisku i zastanawiaæ siê, czy znów nawiedzi j¹ z³y sen. Czy obudzi siê jeszcze... nie, Xan, przestañ. Oczywiœcie ¿e siê obudzi, potem powie ci, ¿e w tajemniczy sposób zdoby³a jak¹œ now¹, dziwn¹ umiejêtnoœæ, ty spêdzisz pó³ dnia na przekonywaniu jej, ¿eby jej nie wykorzystywa³a, a ona i tak zrobi odwrotnie. Chyba dostrzegam w tym jak¹œ prawid³owoœæ...

... muszê coœ z tym zrobiæ. Kiedy pisa³em, znowu zaczê³a krzyczeæ przez sen. Chcia³em do niej podbiec i j¹ uspokoiæ, ale przebieg³em zbyt blisko ognia i moja szata zaczê³a siê paliæ. Seldarine... czy nie mamy wystarczaj¹co wielu wrógow, ¿ebym sam musia³ stwarzaæ jej nowe zagro¿enia? Chyba naprawdê przegra³em.

***

W koñcu jesteœmy w lesie. Tu jest tak spokojnie. To znaczy, by³oby spokojnie, gdyby nie Druidzi Cienia, wiwerny, niedŸwiedzie, ludzie ¯elaznego Tronu... nie, nie bêdê wymienia³ dalej, bo nie starczy³oby papieru. <CHARNAME> nie wydaje siê jednak zaniepokojona; wrêcz przeciwnie, ostatnio coraz czêœciej siê uœmiecha. Dziwne.

Dzieliliœmy wczoraj Wêdrówkê w krainy snu. Jest oczywiœcie nieprzyzwyczajona, ale szybko siê uczy. Czu³em siê jak z³odziej, kiedy obudzi³em sie kilka chwil przed ni¹, i przygl¹da³em siê jej spokojnemu uœmiechowi. Oczywiœcie, nie uda³o mi siê zapamiêtaæ tej nocy ¿adnych zaklêæ...

***

<CHARNAME>. Dlaczego wszystkie moje zapiski zaczynaj¹ siê od jej imienia, od opisu jej uœmiechu, jej w³osów, jej oczu... Nie, to nie jest to co myœlê, prawda? Jeœli stracê kontrolê nad swoimi uczuciami, to mo¿e przynieœæ tylko k³opoty. Nam obojgu. 

Powinienem opowiedzieæ jej o moim ksiê¿ycowym ostrzu i zwi¹zanym z nim przeznaczeniu. O moich obowi¹zkach wzglêdem mojego miasta i innych elfów. Zrozumie; jestem tego pewien. Ale... dlaczego absurdalna zreszt¹ myœl o utracie jej przyjaŸni sprawia, ¿e czujê siê, jakbym mia³ umrzeæ?

... Wys³ucha³a mnie. W jej oczach widzia³em wspó³czucie i przyjaŸñ. Rozumie mnie, ale nie rozumie ¿ycia. Bogowie, co ja robiê?

***

Wci¹¿ ¿yjemy. Jestem co najmniej zdumiony tym faktem. Ostatnie prze¿ycia przestraszy³y mnie niemal na œmieræ... chocia¿ nie jestem tchórzem. To chyba przez ni¹. Kiedy myœlê, ¿e ktoœ móg³by j¹ zraniæ, a moje ¿a³osne zaklêcia nie potrafi¹ jej ochroniæ... Nie, nawet zapisanie tego nie sprawia, ¿e czujê siê lepiej. Mo¿e powinienem odejœæ? Wrota Baldura to w koñcu du¿e miasto, a ona nie bêdzie za mn¹ têskniæ.

Spyta³a mnie co siê sta³o, a ja odpowiedzia³em jej w tak okrutnych s³owach, jakich sam bym siê po sobie nie spodziewa³. Czy naprawdê mog³em powiedzieæ coœ takiego? Niczego teraz nie pragnê tak bardzo jak przeprosiæ, wzi¹æ ja w ramiona, powiedzieæ, ¿e... Nie. Nie. Bêdê gryz³ swoje wargi a¿ do krwi, ale nie spojrzê ju¿ na ni¹.

***

Dzisiejszy dzieñ by³ najwspanialszym i najgorszym dniem mojego ¿ycia.

Kiedy to piszê, <CHARNAME> œpi spokojnie, z g³ow¹ na moich kolanach. Nie czujê siê jak zwyciêzca; wrêcz przeciwnie. Podda³em siê - i mo¿e tak w³aœnie powinno byæ? O, Pani, dlaczego mnie kochasz, dlaczego?

***

Czasami boje siê, ¿e niebo spadnie nam na g³owê. Ksiê¿yc wybuchnie, s³oñce zgaœnie, a ja obudzê siê z tego cudownego snu.

W³aœnie wybieg³a z pokoju, og³osiwszy mi, ¿e jutro wyruszamy do Candlekeep. Chcia³bym zobaczyæ dom jej dzieciñstwa, ale bojê siê, ¿e nie zwrócê na niego nale¿ytej uwagi. Œwiat³o, odbijaj¹ce siê w jej oczach i w³osach interesuje mnie znacznie bardziej. Och. Znowu wspomnia³em o jej w³osach, prawda? Przegra³em. Naprawdê. I dlaczego uœmiecham siê, pisz¹c te s³owa?

***

Candlekeep. Koveras. Reiltar. Ulraunt. List Goriona. Przepowiednia Alaundo. 

Dziecko Bhaala.

Najbardziej zdumiewa mnie to, jak ma³o obchodz¹ mnie konsekwencje ska¿enia jej duszy. Co z tego, ¿e w g³êbi jej natury czai siê z³o, ¿e przyniesie na ten œwiat chaos i zniszczenie, ¿e bêdzie uwa¿ana przez wszystkich za morderczyniê i dzieciê mroku? To siê nie liczy. Przera¿a mnie tylko jej nieuchronna zag³ada.

Wieki roz³¹ki, o których przedtem myœla³em, s¹ niczym w porównaniu z wiecznoœci¹. Nie zosta³o jej wiêcej czasu ni¿ rok. A mi zostanie pustka.

Pustka. 

***

Nasza wiêŸ umacnia siê z ka¿dym dniem. Bicie jej serca, uczucia, przeb³yski wspomnieñ z jej przesz³oœci... to wszystko powoli zaczyna przenikaæ siê z moim umys³em. Wstrzymujê oddech za ka¿dym razem gdy o tym pomyœlê. Niech inni ³¹cz¹ siê wiêzi¹, która przetrwa stulecia, proszê bardzo. Ale ona... ona zas³guuje na coœ wiêcej. Chcia³bym, aby moje serce by³o wiêcej warte.

Jutro wejdziemy do Pa³acu Ksiêcia, trzymaj¹c siê za rêce. Ona spotka swojego brata, a ja zrobiê wszystko, aby j¹ ochroniæ. Wkrótce wszystko siê skoñczy. Widzê w jej oczach nieme pytanie, ale nie mogê odpowiedzieæ. Przynajmniej nie dopóki jej brat wci¹¿ ¿yje. Ale wiem ju¿, co zrobiê. Zostanê przy niej. Wrócê do Evereski tylko po to, aby z³o¿yæ rezygnacjê z moich obowi¹zków. Bo co mia³bym robiæ w moim mieœcie sam, bez jej rêki w mojej d³oni? 

Wystarczy ju¿. Muszê odpocz¹æ... oboje musimy. 

Jutro.


***

Ile miesiêcy minê³o? Patrzê na moje stare notatki i nie rozpoznaje w³asnego pisma. Czy jest w ogóle jakiœ sens, abym dalej prowadzi³ ten dziennik? Có¿. I tak nie mam w tej chwili nic lepszego do roboty. Ca³y mój dobytek znikn¹³, jestem ledwo ¿ywy ze zmêczenia... jak d³ugo ju¿ b³¹dzê po ulicach Athkatli? Ju¿ dawno powinienem zdaæ sobie sprawê ¿e nie mam szans wpaœæ na ni¹ ot tak, przypadkiem. Nie wiem nawet, czy ona w ogóle jest w mieœcie. Ale przynajmniej ten ból usta³ wiêc mo¿e nikt ju¿ jej nie krzywdzi? Ale czy jest bezpieczna? Czy ma przy sobie kogoœ, kto j¹ ochroni?

Jakiœ potê¿ny wybuch gdzieœ niedaleko. Ci ludzie... Ale mo¿e to ma coœ wspólnego z ni¹? Muszê to sprawdziæ.

O bogowie. Czy... czy to jej twarz w³aœnie mignê³a mi za rogiem?

***

Wszystkie pokoje w gospodach wygl¹daj¹ zawsze tak samo. Po przebudzeniu trudno mi czasem zorientowaæ siê, czy to Athkatla? Wrota Baldura? Dolina Lodowego Wichru? Ale blizny na jej twarzy i d³oniach przypominaj¹ mi a¿ za dobrze, gdzie jesteœmy i co jej zrobiono. 
Przeze mnie.

Czy by³oby inaczej, gdybym nie opuœci³ jej we Wrotach? Tak, mog³oby byæ. Móg³bym zostaæ zamordowany przez jej oprawcê, a moje cia³o zosta³oby pogrzebane w lochach pod Athkatl¹. Cierpia³aby wtedy jeszcze bardziej. Tak, to wszystko brzmi bardzo logicznie. Tylko dlaczego nie mogê spojrzeæ na ni¹, ¿eby moje oczy nie wype³ni³y siê od razu ³zami wstydu?

Przynajmniej teraz odpoczywa w spokoju. Potrzebuje si³y i determinacji - zgromadzenie takiej iloœci z³ota w tak krótkim okresie nie jest ³atwe, a Athkatla skrywa w sobie wiêcej mrocznych cieni ni¿ mo¿na by przypuszczaæ. Na Seldarine, jak ja za ni¹ têskni³em...

***

Coraz czêœciej ³apiê siê na dziwnym... rozmarzeniu. Tak, oczywiœcie - ból, niebezpieczeñstwa, prawdopodbieñstwo œmierci rosn¹ce z ka¿dym dniem... Ale kiedy patrzê na ni¹, zapominam o tym wszystkim; oczywiœcie, do czasu nastêpnej walki. A kiedy widzê, jak ³atwo przychodzi jej zabijanie, ostatkiem si³ powstrzymujê siê od p³aczu, staraj¹c siê chroniæ j¹ zaklêciami. Czy jej skaza przejmie nad ni¹ kontrolê? Jeœli tak dalej pójdzie, to ca³kiem prawdopodbne - i co wtedy zrobisz, Xan? W³aœnie. Przecie¿ znasz odpowiedŸ: nic. Jesteœ tak przeklêty przez tê mi³oœæ, ¿e to nie jest ju¿ nawet zabawne. 

Oczywiœcie, ona niczym siê nie przejmuje. Jak zawsze chodzi z g³ow¹ w chmurach i uwa¿a, ¿e "wszystko bêdzie dobrze". Ach, <CHARNAME>... Obym zawsze móg³ wyleczyæ wszystkie twoje rany.

***

O pierwszym brzasku wyp³ywamy w stronê Czarowiêzów. Sama ta nazwa brzmi z³owieszczo. Ciekawe, czy to znaczy, ¿e moja magia bêdzie tam bezu¿yteczna. Mam nadziejê ¿e nie; <CHARNAME> potrzebuje zarówno mnie jak i moich zaklêæ. Zastanawiam siê, czy jest teraz w krainie marzeñ, czy po prostu œpi - kiedy poranne s³oñce rozœwietla jej powieki, nigdy nie mogê rozró¿niæ. 

Co bêdzie gorsze - zgin¹æ z rêki Irenicusa czy uton¹æ w falach oceanu? <CHARNAME>, mo¿e ty wiesz? O, i tak wiem co mi odpowiesz: jeszcze nie przegraliœmy, jeszcze mamy szansê... Ale jak mo¿esz tak mówiæ, skoro jest inaczej? Czasem myœlê, ¿e nigdy ciê nie zrozumiem.

***

Irenicus okaza³ siê na tyle uprzejmym oprawc¹, ¿e zostawi³ mi ca³y mój ekwipunek. Jak mi³o z jego strony, zw³aszcza ¿e na nic mi siê to nie przyda. Wci¹¿ czujê... a raczej nie, nic ju¿ nie czujê. A co gorsza nie mam pojêcia, w jakim stanie jest <CHARNAME>. Dok¹d j¹ zabra³? Co z ni¹ zrobi? Zostawi j¹ przy ¿yciu? Widzia³em ju¿ Imoen, która jest teraz szalona... czy j¹ czeka taki sam los? 

...ten ból...

***

Czy Zabójca ma ogon? G³upie pytanie, ale zastanawiam siê nad nim. Czy on... a mo¿e to ona? To znaczy, <CHARNAME> sta³a siê chyba jak¹œ ¿eñsk¹ form¹ Zabójcy, prawda? Czyli -

Przestañ. Xan, przestañ. Histeryzujesz. A to nie pomaga nikomu, zw³aszcza jej. Chocia¿, czy jest jeszcze coœ co MOG£OBY jej pomóc? Seldarine, "przegraliœmy" to ju¿ zbyt ma³e s³owo.

Wygl¹da tak samotnie i bezbronnie na swoim pos³aniu. Prawie jak dziecko... a ja prawie zapominam, czym by³a jeszcze chwilê temu. Ale to przecie¿ nie jej wina, prawda? A skoro Bodhi ju¿ tu nie ma, wiêc mo¿e ta... transformacja nie przydarzy siê jej znowu. A <CHARNAME> mnie potrzebuje. Zaraz siê obudzi; muszê iœæ do niej. Przeklêta czy nie, jest przecie¿ wszystkim, co mam.

***

Otwieram oczy, a ona uœmiecha siê do mnie. I jestem szczêœliwy. To wszystko, czego potrzebujê.

***

Podmrok! Naprawdê, chyba wszyscy postradaliœmy zmys³y. To prawda, ¿e nie mieliœmy wyboru, ale ilithidzi... mroczne elfy... a my musimy przejœæ przez ich legowiska! To jakiœ ob³êd. 
<CHARNAME> nie wygl¹da na zaniepokojon¹. Jej oczy s¹ czasem takie puste... a mo¿e to tylko moja wyobraŸnia? 

... nie. Nie. NIE. Nie wierzê w to. Jak mogliœmy siê zgodziæ na coœ TAKIEGO?!

Nie bêdê ju¿ tu pisa³. Moje d³onie nie s¹ ju¿ moimi d³oñmi.

***

Co za ulga, byæ znowu poœród swoich wspó³plemieñców. Niestety, tylko chwilowa. Elhan nam nie wierzy, a ona oczywiœcie to wyczuwa; nie jest g³upia. Przez chwilê ba³em siê, ¿e jego ludzie podziel¹ los mrocznych elfów, ale na szczêœcie do niczego nie dosz³o.

Wkrótce wrócimy do Athkatli. Zakon Promiennego Serca na pewno nam pomo¿e - ci paladyni o sk³onnoœciach samobójczych na pewno a¿ podskocz¹ z radoœci na wieœæ o wampirze w ich mieœcie. Bojê siê tylko, ¿e <CHARNAME> bêdzie chcia³a sama dostaæ Bodhi. W koñcu to ju¿ ich osobiste porachunki, a ona nie zapomina dawnych krzywd. Ale jest taka... piêkna... teraz, gdy ma ju¿ swoje cia³o...

W¹tpie, czy tej nocy bêd¹ œni³y nam siê jakiekolwiek z³e sny. Nie bêdzie na to czasu.

***

Powiedzia³a, ¿ebym przygotowa³ swoje najlepsze zaklêcia; tak zrobi³em. Nie powinienem teraz pisaæ... ona czeka na mnie, a niebo siê chmurzy. Nadci¹ga burza, i czujê, ¿e mój czas nadchodzi. Powinienem chyba zacz¹æ siê modliæ. Ale czy to coœ zmieni?

<CHARNAME>... dla niej wszystko skoñczy siê dobrze. Teraz jestem ju¿ tego pewien. Gdybym tylko móg³ powiedzieæ to samo o sobie...

A mo¿e, mimo wszystko... jednak nie przegraliœmy?~
@75 = ~Po zakoñczeniu Wojny Dzieci Bhaala Xan wróci³ do domu, do swojej ukochanej Evereski. By³ jednym z najodwa¿niejszych obroñców miasta podczas oblê¿enia ³upie¿ców umys³u, a gdy atak zosta³ odparty, przyj¹³ posadê wyk³adowcy w Akademii. Przez wiele lat naucza³ swojej Sztuki m³odsze elfy, nigdy nie opuszczaj¹c miasta.

Jednak pewnej nocy znikn¹³ bez ostrze¿enia. Wkrótce potem po Akademii zaczê³y kr¹¿yæ plotki, ¿e widziano go w towarzystwie zakapturzonej postaci, bardzo przypominaj¹cej Dziecko Bhaala, z którym kiedyœ podró¿owa³. Nigdy wiêcej nie widziano ju¿ ani Xana, ani jego tajemniczego towarzysza. Jednak ci, którzy widzieli jak odchodzi³, mówi¹, ¿e siê uœmiecha³.~
@76 = ~This potent weapon was created by the smiths of ancient Myth Drannor. Moonblades are used in the long process of selecting a ruler for the isle of Evermeet. A Moonblade chooses its owner, and in the case of this sword it has chosen the elf, Xan. Only Xan can use this blade, anyone else who tries will find themselves unable to lift the sword. This particular Moonblade gives resistance to fire and gives its user a bonus to his armor class. It now also protects its wielder from silence, and grants him invisibility.

STATISTICS:

Damage:  1D8
Damage type:  slashing
Bonus to hit:  4
Bonus to damage:  4
Special:
 +1 bonus to Armor Class
 +50% Fire Resistance
 Invisibility
 Vocalize
Weight: 4
Speed Factor: 2
Proficiency Type:  Small Sword
Type:  1-handed
Not Usable By:
 Everyone but Xan~
@77 = ~This potent weapon was created by the smiths of ancient Myth Drannor. Moonblades are used in the long process of selecting a ruler for the isle of Evermeet. A Moonblade chooses its owner, and in the case of this sword it has chosen the elf, Xan. Only Xan can use this blade, anyone else who tries will find themselves unable to lift the sword. This particular Moonblade gives resistance to fire and gives its user a bonus to his armor class. It now also protects its wielder from silence, and grants him an extra edge in battle.

STATISTICS:

Combat Abilities: sets attacks to +1 per round
Damage:  1D8
Damage type:  slashing
Bonus to hit:  4
Bonus to damage:  4
Special:
 +1 bonus to Armor Class
 +50% Fire Resistance
 Vocalize
Weight: 4
Speed Factor: 0
Proficiency Type:  Long Sword
Type:  1-handed
Not Usable By:
 Everyone but Xan~
@78 = ~BG1-like flaming sword animation~
@79 = ~Aegnor~
@80 = ~Hiel~
@81 = ~Naiz~
@82 = ~Verella~
@83 = ~There is a small temple of Ilmater in the northern part of Baldur's Gate, grey and unassuming. A few priests and initiates hold quarters there, among them a slight elf in purple robes. It is rumored the Crying God gave him power only recently, although he wears no visible holy symbol. But he turns none who comes for healing aside, and soon the locals become used to him feeding birds in deep winter, or stargazing on a cloudless night. Strangely, the amount of crime in the city decreases, and some even whisper the elven newcomer helps those in need, if asked.

Yet there is another mystery about the elf: sometimes he disappears for days at a time, and his room is found empty even as the other initiates swear nobody ever sees him leaving it. An old, half-crazed woman wails of witnessing a shadow door standing in the middle of the room, like a portal, and a passing Red Wizard snorts that the locals do not see further than their own noses, but who'd believe a Thayvian conjurer and a street hag? One thing is certain: the strange elf always returns with his eyes shining, and for a long while he remains in an almost cheerful mood.

Time passes, and his disappearances become longer, as the world around grows darker. There is a war raging on among the Planes, rumors go, and one of the new deities is in need of aid. The locals, however, pay little heed to such things, and nobody connects the two events when one starry night, not a tenday after the rumors start, the elf vanishes completely. Nothing much is found among his things, except a single drawing of a woman with a half-smile upon her face, wind in her hair - an image familiar to any who ever set foot in Her temple. But neither She nor Her new Chosen give an answer.~
@84 = ~On the dawn of the next day, as Xan woke beside <CHARNAME> in faint morning light, he saw in wonder a shimmering figure of Corellon Larethian. The vision drew Xan's moonblade, smiled and sheathed it. They looked at each other, and Xan later said in that moment he understood himself as never before. But he blinked, and the vision was gone. So was the sword - forever.

With <CHARNAME>'s divine essence gone, and Xan's moonblade having followed suit, both had to face change. They took to the familiar sights and new places: walked the sea shore of Candlekeep, broke fresh bread and cheese on the wooden benches of Baldur's Gate, travelled through the ruins of Myth Drannor among the autumn leaves, spent a breathtaking month in a cabin by the lake. Later, they would meet old friends and companions in the familiar confines of the Elfsong, which would become a tradition of sorts. Xan once said he never thought that newfound freedom, too, needed a cure - but in the face of nature and by his love's side, he found it.

An elven life is a long one, and when it comes to adventurers of note, a hundred tomes are not enough to describe half of it, from late-night conversations near the fire to long journeys through spring forests and summer roads. Yet a small scroll is sometimes enough to transcribe the gist of it. For <CHARNAME> and Xan were happy, and despite doom or darkness that hung over the Bhaalspawn's destiny, they came out the victors, alive and very much in love. Much has changed in their lives - and much has stayed the same. For they would always have each other, and no trials or dangers would ever change it.

On the outskirts of Evereska, a quiet villa stands off the road, not far from a sparkling waterfall that puts perfectly cut diamonds to shame. A small brook carries his waters past a marble porch, and a statue of Hanali Celanil in the garden stands in the nude, watching the wild roses grow. Sometimes an elven apprentice passes by and leaves a stack of notes by the door, sure in his knowledge they will be read; or a priest of Corellon comes and puts in a humble request for help, unsure but hopeful it would be followed. But more often, a blue magic portal shines in the night, and then laughter is heard by the pool, and in the garden, Hanali smiles. On such evenings, crickets chirp, pages rustle, and quick steps are heard, before a dinner is laid on the table.  Warm light comes from behind crystal windows, a sure sign that life endures. And love continues.~
@85 = ~Moonblade~
@86 = ~BG2EE is detected. Flaming swords are already included.~
@87 = ~Xan's Alternate Voice by Joey Bracken~

@88 = ~Xan BGII needs to be installed.~