IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
SetGlobal("O#XanRicarQuest","GLOBAL",5)
CreateVisualEffectObject("spdimndr",Myself)
ActionOverride(Player2,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player3,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player4,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player5,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player6,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride("O#Ricar",CreateVisualEffectObject("spdimndr",Myself))
PlaySound("EFF_M29")
Wait(2)
FadeToColor([20.0],0)
Wait(1)
JumpToPoint([3238.2453])
MoveViewPoint([3238.2453],INSTANT)
ActionOverride(Player2,JumpToPoint([3208.2453]))
ActionOverride(Player3,JumpToPoint([3278.2483]))
ActionOverride(Player4,JumpToPoint([3268.2493]))
ActionOverride(Player5,JumpToPoint([3238.2463]))
ActionOverride(Player6,JumpToPoint([3218.2473]))
ActionOverride("O#Ricar",JumpToPoint([3238.2403]))
Face(8)
ActionOverride(Player2,Face(8))
ActionOverride(Player3,Face(8))
ActionOverride(Player4,Face(8))
ActionOverride(Player5,Face(8))
ActionOverride(Player6,Face(8))
ActionOverride("O#Ricar",Face(0))
Wait(1)
MultiPlayerSync()
FadeFromColor([20.0],0)
CreateVisualEffectObject("spdimndr",Myself)
ActionOverride(Player2,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player3,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player4,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player5,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player6,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride("O#Ricar",CreateVisualEffectObject("spdimndr",Myself))
PlaySound("EFF_M29")
Wait(5)
ActionOverride("O#Ricar",StartDialogueNoSet(Player1))
END