IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
CreateCreatureObjectEffect("golada01","SPDIMNDR","O#Clone")
Wait(1)
CreateVisualEffectObject("spdimndr",Myself)
ActionOverride(Player2,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player3,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player4,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player5,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player6,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride("O#Ricar",CreateVisualEffectObject("spdimndr",Myself))
PlaySound("EFF_M29")
Wait(2)
FadeToColor([20.0],0)
Wait(2)
SetGlobal("O#XanRicarQuest","GLOBAL",8)
ActionOverride("golada01",DestroySelf())
ActionOverride("O#Clone",DestroySelf())
ActionOverride("O#Ricar",MoveBetweenAreas("AR2500",[274.272],0))
LeaveAreaLUAPanic("AR2500","",[273.331],0)
LeaveAreaLUA("AR2500","",[273.331],0)
ActionOverride(Player2,LeaveAreaLUA("AR2500","",[264.332],0))
ActionOverride(Player3,LeaveAreaLUA("AR2500","",[234.332],0))
ActionOverride(Player4,LeaveAreaLUA("AR2500","",[284.322],0))
ActionOverride(Player5,LeaveAreaLUA("AR2500","",[224.352],0))
ActionOverride(Player6,LeaveAreaLUA("AR2500","",[254.302],0))
MultiPlayerSync()
CreateVisualEffectObject("spdimndr",Myself)
ActionOverride(Player2,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player3,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player4,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player5,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player6,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride("O#Ricar",CreateVisualEffectObject("spdimndr",Myself))
Face(8)
ActionOverride(Player2,Face(8))
ActionOverride(Player3,Face(8))
ActionOverride(Player4,Face(8))
ActionOverride(Player5,Face(8))
ActionOverride(Player6,Face(8))
ActionOverride("O#Ricar",Face(0))
PlaySound("EFF_M29")
Wait(2)
FadeFromColor([20.0],0)
Wait(2)
CreateCreatureObjectEffect("golada01","SPDIMNDR",Player1)
Wait(1)
ActionOverride("O#Ricar",StartDialogueNoSet(Player1))
END