IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
FadeToColor([20.0],0)
Wait(1)
SetGlobal("O#XanSieneAppeared","GLOBAL",4)
CreateCreature("O#Vel",[550.2652],8)
CreateCreature("O#Khalid",[566.2654],8)
CreateCreature("O#Ezara",[600.2752],8)
CreateCreature("O#Ruavel",[670.2778],8)
CreateCreature("O#Nailyn",[642.2764],8)
CreateCreature("O#Merc",[550.2602],8)
CreateCreature("O#Merc1",[560.2592],8)
CreateCreature("O#Merc2",[570.2602],8)
ActionOverride("O#Siene",JumpToPoint([438.2463]))
JumpToPoint([478.2483])
MoveViewPoint([478.2483],INSTANT)
ActionOverride(Player2,JumpToPoint([508.2483]))
ActionOverride(Player3,JumpToPoint([478.2453]))
ActionOverride(Player4,JumpToPoint([508.2453]))
ActionOverride(Player5,JumpToPoint([478.2423]))
ActionOverride(Player6,JumpToPoint([508.2423]))
Face(0)
ActionOverride(Player2,Face(0))
ActionOverride(Player3,Face(0))
ActionOverride(Player4,Face(0))
ActionOverride(Player5,Face(0))
ActionOverride(Player6,Face(0))
ActionOverride("O#Siene",Face(0))
Wait(1)
MultiPlayerSync()
FadeFromColor([20.0],0)
Wait(2)
ActionOverride("O#Khalid",StartDialogueNoSet(Player1))
END
