IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
FadeToColor([20.0],0)
Wait(1)
DropInventory()
JumpToPoint([2738.343])
MoveViewPoint([2738.343],INSTANT)
ActionOverride("O#Merc",JumpToPoint([2728.353]))
ActionOverride("O#Merc1",JumpToPoint([2758.303]))
ActionOverride("O#Merc2",JumpToPoint([2718.323]))
ActionOverride("O#Vel",JumpToPoint([2708.323]))
ActionOverride("O#Khalid",JumpToPoint([2748.323]))
Face(8)
ActionOverride("O#Merc",Face(0))
ActionOverride("O#Merc1",Face(0))
ActionOverride("O#Merc2",Face(0))
ActionOverride("O#Khalid",Face(0))
ActionOverride("O#Vel",Face(0))
ActionOverride("O#Siene",DestroySelf())
ActionOverride("O#Ruavel",DestroySelf())
ActionOverride("O#Nailyn",DestroySelf())
ActionOverride("O#Ezara",DestroySelf())
Wait(1)
MultiPlayerSync()
FadeFromColor([20.0],0)
Wait(2)
ActionOverride("O#Khalid",StartDialogueNoSet(Player1))
END