IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
CreateVisualEffectObject("spdimndr",Myself)
ActionOverride(Player2,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player3,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player4,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player5,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player6,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride("O#Ricar",CreateVisualEffectObject("spdimndr",Myself))
PlaySound("EFF_M29")
Wait(2)
FadeToColor([20.0],0)
Wait(2)
SetGlobal("O#XanRicarQuest","GLOBAL",4)
ActionOverride("O#Ricar",MoveBetweenAreas("AR0602",[3674.2832],0))
LeaveAreaLUAPanic("AR0602","",[3673.2841],0)
LeaveAreaLUA("AR0602","",[3673.2891],0)
ActionOverride(Player2,LeaveAreaLUA("AR0602","",[3684.2882],0))
ActionOverride(Player3,LeaveAreaLUA("AR0602","",[3654.2882],0))
ActionOverride(Player4,LeaveAreaLUA("AR0602","",[3634.2892],0))
ActionOverride(Player5,LeaveAreaLUA("AR0602","",[3674.2852],0))
ActionOverride(Player6,LeaveAreaLUA("AR0602","",[3704.2862],0))
MultiPlayerSync()
CreateVisualEffectObject("spdimndr",Myself)
ActionOverride(Player2,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player3,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player4,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player5,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player6,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride("O#Ricar",CreateVisualEffectObject("spdimndr",Myself))
PlaySound("EFF_M29")
Face(8)
ActionOverride(Player2,Face(8))
ActionOverride(Player3,Face(8))
ActionOverride(Player4,Face(8))
ActionOverride(Player5,Face(8))
ActionOverride(Player6,Face(8))
ActionOverride("O#Ricar",Face(0))
Wait(2)
FadeFromColor([20.0],0)
Wait(3)
ActionOverride("O#Ricar",StartDialogueNoSet(Player1))
END
