IF
Global("Chapter","GLOBAL",%bg2_chapter_5%)
OR(4)
GlobalGT("DemonWalks","GLOBAL",0)
Dead("Phaere")
Dead("Ardulace")
Global("DrowCityHostile","GLOBAL",1)
Global("O#IDidThis","LOCALS",0)
THEN
RESPONSE #30
SetGlobal("O#IDidThis","LOCALS",1)
ApplySpell(Myself,DRYAD_TELEPORT)
END

IF
Global("Chapter","GLOBAL",%bg2_chapter_5%)
AttackedBy([GOODCUTOFF],DEFAULT)
Global("O#IDidThis","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("O#IDidThis","LOCALS",1)
ApplySpell(Myself,DRYAD_TELEPORT)
END

IF
Global("Chapter","GLOBAL",%bg2_chapter_6%)
Global("O#XanRicarQuest","GLOBAL",11)
Global("O#ITalkedDidThis","LOCALS",0)
OR(6)
Range(Player1,15)
Range(Player2,15)
Range(Player3,15)
Range(Player4,15)
Range(Player5,15)
Range(Player6,15)
InMyArea(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
THEN
RESPONSE #100
SetGlobal("O#ITalkedDidThis","LOCALS",1)
StartDialogueNoSet(Player1)
END