IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
CreateVisualEffectObject("spdimndr",Myself)
ActionOverride("O#Xan",CreateVisualEffectObject("spdimndr",Myself))
PlaySound("EFF_M29")
Wait(2)
FadeToColor([20.0],0)
RestorePartyLocations()
MultiPlayerSync()
ApplySpell(Player2,NOHOLD_PARTY)
ApplySpell(Player3,NOHOLD_PARTY)
ApplySpell(Player4,NOHOLD_PARTY)
ApplySpell(Player5,NOHOLD_PARTY)
ApplySpell(Player6,NOHOLD_PARTY)
ActionOverride(Player2,MakeUnselectable(1))
ActionOverride(Player3,MakeUnselectable(1))
ActionOverride(Player4,MakeUnselectable(1))
ActionOverride(Player5,MakeUnselectable(1))
ActionOverride(Player6,MakeUnselectable(1))
Wait(1)
FadeFromColor([20.0],0)
EndCutSceneMode()
RestParty()
END