IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
StorePartyLocations()
FadeToColor([20.0],0)
Wait(1)
Rest()
ActionOverride(Player2,Rest())
ActionOverride(Player3,Rest())
ActionOverride(Player4,Rest())
ActionOverride(Player5,Rest())
ActionOverride(Player6,Rest())
Wait(1)
LeaveAreaLUAPanic("aro#d6","",[990.412],11)
LeaveAreaLUA("aro#d6","",[990.412],11)
ActionOverride("O#Xan",LeaveAreaLUA("aro#d6","",[1008.401],0))
MultiPlayerSync()
ActionOverride(Player2,MakeUnselectable(150000))
ActionOverride(Player3,MakeUnselectable(150000))
ActionOverride(Player4,MakeUnselectable(150000))
ActionOverride(Player5,MakeUnselectable(150000))
ActionOverride(Player6,MakeUnselectable(150000))
ActionOverride(Player2,ForceSpell(Player2,HOLD_PARTY))
ActionOverride(Player3,ForceSpell(Player3,HOLD_PARTY))
ActionOverride(Player4,ForceSpell(Player4,HOLD_PARTY))
ActionOverride(Player5,ForceSpell(Player5,HOLD_PARTY))
ActionOverride(Player6,ForceSpell(Player6,HOLD_PARTY))
Wait(1)
ApplySpell("O#Xan",NOHOLD_PARTY)
ActionOverride("O#Xan",MakeUnselectable(1))
ActionOverride("O#Xan",FaceObject(Player1))
Wait(1)
FadeFromColor([20.0],0)
MoveViewObject(Player1,INSTANT)
Wait(1)
PlaySong(0)
PlaySound("O#XAN")
ActionOverride("O#Xan",StartDialogueNoSet(Player1))
END