IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
SetGlobal("O#XanBodhiMoonbladeCutAlive","GLOBAL",2)
CreateVisualEffectObject("SPflsrin","O#Xan")
CreateVisualEffectObject("SPflsrin",Player1)
ScreenShake([4.4],30)
CreateVisualEffectObject("SPflsrin","O#Xan")
CreateVisualEffectObject("SPflsrin",Player1)
Wait(1)
CreateVisualEffectObject("SPFIREPI","O#Xan")
CreateVisualEffectObject("SPFIREPI",Player1)
CreateVisualEffectObject("SPSTRENH","O#Xan")
CreateVisualEffectObject("SPSTRENH",Player1)
ActionOverride("O#Xan",PlayDead(10))
PlayDead(10)
ActionOverride("O#Xan",StartDialogueNoSet(Player1))
END
