@0    = ~You want me to leave. Here and now.~
@1    = ~I will.~
@2    = ~While my stay with you has been fruitless, it has, at least, been diverting. I might even enjoy sharing another ill-fated adventure with you, should you ever require the use of my considerable talents.~ [O#XAN045]
@3    = ~Stop-stop-stop, you are not going anywhere!~
@4    = ~I'll keep it in mind.~
@5    = ~You will not deny me the pleasure of your company? Oh. Well, I can only repay you with the dubious pleasure of mine - and hope that it satisfies.~
@6    = ~(sigh) Very well. I was hoping for some rest, but with you, it is ever impossible.~
@7    = ~Good. As dangerous as your company is, I admit, it is interesting at times.~
@8    = ~Very well. In the unlikely case that you survive, you may find me in the Government District of Athkatla.~
@9    = ~All right, we'll meet you there.~
@10   = ~Just wait here. We'll come back for you later.~
@11   = ~I hope to see you again.~
@12   = ~Hello, my unfortunate friends. No doubt, a comrade or two has met their deaths, and you expect me to step into their still-warm boots.~ [O#XAN046]
@13   = ~Nothing quite so gruesome, though I do have need of your skills once again.~
@14   = ~For now, I would rather have the constant specter of their empty place, rather than tolerate your incessant gloom.~
@15   = ~Then I will not fail you. It is good to see you again, my - <CHARNAME>.~
@16   = ~Then I shall do my best for you, though I am sure we both know that the worst is inevitable.~
@17   = ~Then my skills are at your disposal. It is good to see you again.~
@18   = ~Ah, of course. How could I hope to gain your sympathy? Go on, <CHARNAME>. I wish you well.~
@19   = ~Your decision is understandable, and not altogether undesirable. I shall do my best to not try at all in your absence. We're all doomed, you know.~
@20   = ~As you wish. I shall be here for some time, yet. Good luck to you. You will need it.~
@21   = ~Please, do not do this. I had to abandon you once... I cannot do it again.~ [O#XAN047]
@22   = ~My mistake. Please, do not leave.~
@23   = ~It is only for a short time. I will return for you soon.~
@24   = ~Too bad, because I can. Goodbye.~
@25   = ~I have a bad feeling about our future. I want you to leave now, Xan.~
@26   = ~I would remedy this, if I were you. Imagine if we died, and my last memory was of you casting me aside?~
@27   = ~(His lips touch yours lightly.)~
@28   = ~Now, however... now it is going to be much more pleasant.~
@29   = ~No, you will be captured again, or worse. What kind of a man would I be, if I simply saw you off to die? While Irenicus lives, you are in danger, and therefore, cannot go alone.~
@30   = ~I suppose you are right. Stay, then.~
@31   = ~But we cannot be together all the time! It is simply wrong, we'll get tired of each other!~
@32   = ~Do you think me a weakling? I am more than able to handle myself, thank you.~
@33   = ~My company can be trying at times, I know, but you are in too much danger. Irenicus, spies, bounty hunters - I cannot leave you alone against impossible odds.~
@34   = ~I understand. Stay with me, then.~
@35   = ~You can, Xan. I'll be fine.~
@36   = ~Xan - go. Just go.~
@37   = ~You are strong, but you also have more enemies than I will ever have. You need allies for the time being, loyal ones, and I am going to be impudent enough to suggest my own candidature. Please, <CHARNAME>... do not reject it.~
@38   = ~Accepted.~
@39   = ~Very well... I won't. Stay, love.~
@40   = ~Xan, just leave the group. Quietly.~
@41   = ~Are you sure? We will never see each other again, if you are. I... I would not want... this.~
@42   = ~Neither would I. Stay. Stay with me.~
@43   = ~I would. Leave and do not come back.~
@44   = ~So be it.~
@45   = ~I will, but not before Irenicus is dead and gone. I cannot abandon you now.~
@46   = ~Perhaps... perhaps I was mistaken. Let us continue - together.~
@47   = ~But I do not want you to die! I want you to leave, live and remember our love!~
@48   = ~We face dangerous tasks. I do not want you to die, saving me, and neither do you, I am sure.~
@49   = ~Foolishness. Your life is worth more than any memories we might have had. No, I will stand with you until the end.~
@50   = ~Then stay... and thank you.~
@51   = ~Xan, I am sending you away! Now!~
@52   = ~Do you doubt me? Irenicus robbed you of everything, he killed my people, he devoured the city any elf would cherish. Look at you! Do you expect me to leave you like this?~
@53   = ~Very well. Stay, if you must.~
@54   = ~Xan, go. Just go.~
@55   = ~Enough of this! I am leaving.~ [O#XAN000]
@56   = ~The... the light... the pain... Where am I? So much time has passed... I do not remember... <CHARNAME>?~ [O#XAN000]
@57   = ~Ah. Thank you for releasing me, my old companion. It's been ages... and terrible, at that.~
@58   = ~Do you want me to repay you? I do not mind your company, but I will leave, if I am not needed. I would like to be... free... again.~
@59   = ~But I am much more than your former companion. Don't you remember anything?~
@60   = ~No... nothing. Should I?~
@61   = ~So, what are your plans? Am I to leave? I am ready to travel with you, should you require it.~
@62   = ~Certainly. My skills are at your disposal. I am surprised that you bothered to return... but I shall serve the best I can.~
@63   = ~Do not expect me to enjoy your company, however.~
@64   = ~I expected as much. You have been away for so long... you have probably forgotten my name.~