@0    = ~What... what are you doing here?~ [O#XAN002]
@1    = ~Heya. It's been a while, right?~
@2    = ~Indeed. But... your hair, your face - what happened to you?~
@3    = ~Um... Long story, I guess.~
@4    = ~Later, then.~
@5    = ~<CHARNAME>, what do we need *him* for? Leave him, I say!~
@6    = ~Edwin. (sigh) Just my bad luck.~
@7    = ~Do not push it, then, and stay out of my business. <CHARNAME> and I will do nicely without you.~
@8    = ~Xan. I trust you are well?~
@9    = ~Jaheira. Such a... pleasant surprise. But why Amn, of all places?~
@10   = ~<CHARNAME> will tell you, if <PRO_HESHE> deems it necessary.~
@11   = ~I... I see that there is much to tell, indeed. My condolences, if I am correct.~
@12   = ~Yes... Khalid has fallen.~
@13   = ~Jaheira... I am sorry.~
@14   = ~Our gloomy elf returns!~
@15   = ~Minsc? And looking none the better, I see.~
@16   = ~(Squeak!)~ [GAM_48]
@17   = ~(sigh) And Boo, of course.~
@18   = ~And Viconia. I see that <CHARNAME>'s choice in companions has not improved.~
@19   = ~<CHARNAME> needs a whip, if <PRO_HESHE> would shelter a weakling such as yourself!~
@20   = ~So, what are you - all of you - doing here? <CHARNAME>, will you speak to me?~
@21   = ~Xan! What are *you* doing here?~
@22   = ~Who are you?~
@23   = ~I remember you, Enchanter. As I recall, you should be dead.~
@24   = ~Sorry, but I've no time for you right now.~
@25   = ~(Memories of your past flash through your mind.)~
@26   = ~(You were little more than traveling companions, but sometimes your eyes met, and everything seemed possible. Perhaps it is your chance to start anew?)~
@27   = ~(You vividly recall the days you spent arm in arm, and nights that followed afterwards. Friends, soulmates and lovers, you were inseparable.)~
@28   = ~(You knew you could rely on Xan in journeys and battles, but there was no romance in your relationship.)~
@29   = ~(You killed this annoying elf a year ago. Why in the Nine Hells is he still alive?)~
@30   = ~(You have never seen this person before.)~
@31   = ~Ah, of course. Why would the Hero of Nashkel and Baldur's Gate remember every nameless figure on <PRO_HISHER> way?~
@32   = ~Indeed, why would I?~
@33   = ~So, who are you?~
@34   = ~Ahhh, does it matter? Just join my party and don't ask questions.~
@35   = ~I am sorry, but I am busy at the moment. Perhaps we can talk later.~
@36   = ~An insignificant detail, I am sure. Well, let me remind you.~
@37   = ~We might just as well do it the formal way, I suppose. Allow me to introduce myself: I am Xan, a mage from Evereska in the North. I am going to... (cough) Never mind. What I intended to say was that we met before.~
@38   = ~When? Where?~
@39   = ~We might have, but due to some recent events I'd rather not recall, I remember none of it.~
@40   = ~Wait... Nashkel, was it? The mines - the half-orc Mulahey imprisoned you there, and I accidentally set you free.~
@41   = ~I am sorry, but I cannot remember. Could you remind me?~
@42   = ~Would you allow a total stranger into your party? A novel way of leadership indeed, but I would rather tell you my name, first.~
@43   = ~A year ago, my superiors in Evereska (for I am a Greycloak there) sent me on a mission to investigate the iron crisis on the Sword Coast. I failed, of course. A tenday after my arrival, I was captured and thrown into a makeshift prison beneath the Nashkel mines.~
@44   = ~I spent three months in darkness, with almost no food and very little water. I was sure I was going to die, but one day, I woke up with the sounds of battle ringing in my ears. Mulahey, my half-orcish jailor, flung spell after spell at the newcomers, but he fell in the end, as did his minions. Before I could call for help or offer my gratitude, my rescuers were gone. Weak as I was, I could not run after them, but I got a glimpse of their leader. It was you.~
@45   = ~Later, I learned that I was saved by <CHARNAME> of Candlekeep <PRO_HIMHER>self. Since our paths have crossed once more, I would like to offer you my assistance.~
@46   = ~But what are you doing in Athkatla in the first place?~
@47   = ~I do not trust such selflessness. Speak plainly, what do you need from me?~
@48   = ~You may join me, but you must know that I am going to cross the Cowled Wizards. It will be dangerous.~
@49   = ~All right, let's go.~
@50   = ~Not at the moment. I'll find you if I need your services.~
@51   = ~Yes, heroes tend to do that. A blow on the head, another, and you barely remember your name. My condolences.~
@52   = ~Well, if you equal being tortured by a mad mage to a mere blow, then yes.~
@53   = ~As I said, it doesn't matter this much. Now, will you tell me?~
@54   = ~So, who are you? Or do you have problems with your memory, as well? Taken many blows on the head this tenday?~
@55   = ~Accidentally? Oh, yes, I am sure you would not set me free, if only you had a choice. Nobody would. But your guess is correct: I was indeed that hapless prisoner.~
@56   = ~(sigh) I see that together with unwavering heroism and stupefying intelligence, you possess a remarkable wit. How grand. But since you have asked, I shall tell you of our first meeting.~
@57   = ~Ah.~
@58   = ~I am sorry. I am sorry indeed. Perhaps later you could tell me what exactly has happened - but now I should tell you of our first meeting.~
@59   = ~So. Did my death come through a fault of your own?~
@60   = ~Don't you remember?~
@61   = ~Of course! Who else could it be?~
@62   = ~No, it wasn't me, and I couldn't do anything about it, either. I am sorry.~
@63   = ~Strangely, when lying face down in a pool of my own blood, I find it quite difficult to keep notes. But if it was you, by all means, enlighten me.~
@64   = ~Of course it was me! Funny to see you alive again.~
@65   = ~It was me, and I do not regret it.~
@66   = ~Well, then, you do not expect me to continue talking with my former murderer, do you? Excuse me.~
@67   = ~I see. Of course, it was not exactly honorable of you to leave a dying companion in peril, but what is done is done.~
@68   = ~<CHARNAME>?~
@69   = ~Xan! What are you doing here?~
@70   = ~The very same. It is good to see you again.~
@71   = ~I am sorry, but I am rather busy at the moment. Perhaps we can talk later.~
@72   = ~Indeed... though our meeting is darkened by the circumstances.~
@73   = ~What, are you actually interested in my misery? Truly, this world is full of surprises. But I asked you first, if you recall.~
@74   = ~Oh, very well. A mad mage killed Khalid and Dynaheir, tortured me and Imoen, kept Minsc and Jaheira in cages, and had no intention of letting us go. We escaped and found ourselves here, in Athkatla.~
@75   = ~I was imprisoned in a laboratory beneath Waukeen's Promenade. Some wizard fancied using me as target practice. Do not look at me like that, I am serious!~
@76   = ~An unfortunate set of circumstances. You?~
@77   = ~I do not care who asked first. I asked you, and *you* will answer.~
@78   = ~I am not interested. I simply need a mage in my party. Will you join me?~
@79   = ~Just like that? I am not a nameless stranger, true... but very well.~
@80   = ~I am sorry. I am sorry indeed. Where is this madman now, if I may ask?~
@81   = ~The Cowled Wizards took him in, together with Imoen.~
@82   = ~I do not know, but I intend to find out.~
@83   = ~Does it matter?~
@84   = ~Very well.~
@85   = ~You will have my assistance, should you desire to seek him out. This I promise you.~
@86   = ~It does, since you may want to seek him out. But I was talking about my purpose here.~
@87   = ~I am in Athkatla for a reason, as I am sure are you. My mission does not concern the Spawn of Bhaal, though, in case you are wondering.~
@88   = ~The Spawn of Bhaal? I do not recall telling you of my heritage.~
@89   = ~Why would elves of Evereska care about events in Athkatla?~
@90   = ~What is it, then?~
@91   = ~The shadowy activity here in Amn increased during these past months, and I was sent to investigate its cause - a hopeless task, yet again. The locals call Athkatla the City of Coin, and I... I was robbed blind on my second night here. Do not laugh. I am sure that you could have done better, but will it help me now?~
@92   = ~No, I am not laughing. I myself was robbed and imprisoned not long ago.~
@93   = ~Do not blame yourself. It could happen to anyone.~
@94   = ~Ha, you're pathetic! First imprisoned, now robbed - of what help could you be to me?~
@95   = ~Your suspicions are baseless. Athkatla is buzzing with rumors, as was the city of Baldur's Gate a year ago. I would not be surprised if the news were known in Maztica already. Though your heritage is not talked about as much as... other things.~
@96   = ~They cared about the Sword Coast's future too much, too, if you ask me. I am their member, however, not their leader. I know nothing, <CHARNAME>. Nothing, except the nature of my task.~
@97   = ~Indeed, it could happen to anyone, but it happens to me far too often. Never mind.~
@98   = ~I have studied magic for decades, and my abilities are considerable. Besides, with your precarious heritage, you will soon find yourself short of allies, as rumors will spread. I offer my help freely.~
@99   = ~As I said, I am powerless against Athkatla's bureaucratic machine, but together we may achieve something. What say you?~
@100  = ~I agree. Join with me, and let us go.~
@101  = ~I think that your mission is already complete. I found and destroyed a lair of vampires recently; the city is safe. You may go home.~
@102  = ~Good news indeed, and I feel obliged to repay. Are you sure that you do not need my help?~
@103  = ~Actually, I do. A powerful mage stole my soul... I need it back before I die.~
@104  = ~I need it. An elven city is threatened, and every pair of hands is welcome, especially if those hands wield powerful magic.~
@105  = ~No, you may go.~
@106  = ~Oh. I am sorry indeed... but this is hopeless. A soul is not a glove to be discarded at will. But I gave my word, and will help however I can. Lead on.~
@107  = ~Lead on, then. Time is of the essence.~
@108  = ~I will go, then. Thank you again, my friend.~
@109  = ~Cowled Wizards? The major power here in Athkatla? Seldarine, why?~
@110  = ~I am hunting a powerful mage, Irenicus, who is now their prisoner.~
@111  = ~They took Imoen into custody, and I am looking for a way to help her.~
@112  = ~Because I am going to meddle into their affairs, why else?~
@113  = ~This does not bode well. But with you, nothing does.~
@114  = ~A noble goal, if hopeless. I am with you, <CHARNAME>, for as long as you wish me to be.~
@115  = ~Lead on, then.~
@116  = ~Very well. I shall be here for a while, yet. (sigh) As if I had any choice...~
@117  = ~<CHARNAME>... It is a miracle.~
@118  = ~You... here... How? How did you find me?~
@119  = ~I missed you. Terribly.~
@120  = ~Finally, we are together again!~
@121  = ~You. Abandoned me. After all we had together. You told me you loved me, damn you! And now you ask what I am doing here? Next thing you'll ask is going to be my name, I suppose.~
@122  = ~It was easy. We share a bond, so I felt you every step of the way. As well... as well as your pain.~
@123  = ~So did I, and even more so when I felt you were in pain.~
@124  = ~We are. So much happiness... it is unbelievable. But I felt your pain, before. Days before... or was it months?~
@125  = ~What happened to you?~
@126  = ~A powerful mage kept me underground for quite some time. There were knives... and spells... and fire... and cold fingers...~
@127  = ~Why, don’t you know? I thought all Athkatla did by now. I recently escaped from the underground prison built under the Waukeen's Promenade. There was torture, too.~
@128  = ~Nothing, really. Some battles, some scars - the usual.~
@129  = ~I was imprisoned for a while, but it is over. I am fine now, and I mean it.~
@130  = ~Indeed? Of course, in this case the rumors of a powerful mage who blasted half the city apart, and of two young women, one of them a Bhaalspawn, must be entirely false.~
@131  = ~(sigh) <CHARNAME>, I spent some time in the Council of Six Building, trying to learn your whereabouts. Even a simple clerk knows of what has transpired in the city, and what your origins are. Perhaps commoners and such do not know, yet, but I assure you, they will. And after all this, you would refuse to tell me what happened to you? Foolishness.~
@132  = ~All right, I shall. It was awful. Horrible, unceasing torture day and night. Satisfied now?~
@133  = ~I did not want to talk about it, that's why. Spells and cages... it is too hard...~
@134  = ~Yes, I was kept in a cage, but I do not feel like it is the end of the world. I am fine now, and I mean it.~
@135  = ~Corellon's mercy...~
@136  = ~Forgive me. I would not have shielded you from this, but if I were with you... even in the next cage, if nothing else... you would not have been as forlorn as you were.~
@137  = ~Or I would have had to endure the sight of your corpse on the floor, in addition to Irenicus' spells. No, I prefer it this way.~
@138  = ~I wanted you to be with me, more than anything. But then you would have suffered, too.~
@139  = ~What is done is done. Shall we move on? Together, of course.~
@140  = ~It was a horrible betrayal, and I am still mad at you.~
@141  = ~Do you expect me to believe this? But I digress... for now.~
@142  = ~So do I, to be honest. Still, it is hard.~
@143  = ~If it could ease your pain, my own would not matter. But perhaps I will avenge you, yet.~
@144  = ~Of course.~
@145  = ~So did I.~
@146  = ~I do.~
@147  = ~Thank you, melamin.~
@148  = ~You are intent to pursue him, I take it? Or not? Regardless, you need better equipment than this. How I wish you could share mine... but of course, misfortune never comes alone. I was robbed on my second night in Athkatla. A spellbook and some potions is all I have. Oh, and my moonblade, certainly. (sigh) A fine pair we are.~
@149  = ~Never fear, Xan. In a tenday, we'll have the best Athkatlan markets can offer!~
@150  = ~Oh, who cares about some rings and robes? What is important is that you are alive!~
@151  = ~It was destined from the start, I know. We were meant to die in poverty.~
@152  = ~Sad... pathetic... DOOOOOOOMED!~
@153  = ~Ah, your optimism is inflexible, as always. I should have known.~
@154  = ~Hmm? Are you serious or... are you doing this on purpose? (sigh) Never mind.~
@155  = ~Now, Irenicus.~
@156  = ~Yes. Irenicus.~
@157  = ~There is something else you need to know. Do you remember our last stand in the Undercity? We talked about our future then, and I promised you to leave the Greycloaks and travel with you. Well, I did - and didn't. A powerful vampire established a coven in Athkatla, endangering the city, and I was asked to investigate. I will do so, but only if it does not hinder your plans. My first and only priority is your well-being.~
@158  = ~That said, shall we go? I am eager to be alone with you once again, I admit.~
@159  = ~Of course. Walk with me.~
@160  = ~Yes and yes. Come, and quickly, before the others catch up!~
@161  = ~No, not now. I am sorry, but you will have to wait here.~
@162  = ~The same old <CHARNAME>...~
@163  = ~I cannot. I cannot leave you alone, hunted and in danger. I left you once, hoping for the best, with the best of intents - and what happened? No. I am sorry, but you will have to endure my presence for the time being.~
@164  = ~Join me, then. Perhaps it is for the best: I missed you.~
@165  = ~Well, if you insist...~
@166  = ~I said 'no' and meant it.~
@167  = ~Please, do not do this. Please... you are making me beg, but I do not care. If you keep insisting, I will lose you forever. Do you know how long 'forever' is?~
@168  = ~No... and I do not want to experiment. Stay, Xan. Stay with me.~
@169  = ~How many times should I repeat myself? No!~
@170  = ~I hoped you would change your mind, but I see you will not. Goodbye, then. Seek your destiny alone, if you must.~
@171  = ~You have every reason to hate me, I know. You suffered, and I would ask for your forgiveness formally... on my knees, if it would help. Here... Does it?~
@172  = ~Mmm... mmmph... don't make me laugh, you! You look ridiculous!~
@173  = ~Well... let me think... Yes!~
@174  = ~No! Leave me be, you bastard!~
@175  = ~Beautiful - ~
@176  = ~And don't you dare to call me that!~
@177  = ~Ugly! Ugly, uncaring, and insensitive!~
@178  = ~Oh, enough of this! Yes, I forgive you! Get up.~
@179  = ~I am serious. Get out of here, and get out of my life!~
@180  = ~Whatever you say. Now, will you be serious and tell me what you feel?~
@181  = ~What do you think I feel? I love you, silly!~
@182  = ~Seriously, I forgive you. We are too close to let something like this tear us apart.~
@183  = ~Seriously, I forgive you. I ran out of insults, anyway.~
@184  = ~I hate you. Now and forever. Get out of my sight!!~
@185  = ~This is a relief. Now, let me stand up... ugh, dust and dirt everywhere. Never mind; I never liked these robes, anyway.~
@186  = ~And right you are! Behold: the Robe of Vecna!~
@187  = ~Perhaps this Robe of Archmagi will fit you better?~
@188  = ~I agree. Honestly, you look much better without them... and without everything else, for that matter.~
@189  = ~Is there anything else you need to tell me about?~
@190  = ~Shall we go? I am rather tired of this talk; I would much prefer to be with you on the road.~
@191  = ~Oh. You are not the one to sit idly while the cash flows around you, I see. Have you robbed the Council's treasury? In any case, I hope the former owner will not show himself... though, knowing you, he just might.~
@192  = ~Oh. Perhaps, perhaps... we shall see.~
@193  = ~Were we not in a public area, I could treat you to this rarest of sights, but as it is... I trust you will choose a more appropriate place for rest, will you?~
@194  = ~Hello, my unfortunate friends. No doubt, a comrade or two has met their deaths, and you expect me to step into their still-warm boots.~ [O#XAN046]
@195  = ~Nothing quite so gruesome, though I do have need of your skills.~
@196  = ~For now, I would rather have the constant specter of their empty place, rather than tolerate your incessant gloom.~
@197  = ~No, I simply wanted to talk.~
@198  = ~Then I will not fail you. It is good to see you again, my - <CHARNAME>.~
@199  = ~Then my skills are at your disposal. It is good to see you again.~
@200  = ~Ah, of course. How could I hope to gain your sympathy? Go on, <CHARNAME>. I wish you well.~
@201  = ~As you wish. I shall be here for some time, yet. Good luck to you. You will need it.~
@202  = ~I doubt that anything I know interests you. Go, <CHARNAME>. Enjoy life - or, rather, whatever is left of it.~
@203  = ~Have we met before? Wait... you are not traveling with <CHARNAME>, are you?~ [O#XAN000]
@204  = ~It is you... again. Most peculiar. I have been thinking of you... But what brings you - *you* - to Amn?~
@205   = ~Then I shall do my best for you, though I am sure we both know that the worst is inevitable.~
@206   = ~Your decision is understandable, and not altogether undesirable. I shall do my best to not try at all in your absence. We're all doomed, you know.~