@0    = ~You again. (sigh) We are just doomed to be running into each other, aren't we?~ [O#XAN250]
@1    = ~I suppose so. How have you been?~
@2    = ~To cut the long story short, will you travel with me again?~
@3    = ~Oh, just go and stand somewhere and don't ask questions.~
@4    = ~Heading for Evereska after my latest task, as you might imagine.~
@5    = ~So I'll have plenty more opportunities to die a gruesome death? A tempting perspective, I doubt it not. (sigh) Very well, lead on.~
@6    = ~Indeed? But I expected this from you.~
@7    = ~But you have not brought me here for casual conversation, I believe?~
@8    = ~I need a competent mage in my party, Xan. Will you join me?~
@9    = ~I would... like to travel with you again.~
@10   = ~Will you wait here for a while? I shall deal with you later.~
@11   = ~Ah. The desire is mutual, I believe.~
@12   = ~Well. It is not as if I have a choice, is it?~
@13   = ~Ah, that's a welcome surprise! Now, if you kindly wait until my stomach stops going in circles...~ [O#XAN251]
@14   = ~Sure enough. Good to see you, too.~
@15   = ~Ah, Xan. You haven't changed one bit.~
@16   = ~Kindly go over there. I don't want you to be sick all over me.~
@17   = ~So, what are the odds I will survive today?~
@18   = ~Low, I fear. Because you are about to join my party.~
@19   = ~You are in good hands, my friend. We are going to fight my Bhaalspawn rivals!~
@20   = ~High, because you are going to go and wait over there.~
@21   = ~Why put me through all this, then? (sigh) I will never understand you, it seems.~
@22   = ~(groan) Seldarine, it is Baldur's Gate and Athkatla and Underdark all over again, is it?~
@23   = ~Am I to travel with you again? Hollow as the adventuring life is, I dread nothing so much as just standing here.~ [O#XAN248]
@24   = ~Yes, join me.~
@25   = ~Perhaps later.~
@26   = ~A relief, I admit.~
@27   = ~(sigh)~
@28   = ~You look younger and older at the same time. How can this be possible?~ [O#XAN252]
@29   = ~Xan... Where am I?~
@30   = ~How can you be here?~
@31   = ~Xan? Am I dreaming or is it for real?~
@32   = ~And you look exactly the same.~
@33   = ~You have changed, too.~
@34   = ~With me.~
@35   = ~You are dreaming and this is for real.~
@36   = ~Or did you expect any other answer?~
@37   = ~It is sad, isn't it? With each day, you are going forward, and I remain behind. But perhaps not all is lost.~
@38   = ~Yes, death does this to people, does it not?~
@39   = ~You are in Arvandor, <CHARNAME>. Or, at least, your soul is. Through the link that every elf has, you have found your way here.~
@40   = ~Can I stay?~
@41   = ~So, I can see you every night? Can I?~
@42   = ~Why couldn't you, then, when you were alive?~
@43   = ~I have never heard of such cases before.~
@44   = ~Wonderful! I missed you very much, Xan.~
@45   = ~You know the answer. We have time, but we do not have forever... yet. Perhaps we will never have.~
@46   = ~I do not know. Perhaps one more night... or two more, until our small pocket of time runs out. Then your destiny will grab hold of you once again.~
@47   = ~You are special, and more powerful than perhaps any elf. I am - to you I was - just an elf.~
@48   = ~Nor did I. But you are nearly a goddess, and our bond is stronger than most, I dare say. We are... special.~
@49   = ~Dearest...~
@50   = ~You are a blessing in my solitude. That I see you now... does it mean that Irenicus lies defeated?~
@51   = ~Yes, he does. I killed him twice and sent him straight to the Abyss.~
@52   = ~How do you know?~
@53   = ~Yes, my soul is mine again.~
@54   = ~As well as you.~
@55   = ~I... I admit I feel no satisfaction, only sadness. But this is good to know.~
@56   = ~You are here. Your spirit would not have been able to reach Arvandor, if you were lacking it.~
@57   = ~Yes... As well as me.~
@58   = ~I stand here and I cannot give you anything. Not a kiss, not a piece of advice. We live in different worlds. Ah, the helplessness... But I see you. It is worth everything.~
@59   = ~Can we ever be together, Xan?~
@60   = ~How are you? I mean... do you live?~
@61   = ~To me also.~
@62   = ~It depends on you and only on you. You are alive, so you decide for us both, but even if I were with you, I would not interfere.~
@63   = ~Yes and no. It is hollow, <CHARNAME>, more hollow than ever. All this beauty... without you.~
@64   = ~My parents are together. I met them again... and almost ran away crying like a child. <CHARNAME>... if only you could see them now.~
@65   = ~I see you in troubled times. Alone, again you are alone, and I am forbidden even to touch your cheek. You will disappear in a second, to face a mighty foe; to make a difficult choice...~
@66   = ~You will make a right one.~
@67   = ~Here we are... again.~ [O#XAN254]
@68   = ~Do you remember this place? Yes, our old room... in Ducal Palace.~ [O#XAN255]
@69   = ~We were so happy here, were we not? But not for long. Never for long...~ [O#XAN256]
@70   = ~Is it our fate, <CHARNAME>? To seek and yearn for eternal peace?~ [O#XAN257]
@71   = ~I remember the morning I left the palace. I took the last look at you, sleeping, slipped out and headed for the gates, leaving you to Irenicus' mercy.~ [O#XAN258]
@72   = ~A year later, the Fates caught up with me. Thus, we were separated again.~ [O#XAN259]
@73   = ~But you have found your way here, inside my dream.~ [O#XAN260]
@74   = ~Are we destined to be ever catching up to each other? There must be an end.~ [O#XAN261]
@75   = ~I wish I knew the way, but it is not here. It is somewhere outside this space, outside the Blessed Realm, outside Arvandor. In the world of the living.~ [O#XAN262]
@76   = ~You will find it, I see clearly. The question is: are you going to follow it?~ [O#XAN263]
@77   = ~Is it my dream or yours - this time?~ [O#XAN253]
@78   = ~I don't know. Where are we?~
@79   = ~I can talk, can't I? Last time, I couldn't. So, it is not a dream.~
@80   = ~Yours, probably. I have never seen this place.~
@81   = ~Mine, of course. Bizarre places are my speciality, as you must remember.~
@82   = ~Is it a temple? I wonder...~
@83   = ~Neither have I. But it feels comforting, somehow. Like coming home. Do you feel it?~
@84   = ~Oh, yes. I do. Many assorted surprises they have brought us, too.~
@85   = ~Last time, we were inside my dream: I could talk, but you could not. This time, we both can, but neither of us have seen this place before. So...~
@86   = ~Something is going to happen. Something for the both of us... no. No! <CHARNAME>, cormamin, you are not going to die on me, are you?~
@87   = ~Er... no?~
@88   = ~Well, I am powerful enough to simply *travel* to Arvandor. I don't need to die.~
@89   = ~Perhaps you will be brought to life, instead?~
@90   = ~It might well happen.~
@91   = ~Judging by your suspiciously innocent look, somebody else is going to. A lot of somebodies, in fact. But I am glad it is your enemies, and not you.~
@92   = ~Interesting. Except for the tiniest detail: your heritage. Will the Seldarine appreciate the Spawn flooding the Blessed Realm? I think not.~
@93   = ~Oh, yes. Right now. Immediately. They are already running to resurrect me, I already hear the footsteps. Dearest, I was a moonblade wielder; now, I am a nobody.~
@94   = ~Do not say that.~
@95   = ~We are on different planes, in different worlds. My blade is no longer a barrier between us, but your heritage is still an impenetrable wall. And, of course, there is your father's heirloom, berhymed by Alaundo.~
@96   = ~Unless there is a way to get rid of the two, we cannot be together. But I continue to *believe*, I almost feel there is a point to these dreams, if only to lighten your load and ease my despair.~
@97   = ~Perhaps we can be together, after all? Perhaps this place reminds me of a temple for a reason - a place where you and I can exchange vows? No - do not say anything. Allow me.~
@98   = ~It is going to be the most unusual proposal in my life... ah... um, (cough), never mind that. I love you, <CHARNAME>. In death, in life, in a dream and in the waking world - I love you. And - no, there is not a living soul here, and we will never find anyone who will perform the wedding rites in empty halls. But I want you to know: should we, by any miracle, find ourselves together, I will fall on my knees and ask: "Will you be with me forever? Will you marry me, <CHARNAME>?"~
@99   = ~I will.~
@100  = ~I swear, I will do all I can to grant you this opportunity.~
@101  = ~Well, I...~
@102  = ~What for?~
@103  = ~Forever is a long time, Xan.~
@104  = ~I know.~
@105  = ~Nothing lasts forever - unless we believe it will last. When the time comes, you will know.~
@106  = ~This is a dark time for us all. But there is hope.~
@107  = ~I remember things... little things... and I wonder about you daily. That dream I had about you crying in the elven city, my moonblade, lifeless and cold, the ring that I never gave you - do you think about these things also? Do you recall? But of course you do.~
@108  = ~<CHARNAME>. Oh, am I glad to see you. When you went to the grove alone, I had a bad feeling - and it hadn't disappointed me, I see. Where are we?~
@109  = ~My very own plane of existence! I'm its proud ruler.~
@110  = ~No idea! Let's explore!~
@111  = ~Take your time. It's disorienting, I know.~
@112  = ~It is good to see you, too. Join me.~
@113  = ~Gladly. We will speak more once we have... examined the place.~
@114  = ~Seldarine. We are in trouble, aren't we?~
@115  = ~Well, you called me, and you're stuck with me, I dare say. Which way to go?~
@116  = ~Not as much as endless ceremonies in Suldanessellar, no, but you have a point. I'd like to take a minute.~
@117  = ~(He takes a deep breath.)~