@0    = ~Why would you wish me to leave now? I simply do not understand.~ [O#XAN246]
@1    = ~My mistake. Stay, Xan.~
@2    = ~Just wait here for a while. I'll explain later.~
@3    = ~It is just a temporary arrangement, trust me. Wait here.~
@4    = ~No worries. I'll be sending you to the pocket plane, and will join you there shortly.~
@5    = ~Of course.~
@6    = ~Utterly fascinating. Yes, this cramped demonic grayness is all I have ever dreamt of. (sigh) Return soon, will you?~
@7    = ~Your wish is my command, my dear.~
@8    = ~Of course, of course, I dearly desire to see the place again. (sigh) Return soon, will you?~
@9    = ~Ah, I am given a brief respite. Where shall I await my imminent death - that is, you?~ [O#XAN247]
@10   = ~Sorry to disappoint, but you aren't going anywhere.~
@11   = ~This place seems safe enough.~
@12   = ~Just wait here. I'll come back later.~
@13   = ~In the pocket plane. Prepare yourself.~
@14   = ~A pity indeed. Well, forward, then. To futility, or whatever awaits us.~
@15   = ~And boring enough, trust me on this. But as you wish.~
@16   = ~Of course. I am sure my cooling corpse will be delighted to see you.~
@17   = ~Oh, Seldarine... not again!~
@18   = ~Am I to travel with you again? Hollow as the adventuring life is, I dread nothing so much as just standing here.~ [O#XAN248]
@19   = ~Yes, join me.~
@20   = ~Perhaps later.~
@21   = ~A relief, I admit.~
@22   = ~(sigh)~
@23   = ~So! I am ready to leave this place with you - if you are.~ [O#XAN249]
@24   = ~Indeed, it is high time we were together again.~
@25   = ~Please, just a while longer.~
@26   = ~I could not agree more.~
@27   = ~(sigh) My fate is in your hands, certainly.~
@28   = ~Well. It is good to see you again, I must say.~ [O#XAN275]
@29   = ~Xan! How did you escape?~
@30   = ~I can't believe it! Xan!~
@31   = ~Good to see you, too.~
@32   = ~No, it is not. Get out of my sight.~
@33   = ~I *am* an Archmage, as you remember. (sigh) I just did.~
@34   = ~In the flesh, yes.~
@35   = ~I am pleased to find you alive and well. Relatively, anyway.~
@36   = ~Oh.~
@37   = ~I...~
@38   = ~If it is your wish...~
@39   = ~What happened to the women? Are they safe?~
@40   = ~Yes, safe and heading home now, no doubt.~
@41   = ~As safe as one can be in this insecure world.~
@42   = ~Forget about them. Will you join me again?~
@43   = ~I hope they will get there. Alas, their chances are slim. Hopeless... but perhaps they will make it, as I have.~
@44   = ~True, true. Too true.~
@45   = ~As if I ever had an alternative...~
@46   = ~(sigh) I meant to say "yes". Of course.~
@47   = ~So... here comes the question. Shall I join you or not?~
@48   = ~Not in this lifetime! *grin* Of course, join me, Xan. I missed you.~
@49   = ~Sure! Come, quickly, we've got things to do!~
@50   = ~Yes, join me.~
@51   = ~I will send you to the pocket plane. Wait for me there.~
@52   = ~You will have to wait here for a while.~
@53   = ~More than happy to. Although 'happy' might not be the most appropriate word in my case. Perhaps 'moderately passable'? Yes, this is better.~
@54   = ~(groan) Again? Oh, Seldarine, my stomach...~
@55   = ~Very well, I shall. Return soon, will you?~
@56   = ~Oh, my head... Now I know why they always say that...~ [O#XAN276]
@57   = ~Hello, <CHARNAME>. It would've been good to see you, were the circumstances - oooh! - different.~
@58   = ~Did they hurt you?~
@59   = ~Xan... what happened?~
@60   = ~Well, stop lazing about! Join me.~
@61   = ~I am glad to see you anyway.~
@62   = ~No, no, you need not look so concerned. I remember almost nothing, in any case. Khalid barked an order, someone hit me on the head and... and I awoke here. Thankfully, in your company. This is all.~
@63   = ~How I value your sense of humor...~
@64   = ~Thank you, <CHARNAME>. Now... what was I going to say?~
@65   = ~Calimshite slavers.

Thankfully, Xan is free again. But somehow, I do not think it is over.~
@66   = ~Xan, what if I told you I would like us to break our bond and part forever? You and me?~
@67   = ~I would reasonably note that it is rather hard to be parted forever *inside* a very small pocket plane.~
@68   = ~That is, if I was coherent enough to think of anything else besides the fact that my world was ending. <CHARNAME>, please, do not say things like that. Elven hearts are strong, but some do give out from heartbreak - and this dreary place is hardly suited for a burial. There is no firewood, and the ground is too hard, for one.~
@69   = ~If you wanted to kick me out forever, I would at least suggest doing it in an open field. Or a besieged city, rather. At least it would be over with quickly.~
@70   = ~I... need to be on my own for a minute. At least while my heart stops hammering.~
@71   = ~I would... I would not... be able to say anything at all, really. (sigh) Except that a tiny part of me would hope that some questions, even the cruelest ones, can be rhetorical.~
@72   = ~I am sorry, Xan. I should not have said that. Please, forget it.~
@73   = ~It was a rhetorical question, actually.~
@74   = ~I want us to part ways, Xan. Seriously, I do.~
@75   = ~I want our relationship to end.~
@76   = ~I love you, you know this. But if you are in pain and know not how to escape it - tell me. You should not shoulder it alone.~
@77   = ~Do you? But you were serious when we kissed for the first time, when our bond grew, when you nearly gave your life to save me from Bodhi's clutches. When... <CHARNAME>, <CHARNAME>, do you know what you are saying? What came over you?~
@78   = ~I want to break our bond. It is as simple as that.~
@79   = ~Xan, please don't make it worse. Just leave.~
@80   = ~No, of course not. I am an idiot. Stay, Xan.~
@81   = ~I... I do not know, but it does not matter. I take it all back. Please forgive me.~
@82   = ~I love you. And if you need to vent or scream or do anything that makes your life easier - I am here for you. Should you want it, I will leave. There is little sense in persisting when you do not want me, surely?~
@83   = ~But... I need to hear it once more from your lips. Tell me that our time together is at an end. Tell me our bond is something you wish to undo. Tell me a new life beckons you, a life that has no place for me in it. And if you are sure - I will return to Evereska and you will not hear of me again, unless... But there will be no "unless", will there?~
@84   = ~No. I am sorry, Xan, but this is goodbye.~
@85   = ~I... I cannot do this. Stay.~
@86   = ~I see. I am sorry I cannot stay by your side - as a companion, if nothing else. But if our bond is about to break, I will be useless, and you need all your strength to win.~
@87   = ~Be well, <CHARNAME>. Bless you always.~ 