@0 = ~Xan NPC MOD for Baldur's Gate II~
@1 = ~Xan~
@2 = ~What... what are you doing here?~ [O#XAN002]
@3 = ~We're all doomed, run, while we're still able.~ [O#XAN003]
@4 = ~Perhaps we will survive longer than I had originally thought.~ [O#XAN004]
@5 = ~This group is especially hopeless today!~ [O#XAN005]
@6 = ~Keep up this evil, and we're deservedly doomed.~ [O#XAN006]
@7 = ~I cannot abide by these actions! I must leave this barbarous fellowship.~ [O#XAN007]
@8 = ~While leader, I will endeavor not to get all of us killed.~ [O#XAN008]
@9 = ~Certainly I shall collapse from exhaustion before I fall on the battlefield.~ [O#XAN009]
@10 = ~If we are doomed to fail, could we at least do it a little faster?~ [O#XAN010]
@11 = ~Onward, to futility!~ [O#XAN011]
@12 = ~We stand no chance.~ [O#XAN012]
@13 = ~This will not end well.~ [O#XAN013]
@14 = ~Let's hasten the inevitable.~ [O#XAN014]
@15 = ~I warned you it would come to that!~ [O#XAN015]
@16 = ~~ [O#XAN016]
@17 = ~~ [O#XAN017]
@18 = ~My wounds are too grave! I am a dead man.~ [O#XAN018]
@19 = ~The majesty of the forest makes me feel insignificant.~ [O#XAN019]
@20 = ~The bustle of the city makes me feel insignificant.~ [O#XAN020]
@21 = ~This place shall be our tomb.~ [O#XAN021]
@22 = ~The sun shines, and I am amazed we live to see another day.~ [O#XAN022]
@23 = ~I doubt we'll live to see morning.~ [O#XAN023]
@24 = ~We're all doomed.~ [O#XAN024]
@25 = ~Life is so hollow.~ [O#XAN025]
@26 = ~Our quest is vain.~ [O#XAN026]
@27 = ~It's no use.~ [O#XAN027]
@28 = ~Give up.~ [O#XAN028]
@29 = ~Resistance is futile.~ [O#XAN029]
@30 = ~Whatever.~ [O#XAN030]
@31 = ~What is the point?~ [O#XAN031]
@32 = ~If you want.~ [O#XAN032]
@33 = ~What for?~ [O#XAN033]
@34 = ~It's hopeless.~ [O#XAN034]
@35 = ~It is hardly worth the effort of trying.~ [O#XAN035]
@36 = ~I shall do what I can, but expect very little.~ [O#XAN036]
@37 = ~We delude ourselves to think our pitiable band will ever stand up to our enemies.~ [O#XAN037]
@38 = ~Why do we not simply save our efforts and lie down and die?~ [O#XAN038]
@39 = ~Oh.~ [O#XAN039]
@40 = ~As I expected.~ [O#XAN040]
@41 = ~I need another weapon!~ [O#XAN041]
@42 = ~Do you expect me to carry all this?~ [O#XAN042]
@43 = ~My spell!~ [O#XAN043]
@44 = ~When asked about his past, XAN wistfully speaks of his home in the elven stronghold of Evereska, and his role as a Greycloak. He was apparently sent to Amn to perform another mission for his people, though he refuses to speak of it in detail. From what he mentioned, it is definitely not a small task, and he approaches it with a great deal of dread. You get the feeling, however, that he approaches everything with a great deal of dread. He has devoted his life to improving his mastery of magic and has become a skilled wizard, though this dedication has left him little time to make friends or acquire any other pastimes. He strikes you as very capable, though probably not the best influence on morale.~
@45 = ~When asked about his past, XAN raises an eyebrow. His past was with you, he says quietly, as you of all people should remember. Ever since you exited the Nashkel mines together, he never left your side, except for one single time, during which you were captured by Irenicus. Shortly before your separation, you became united by an elven bond, he says, and a faint smile lightens his face. Then it darkens, he mutters your adversary's name, accompanied by some Elven words, and turns away.~
@46 = ~This moonblade is now dead, its powers finally extinguished after hundreds of years of use. Now it is simply a sharp and well-balanced sword, usable by warriors of any skill.

STATISTICS:

Damage:  1D8
Damage type:  slashing
Bonus to hit:  3
Bonus to damage:  3
Weight: 4
Speed Factor: 2
Proficiency Type:  Long Sword
Type:  1-handed
Not Usable By:
 Druid
 Cleric
 Mage~
@47 = ~Install alternate class for Xan?~
@48 = ~Change Xan's class to Fighter/Mage~
@49 = ~Change Xan's class to Mage~
@50 = ~Change Xan's class to Sorcerer~
@51 = ~Change Xan's class to Wild Mage (ToB only)~
@52 = ~After the end of the Bhaalspawn war, Xan traveled far and wide, amending the small wrongs he and his companions have accidentally commited. It was some time before he finally returned to Evereska, and by then, it was under siege by phaerimm. Xan fought valiantly among Evereska's scarce defenders, but many of his friends and kin were slain at his side, and eventually, he found himself surrounded by young strangers. 

Finally, phaerimm were driven from the valley, but the city lay in ruins. It took decades to at least partly rebuild it, and Xan's estate was hopelessly lost. He took up small quarters in the rebuilt Academy, and is said to live there still, teaching young elves the Art, occasionally traveling to Suldanessellar and Evermeet, and waiting for his moonblade to beckon him on his last journey.~
@53 = ~Rumors vary as to how many days, or years, had passed before <CHARNAME>'s foot stepped on the blessed ground of Arvandor. Some say she had stepped through a portal at the Throne of Bhaal in front of the astonished Solar, and her shocked, but understanding companions. Some said she lived long and well in the Realms; many whispered they had seen her in Sigil; some claim she had disappeared right after the Bhaalspawn war.

Regardless, all sources relate: there was a day when Xan and <CHARNAME> met again. And this time, all but the most inveterate cynics agree, there was to be no parting. Few words from that blessed realm have ever reached the ears of mortals, but these are said to have been among spoken there: "Ah, here you are. What kept you so long?"~
@54 =  ~After the ordeal with Melissan was finally over, Xan and <CHARNAME> disappeared for a long while. Traveling, adventuring, living quietly in some small village... nobody knew. Hushed whispers of a moonblade rendered dormant by Corellon himself flew from one elven settlement to another, until a brief sighting of the couple occurred in the temple of Suldanessellar. On that day, the star elves call Luridel and humans - the Philosopher's Star, flared a blinding white, and carries that impossible brightness to this day.

Xan and <CHARNAME> were never seen again, although more than a few prominent Everaskan citizens smile knowingly at the mention of the pair's names. That, occasional rumors of great deeds of magic performed by some unknown heroes, and anecdotes, sometimes involving the mention of a curious phrase: "Well. Perhaps life is not so hollow, after all."~
@55 = ~When asked about his past, XAN wistfully speaks of his home in the elven stronghold of Evereska, and his role as a Greycloak. A smile, quite unusual on his sour face, touches his lips as he speaks of your past adventures and victories. However, next moment his face darkens, as he mentions your possible fates, one after another. Then he shrugs ruefully, gives you an affirmative nod, and resumes his place in formation.~
@56 = ~You do not appear to have ToB installed.~
@57 = ~Taira~
@58 = ~Selia~
@59 = ~Rotan~
@60 = ~Azag~
@61 = ~Botan~
@62 = ~Dur~
@63 = ~Eligor~
@64 = ~Siene~
@65 = ~Ezara~
@66 = ~Nailyn~
@67 = ~Ruavel~
@68 = ~Vel~
@69 = ~Hunrae~
@70 = ~Ricar~
@71 = ~Xynolin~
@72 = ~Guardian Clone~
@73 = ~Xan's journal~
@74 = ~Why do I even bother? My first journal perished in the hands of a mischievous Academy scholar, and its many successors' fate was even worse. But I need to get my thoughts in order, and which way could be better than this?

At least, <CHARNAME> does not look the sort who pries into her companions' private life, though it will be just my bad luck if I am mistaken. The woman is, after all, a mystery: so human in appearance and behavior that I failed to notice her elven heritage at first; an orphan, who had likely never been with her people, never seen an elven settlement in her life. How can this be possible?

I will be sure to ask her later. For now, my head hurts again.

***

She is reckless, as well. Or desperate. Or, rather - much rather - suicidal. I counted twenty-three bodies in our wake, Tazok's men and hobgoblins both. And I have likely missed some. Fortunately, nobody ambushed us on our way back: tired and wounded as we were, I am sure they would have succeeded.

She worries me more and more with each passing day, to be honest. I am used to seeing bounty notices everywhere in human lands; more than once, my missions demanded aiding humans in their pursuit. But traveling with a woman who collects bounty notices about herself like pretty trinkets is, I admit, a novel experience. She does seem troubled by it, however, which means she is not *entirely* devoid of reason.

Xan, what are you doing with this group?

***

I am becoming used to our evening talks. She has a sharp mind, and a quick tongue. (I could switch these around, I suppose: she's a sharp tongue, as well. Her constant teasing is about to grate on my nerves... except that it doesn't). It is a pity that it is about to end: the Iron Throne citadel in Cloakwood will claim her life, and mine, and very soon.

I started to dread my night watches. Not that they have become any worse - as if they could! No. But I dread sitting around the campfire and guessing whether she will have a nightmare again, or not. Whether she will wake up or not... no, Xan, let us not go there. She will, and she will tell you that she has mysteriously acquired yet *another* ability, you will spend another hour convincing her not to use it, and it will yet again be in vain. I sense a pattern here...

... I must do something about it. As I was writing, she screamed again, I darted to her side, and my robes caught fire. And I thought our enemies were numerous enough without having to bother about the other causes of death! Seldarine... we are surely doomed.

***

Finally, we are nearing the heart of the Cloakwood forest. It is peaceful. Or would have been peaceful, if not for the Shadow Druids, wyverns, bears, Iron Throne guards... no, I shouldn't continue, or I'll run out of paper. <CHARNAME> does not seem to be bothered by it, though; on the contrary, these days she smiles much more often than someone in her predicament should.

We shared a reverie yesterday. She is unattuned to the world within, but she is focused, and a quick learner. I felt some guilty pleasure in waking up several moments before she did, and spying a relaxed smile on her lips. Then, of course, I remembered that I had failed to memorize any spells for today...

***

<CHARNAME>. Why do all my journal entries start with her name, or descriptions of her smile, her hair - no, it has not come to this, has it? Not yet, in any case. But I suspect it may, if I let my emotions dictate their course, and bring disaster upon our heads. I should tell her about my moonblade, about the fate that awaits me. About my duty to my people. She will understand, I am sure she will. But... why a mere thought of losing her friendship makes me feel as if I am about to die?

... She listened, and I saw only concern and sympathy in her eyes. She understands - and yet she does not. What do I do?

***

We are still alive. I am surprised, to say the least. Davaeorn's traps and lightning bolts scared me to death, though through the past two centuries I have never thought of myself as a coward. She is the reason, I am sure. When I think of these louts harming her, hurting her, whereas my pathetic spells can do so little... no, writing it down doesn't help, either. Perhaps I should spend some time on my own, to think. Baldur's Gate is a big city, after all, and she will not be likely to miss me.

She asked me what was wrong, and I gave her an unbelievingly callous answer. Could I have been this cruel? I desperately want to apologize, to hold her, to... No. I may bite my lips until they bleed, but I will not approach her again.

***

Today was the best and the worst day of my life.

I am writing this as she is curled next to me in slumber, her head on my knees. It does not feel like a victory - more like a full-blown defeat. Why do you love me, Lady, why?

***

At times, I fear the sky will fall and bury us. Or the moon will explode, the sun will grow cold, and I will wake up, Mulahey's prisoner once again.

She just exited my room, having announced that tomorrow we will head for Candlekeep. It will be curious to visit her former home, I do not doubt, but I fear I will not pay attention. The way the light plays in her hair interests me much more. Oh. I did write about her hair, did I not? I am doomed. Doomed. Why do I smile while writing this?

***

Candlekeep. Koveras. Reiltar. Ulraunt. Gorion's letter. Alaundo's prophecies. 

The Bhaalspawn.

What amazes me most of all is how little I think of the many implications the taint places on her. Her supposedly evil nature, chaos and destruction she is bound to bring, people she will have to kill, the throne of her father - after the initial shock had worn off, these stopped to matter entirely. What matters is her doom. Her close, inevitable doom. 

The centuries of separation I kept imagining are nothing when compared to an eternity. She will be gone within a year. Perhaps more, perhaps less. And then - nothing.

Nothing. 

***

Our bond is growing. Her heartbeat, her emotions, even some of her memories slowly but surely weave themselves into my life. I hold my breath every time I think of it, trying not to think of the end. Let others build their bonds, meant to last centuries: they deserve it. But she... she deserves everything. My only regret is that my heart is worth so little.

Tomorrow we will enter the Ducal Palace, hand in hand. She has to look her brother in the eye, and I shall protect her however I can. It will be over very soon. I see the question in her eyes, but I cannot answer it, not until her brother lies dead. Yes, I will remain at her side, and yes, I shall return to Evereska - only to leave it again after my resignation is done, never to return. For if I return there, without her hand in mine... what will be the point? 

Enough of this. I need to rest, and so does she. Tomorrow.

***

How many months have passed? I look at these notes, and I cannot recognize my own hand. Should I even continue? I see little point, but it is not as I am able to do anything else at the moment. My robes and spell components are gone, my legs are aching with tiredness - for how long have I been walking the streets of Athkatla? It must have been hours before I realized the chance to meet her during my random wandering was close to zero - and I cannot even be fully sure that she is here. But at least the pain has stopped, which means - must mean! - that she is no longer hurting. Does it mean she is safe? Is there anyone with her?

The sound of another explosion from somewhere nearby. These humans... They are hopeless. But any more or less significant occurrence has a chance to do with her, so I must investigate. And I will. In a moment. Was it... was it her face just now?!

***

These rooms in the inns tend to look so similar that I often forget where I am. In Athkatla? In Baldur's Gate? In Icewind Dale? But the rapidly fading scars on her face and arms remind me where I am all too well. Where she ended up, not the least because of me. 

Could it have been different, if I stayed? Yes, it could, my inner voice whispers, the main reason being my immediate death in the madman's hands, and further pain for her. It sounds logical, as always. But why, then, does a single look at her brings tears of shame to my eyes?

At least she is resting peacefully. She will need her strength - gathering such an amount of gold in such a short time is no easy feat, and dealing with the shadows of this city will require even more of her. Of us. Corellon, how I missed her...

***

I find myself daydreaming more and more often. Yes, there is pain, and danger, and a very real chance of death. But somehow, when I look at her, it very conveniently slips my mind - until the next battle, of course. Then I see the ease with which she kills, and it takes all my strength of will not to cry out, but to keep casting my spells. Will the taint get hold on her? If it continues like this, one day it well might, and then what will you do, Xan? Yes, you know the answer: nothing. You are so irrevocably doomed it is not even funny.

She does not seem to mind, however. Her head is in the clouds, as always, and she is disturbingly sure that "everything will be all right". As if... Whose wounds did I have to tend yesterday, <CHARNAME>? Yours or your enemies'?

***

At first light tomorrow, we are to sail to Spellhold. A foreboding name. Does it mean that my magic will be of no use there? I dearly hope not: after all, with the danger that undoubtedly awaits her, she needs no dead weight on her hands. In both senses. In any case, she is in reverie or asleep now: when the light shines through her eyelids like this, I can never tell. I would join her, but I know it will end up with me waking up drenched in cold sweat, having dreamt of her dying horribly yet again, and I feel no urge to hasten this moment. 

What will be worse: to die in Irenicus' hands or to be drowned on a sinking ship? <CHARNAME>, do you know the answer? No, no, I know what you'll say: that we are not doomed, that it is not hopeless... But how can it not be, when it is? Sometimes I think I will never understand her.

***

Irenicus has kindly left me all my equipment. Very benevolent of him, I am sure, especially considering that I can make very little use of it. My body still feels... no, rather, I barely feel it at all. And what is worse, I have no idea about her condition. Where did he take her? What is he about to do? Will she remain alive - sane? For Imoen is raving mad, in mind and spirit, I could sense it clearly. Will she... will she?

... the pain... will I see?

***

Does the Slayer have a tail? A silly thing, I know, but I keep wondering. Does he... or she? I mean, she must have been a female Slayer, not... otherwise. Then it must mean that - 

Stop. Xan, you are hysterical. Again, and it does not help anyone, least of all her. Not that anything will help her, of course. For once, the word "doomed" is an understatement.

She looks so small and lonely in her bedroll. Almost like a child - if one forgets how this eight-foot child crushed everything in her reach mere hours ago. But it is not exactly her fault, is it? And Bodhi is no longer here, so it is not as likely to happen again. And she needs me. She is about to wake up; I will go to her. Doomed or not, she is all I have.

***

I raise my eyes, and she smiles at me. And I am happy. There is so little I need, truly.

***

The Underdark! Positively, we are mad. Granted, we have had no other choice, and still we do not, but to enter the home of illithids and drow, and willingly, at that! Madness. She does not seem to mind, though: it is almost as if she does not care. Her eyes are duller, less focused... or is it only my inflamed imagination? 

... no. I refuse to believe it. How could we have agreed to *that*, as well! 

I refuse to write further. My own fingers do not look my own anymore.

***

I felt relief at being among kin once again. A momentarily relief, alas. Elhan's manner screamed of distrust, and she sensed it well; she is no fool. For a moment, I was afraid his sages - who, I must say, deserved her ire - would share the fate of the dark ones below, but thankfully, it did not come to this. She looks annoyed, however, and she is not the only one.

Soon, we will be in Athkatla. The Order of the Radiant Heart will help us, surely - these suicide-mongers have little else to do, in any case. I am only afraid that she will be determined to deal with Bodhi on her own. The matter has become intensely personal, and <CHARNAME> can be difficult. But so beautiful... now, in her true form...

I do not think we will have time for nightmares tonight.

***

She asked me to prepare my best spells, and I have. I should not be writing right now: she is waiting for me in the common room, and the sky is darkening. If anything, I should be directing my voice in a prayer, instead. But what will be the point?

<CHARNAME>... she will return, I will make sure of it. For whatever the Fates have prepared for her. I wish I could say the same of myself. But perhaps we are not doomed, after all?~
@75 = ~Xan left for Evereska immediately after <CHARNAME> refused to claim her inheritance. He was among the defenders of the city, when its walls trembled under phaerimms' savage attacks, and he remained there until Evereska's safety was assured. After that, he took up teaching magic at the Academy, and stayed there for the subsequent years, never once leaving the city. 

However, one night he disappeared. Not long after, a rumor flew across the Academy that he was seen in a company of a cloaked figure, likely one of his former companions. Neither Xan nor his mysterious companion were ever seen again. It was said that Xan looked hopeful as he left, however.~
@76 = ~This potent weapon was created by the smiths of ancient Myth Drannor. Moonblades are used in the long process of selecting a ruler for the isle of Evermeet. A Moonblade chooses its owner, and in the case of this sword it has chosen the elf, Xan. Only Xan can use this blade, anyone else who tries will find themselves unable to lift the sword. This particular Moonblade gives resistance to fire and gives its user a bonus to his armor class. It now also protects its wielder from silence, and grants him invisibility.

STATISTICS:

Damage:  1D8
Damage type:  slashing
Bonus to hit:  4
Bonus to damage:  4
Special:
 +1 bonus to Armor Class
 +50% Fire Resistance
 Invisibility
 Vocalize
Weight: 4
Speed Factor: 2
Proficiency Type:  Small Sword
Type:  1-handed
Not Usable By:
 Everyone but Xan~
@77 = ~This potent weapon was created by the smiths of ancient Myth Drannor. Moonblades are used in the long process of selecting a ruler for the isle of Evermeet. A Moonblade chooses its owner, and in the case of this sword it has chosen the elf, Xan. Only Xan can use this blade, anyone else who tries will find themselves unable to lift the sword. This particular Moonblade gives resistance to fire and gives its user a bonus to his armor class. It now also protects its wielder from silence, and grants him an extra edge in battle.

STATISTICS:

Combat Abilities: sets attacks to +1 per round
Damage:  1D8
Damage type:  slashing
Bonus to hit:  4
Bonus to damage:  4
Special:
 +1 bonus to Armor Class
 +50% Fire Resistance
 Vocalize
Weight: 4
Speed Factor: 0
Proficiency Type:  Long Sword
Type:  1-handed
Not Usable By:
 Everyone but Xan~
@78 = ~BG1-style flaming swords~
@79 = ~Aegnor~
@80 = ~Hiel~
@81 = ~Naiz~
@82 = ~Verella~
@83 = ~There is a small temple of Ilmater in the northern part of Baldur's Gate, grey and unassuming. A few priests and initiates hold quarters there, among them a slight elf in purple robes. It is rumored the Crying God gave him power only recently, although he wears no visible holy symbol. But he turns none who comes for healing aside, and soon the locals become used to him feeding birds in deep winter, or stargazing on a cloudless night. Strangely, the amount of crime in the city decreases, and some even whisper the elven newcomer helps those in need, if asked.

Yet there is another mystery about the elf: sometimes he disappears for days at a time, and his room is found empty even as the other initiates swear nobody ever sees him leaving it. An old, half-crazed woman wails of witnessing a shadow door standing in the middle of the room, like a portal, and a passing Red Wizard snorts that the locals do not see further than their own noses, but who'd believe a Thayvian conjurer and a street hag? One thing is certain: the strange elf always returns with his eyes shining, and for a long while he remains in an almost cheerful mood.

Time passes, and his disappearances become longer, as the world around grows darker. There is a war raging on among the Planes, rumors go, and one of the new deities is in need of aid. The locals, however, pay little heed to such things, and nobody connects the two events when one starry night, not a tenday after the rumors start, the elf vanishes completely. Nothing much is found among his things, except a single drawing of a woman with a half-smile upon her face, wind in her hair - an image familiar to any who ever set foot in Her temple. But neither She nor Her new Chosen give an answer.~
@84 = ~On the dawn of the next day, as Xan woke beside <CHARNAME> in faint morning light, he saw in wonder a shimmering figure of Corellon Larethian. The vision drew Xan's moonblade, smiled and sheathed it. They looked at each other, and Xan later said in that moment he understood himself as never before. But he blinked, and the vision was gone. So was the sword - forever.

With <CHARNAME>'s divine essence gone, and Xan's moonblade having followed suit, both had to face change. They took to the familiar sights and new places: walked the sea shore of Candlekeep, broke fresh bread and cheese on the wooden benches of Baldur's Gate, travelled through the ruins of Myth Drannor among the autumn leaves, spent a breathtaking month in a cabin by the lake. Later, they would meet old friends and companions in the familiar confines of the Elfsong, which would become a tradition of sorts. Xan once said he never thought that newfound freedom, too, needed a cure - but in the face of nature and by his love's side, he found it.

An elven life is a long one, and when it comes to adventurers of note, a hundred tomes are not enough to describe half of it, from late-night conversations near the fire to long journeys through spring forests and summer roads. Yet a small scroll is sometimes enough to transcribe the gist of it. For <CHARNAME> and Xan were happy, and despite doom or darkness that hung over the Bhaalspawn's destiny, they came out the victors, alive and very much in love. Much has changed in their lives - and much has stayed the same. For they would always have each other, and no trials or dangers would ever change it.

On the outskirts of Evereska, a quiet villa stands off the road, not far from a sparkling waterfall that puts perfectly cut diamonds to shame. A small brook carries his waters past a marble porch, and a statue of Hanali Celanil in the garden stands in the nude, watching the wild roses grow. Sometimes an elven apprentice passes by and leaves a stack of notes by the door, sure in his knowledge they will be read; or a priest of Corellon comes and puts in a humble request for help, unsure but hopeful it would be followed. But more often, a blue magic portal shines in the night, and then laughter is heard by the pool, and in the garden, Hanali smiles. On such evenings, crickets chirp, pages rustle, and quick steps are heard, before a dinner is laid on the table. Warm light comes from behind crystal windows, a sure sign that life endures. And love continues.~
@85 = ~Moonblade~
@86 = ~BG2EE is detected. Flaming swords are already included.~
@87 = ~Xan's Alternate Voice by Joey Bracken~
@88 = ~Xan BGII needs to be installed.~