@0    = ~Почему ты хочешь расстаться сейчас? Я не понимаю.~ [O#XAN246]
@1    = ~Ошибочка вышла. Оставайся, Ксан.~
@2    = ~Просто подожди здесь немного. Позже объясню.~
@3    = ~Поверь мне, это лишь временно. Жди здесь.~
@4    = ~Не волнуйся. Я посылаю тебя в свой мирок, и скоро там к тебе присоединюсь.~
@5    = ~Конечно.~
@6    = ~Потрясающе. Всю жизнь мечтал провести там, среди статуй и скал. Эх... Возвращайся поскорее, хорошо?~
@7    = ~Как пожелаешь... дорогая.~
@8    = ~Конечно, конечно. Видеть не могу... то есть жду не дождусь возможности снова там оказаться. Возвращайся поскорее, хорошо?~
@9    = ~О, мне дали передышку! И где мне теперь ожидать свою неминуемую гибель, то есть тебя?~ [O#XAN247]
@10   = ~Прости, но ты никуда не отправляешься.~
@11   = ~Тут, по-моему, неплохо.~
@12   = ~Просто подожди здесь. Попозже я за тобой вернусь.~
@13   = ~В убежище. Приготовься...~
@14   = ~Жаль, жаль. Что ж, вперед, к славной гибели! То есть победе. Ну, ты понимаешь.~
@15   = ~Там скучновато, и это еще мягко сказано. Что ж, воля твоя.~
@16   = ~Угу. Уверен, мой хладный труп будет очень рад тебя видеть.~
@17   = ~Селдарин... опять!~
@18   = ~Что, я снова в строю? Жизнь искателя приключений, конечно, невыносима, но стоять здесь - то еще приключеньице.~ [O#XAN248]
@19   = ~Да, присоединяйся.~
@20   = ~Поприключайся здесь еще немного.~
@21   = ~Ф-фух! Наконец-то.~
@22   = ~Эх...~
@23   = ~О! Я готов отправиться с тобой - если готова ты.~ [O#XAN249]
@24   = ~Конечно. Нам давно пора бы быть вместе.~
@25   = ~Пожалуйста, подожди еще чуть-чуть.~
@26   = ~Согласен всеми... ммм... частями тела.~
@27   = ~Что ж, моя судьба в твоих руках.~
@28   = ~Н-да. Ну что тут скажешь? Рад снова тебя видеть.~ [O#XAN275]
@29   = ~Ксан! Как тебе удалось сбежать?~
@30   = ~Глазам не верю! Ксан!~
@31   = ~Взаимно.~
@32   = ~Пошел вон.~
@33   = ~Как-никак, я Архимаг. Получилось.~
@34   = ~Да уж. Во плоти.~
@35   = ~Рад, что с тобой все в порядке. Относительно.~
@36   = ~О.~
@37   = ~Я...~
@38   = ~Если ты этого хочешь...~
@39   = ~Что случилось с эльфийками? Они в безопасности?~
@40   = ~Да, и наверняка направляются домой.~
@41   = ~Насколько это возможно в этом мире.~
@42   = ~Забудь про них. Присоединишься?~
@43   = ~Надеюсь, домой они доберутся. Увы, шансов у них мало... но, может, и получится.~
@44   = ~Правда, правда. Увы.~
@45   = ~Как будто у меня есть выбор...~
@46   = ~Я имел в виду "да", конечно.~
@47   = ~Итак... что я хотел? Ах, да! Так мне присоединяться, или как?~
@48   = ~Да никогда! Шутка. Конечно, присоединяйся. Мне тебя не хватало.~
@49   = ~Конечно! Идем, скорее, дел по горло!~
@50   = ~Да, присоединяйся.~
@51   = ~Я пошлю тебя в свой карманный мирок. Подождешь там.~
@52   = ~Тебе придется подождать здесь.~
@53   = ~Рад и счастлив. Хотя я - счастлив? Нет уж. Скорее, "более-менее приемлемо".~
@54   = ~Опять? Селдарин, как меня достало...~
@55   = ~Так и сделаю. Но - возвращайся скорее, ладно?~
@56   = ~О, моя голова... Теперь понимаю, почему все пленники говорят именно это...~ [O#XAN276]
@57   = ~Привет, <CHARNAME>. Я бы даже обрадовался, если бы обстоятельства - ой, черт подери! - были немного другими.~
@58   = ~Они тебя били?~
@59   = ~Ксан... что случилось?~
@60   = ~Ну, хватит тут валяться. Пошли.~
@61   = ~В любом случае, очень приятно снова тебя видеть.~
@62   = ~Нет, нет, волноваться нечего. Я почти ничего и не помню. Халид что-то выкрикнул, меня ударили по голове и... и я очнулся здесь. К счастью, в твоем обществе. Вот и все.~
@63   = ~Как я ценю твой юмор...~
@64   = ~Спасибо, <CHARNAME>. Так... что я хотел сказать?~
@65   = ~Работорговцы из Калимшана.

К счастью, Ксан снова на свободе. Но что-то мне подсказывает, что с этими товарищами мы еще увидимся.~
@66   = ~Ксан, что, если бы мне захотелось разорвать нашу связь навсегда?~
@67   = ~Я бы резонно заметил, что очень сложно расстаться навсегда внутри очень *тесного* карманного измерения.~
@68   = ~Это если бы я мог думать о чем-то еще, кроме того, что мой мир кончается. <CHARNAME>, пожалуйста, не говори таких слов. Сердца эльфов куда как сильны, но некоторые могут и разорваться - а похороны я бы тут устраивать не стал. И земля твердая, и дров опять же взять неоткуда.~
@69   = ~Если ты хочешь от меня избавиться, я бы предложил чистое поле. Или осажденный город: так оно хотя бы быстро закончится.~
@70   = ~Мне... надо побыть одному хотя бы минуту. Пока сердце не перестанет колотиться.~
@71   = ~Я бы... мне бы... не удалось выдавить и слова, наверное. Хотя едва слышный внутренний голос бы надеялся, что некоторое вопросы, даже самые жестокие, бывают риторическими.~
@72   = ~Прости, Ксан. Мне не стоило спрашивать. Пожалуйста, забудь.~
@73   = ~А это и был риторический вопрос.~
@74   = ~Я серьезно хочу расстаться, Ксан.~
@75   = ~Я желаю завершить наши отношения.~
@76   = ~Я люблю тебя, ты это знаешь. Но если тебе больно, и ты не знаешь, как уйти от этой боли - скажи мне. Тебе не нужно страдать в одиночку.~
@77   = ~Правда? Но ты хотела и поцеловать меня в первый раз, открыться мне для эльфийской связи, отдать за меня жизнь на кладбище Бодхи...  <CHARNAME>, <CHARNAME>, неужели ты говоришь серьезно? Что на тебя нашло?~
@78   = ~Я просто хочу разбить нашу связь.~
@79   = ~Ксан, пожалуйста, не делай хуже мне и себе. Просто уходи.~
@80   = ~Глупость какая-то, наверное. Оставайся, Ксан.~
@81   = ~Я... я не знаю, но это неважно. Беру все слова обратно. Пожалуйста, прости меня.~
@82   = ~Я люблю тебя. И если тебе хочется кричать, выпустить свою злость или сделать хоть что-нибудь, чтобы облегчить свою ношу - я здесь. Если хочешь, я уйду. Ведь нет смысла оставаться, если ты не хочешь меня видеть?~
@83   = ~Но... мне нужно снова услышать это из твоих губ. Что наше время кончилось. Что ты хочешь уничтожить нашу связь. Что новая жизнь манит тебя, жизнь, в которой мне нет места. Скажи мне, и если ты уверена - я вернусь в Эвераску и ты не услышишь обо мне, если только... Но ведь никакого "если только" не будет, верно?~
@84   = ~Нет. Прости, Ксан, но это навсегда.~
@85   = ~Я... я не могу этого сделать. Останься.~
@86   = ~Понятно. Мне жаль, что я не могу остаться и помочь тебе - просто как спутник. Но если наша связь вот-вот порвется, я буду бесполезен, а тебе понадобятся все силы.~
@87   = ~Прощай, <CHARNAME>. Храни тебя боги.~