@0    = ~И снова ты. Похоже, мы просто приговорены к обществу друг друга!~ [O#XAN250]
@1    = ~Пожалуй. Как ты?~
@2    = ~Не надо долгих разговоров. В мою группу войдешь?~
@3    = ~Просто встань куда-нибудь и не задавай вопросов. Мне некогда.~
@4    = ~Шел в Эвераску, никого не трогал. Остальное - ну, последние пять минут - ты знаешь.~
@5    = ~А, так у меня будет ЕЩЕ больше возможностей умереть страшной смертью? Ура мне. Что ж, веди... пока ведется.~
@6    = ~Хмм? Но, пожалуй, от тебя следовало этого ожидать.~
@7    = ~Но вряд ли я здесь для светской беседы. Чем могу помочь?~
@8    = ~Моей группе недостает хорошего мага. Присоединишься?~
@9    = ~Я... хочу видеть тебя рядом со мной.~
@10   = ~Подожди здесь неподалеку, хорошо? Я скоро подойду.~
@11   = ~О. Пожалуй... это взаимно.~
@12   = ~Ну... выбора у меня, как я понимаю, не предвидится?~
@13   = ~О, какой сюрприз! Если ты еще и подождешь, пока мой желудок прекратит выписывать кренделя...~ [O#XAN251]
@14   = ~Конечно. Приятно тебя видеть.~
@15   = ~А, Ксан. Ты совсем не изменился.~
@16   = ~Постой-ка там. Мне совершенно не улыбается запачкаться.~
@17   = ~Ну, и каковы шансы, что я доживу до завтра?~
@18   = ~Невысокие. Потому что ты сейчас ко мне присоединишься, и мы пойдем бить всех остальных.~
@19   = ~О, с тобой все будет в порядке! Сейчас вот в войну немножко поиграем...~
@20   = ~Высокие, потому что ты будешь ждать меня во-он там.~
@21   = ~Зачем тогда было вызывать меня сюда? Похоже, я тебя никогда не пойму.~
@22   = ~Селдарин, снова старые добрые времена? О боги...~
@23   = ~Что, я снова в строю? Жизнь искателя приключений, конечно, невыносима, но стоять здесь - то еще приключеньице.~ [O#XAN248]
@24   = ~Да, присоединяйся.~
@25   = ~Поприключайся здесь еще немного.~
@26   = ~Ф-фух! Наконец-то.~
@27   = ~Эх...~
@28   = ~Ты выглядишь старше и моложе одновременно. Как это возможно?~ [O#XAN252]
@29   = ~Ксан? Где я?~
@30   = ~Откуда ты здесь?~
@31   = ~Ксан? Я сплю, или это реальность?~
@32   = ~А ты совсем не изменился.~
@33   = ~Ты тоже сильно переменился.~
@34   = ~Со мной.~
@35   = ~Ты спишь, и это реальность.~
@36   = ~Или ты ждала другого ответа?~
@37   = ~Грустно, правда? С каждым днем, ты уходишь все дальше вперед, а я остаюсь позади. Но, возможно, еще не все потеряно.~
@38   = ~Да, смерть это делает с людьми, правда?~
@39   = ~Ты в Арвандоре, <CHARNAME>. По крайней мере, твоя душа здесь. У каждого эльфа есть ниточка-связь с Арвандором, и ты воспользовалась своей, чтобы оказаться здесь.~
@40   = ~И я могу остаться?~
@41   = ~Так я могу тебя видеть каждый день? Правда?~
@42   = ~Тогда почему ты не мог, когда был жив?~
@43   = ~Никогда раньше о таком не слышала.~
@44   = ~Чудесно! Я очень по тебе скучала, Ксан.~
@45   = ~ТЫ знаешь ответ. У нас есть время, но нет вечности... и возможно, никогда не будет.~
@46   = ~Я не знаю. Может быть, еще ночь, или две - пока твоя судьба не спохватится.~
@47   = ~Ты особенная. Ты куда сильнее, чем любой эльф. Я же - эльф самый обычный.~
@48   = ~И я. Но ты почти богиня, а наша связь куда сильнее, чем кажется.~
@49   = ~Любимая...~
@50   = ~Ты - утешение в моем одиночестве. То, что ты сейчас здесь - значит ли это, что Айреникус побежден?~
@51   = ~Да. Я уничтожила его дважды и отправила в ад.~
@52   = ~Откуда ты знаешь?~
@53   = ~Да, моя душа снова моя.~
@54   = ~Так же, как и ты.~
@55   = ~Я... я не чувствую удовлетворения, только грусть. Но это хорошая новость.~
@56   = ~Ты здесь. Твой дух бы не достиг Арвандора, если бы твоя душа не была твоей.~
@57   = ~Да... так же, как и я.~
@58   = ~Я стою здесь, перед тобой, и не могу ничего тебе дать. Ни поцелуя, ни совета. Мы находимся в разных мирах. А... беспомощность. Но я вижу тебя. Это - главное.~
@59   = ~Сможем ли мы когда-нибудь быть вместе, Ксан?~
@60   = ~Как ты? Ты... живешь?~
@61   = ~И для меня.~
@62   = ~Это зависит от тебя и только от тебя. Ты живешь, и решаешь за нас двоих. Впрочем, я бы не вмешивался, даже если был бы жив.~
@63   = ~Да и нет. Здесь пусто, очень пусто. Вся эта красота... без тебя.~
@64   = ~Мои родители вместе. Я встретил их... и чуть не убежал в слезах. <CHARNAME>... если бы ты видела их счастье.~
@65   = ~Я вижу тебя в трудные времена. Ты снова одна, а я не могу ни поцеловать тебя, ни посоветовать... Ты исчезнешь через минуту, чтобы убивать, сражаться, делать непростые выборы...~
@66   = ~Твой выбор будет правильным.~
@67   = ~Вот мы и снова здесь.~ [O#XAN254]
@68   = ~Ты помнишь это место? Да, наши старые апартаменты... во дворце Врат Бальдура.~ [O#XAN255]
@69   = ~Мы были так счастливы здесь. Но недолго... Это никогда не длилось долго.~ [O#XAN256]
@70   = ~Такова ли наша судьба, <CHARNAME>? Искать и жаждать мира в вечности?~ [O#XAN257]
@71   = ~Я помню утро, когда я покинул дворец. Я выскользнул, пока ты спала, и направился к городским воротам, оставив тебя Айреникусу.~ [O#XAN258]
@72   = ~Год спустя меня настигло возмездие. И нам пришлось расстаться.~ [O#XAN259]
@73   = ~Но ты нашла меня даже здесь, в моем сне.~ [O#XAN260]
@74   = ~Неужели мы будем гоняться друг за другом вечность? Где-то должен быть конец.~ [O#XAN261]
@75   = ~Хотел бы я знать ответ, но он не здесь, не в Арвандоре. Он там, где ты сражаешься и дышишь - в земле живых.~ [O#XAN262]
@76   = ~Ты найдешь путь, я вижу. Вопрос лишь в том, последуешь ли ты ему?~ [O#XAN263]
@77   = ~Это мой сон или твой?~ [O#XAN253]
@78   = ~Не знаю. Где мы?~
@79   = ~Я могу говорить, так? В прошлый раз не могла. Значит, это не сон.~
@80   = ~Твой, скорее всего. Я никогда раньше здесь не была.~
@81   = ~Мой, конечно. Подобное местечко могла придумать только моя извращенная фантазия.~
@82   = ~Это храм? Интересно...~
@83   = ~И я. Но здесь уютно, почти как дома. Чувствуешь?~
@84   = ~Да уж. Сюрпризов нам было от подобных местечек - не перечесть.~
@85   = ~В прошлый раз ты была в моем сне, так как я мог говорить, но ты не могла. Сейчас разговариваем мы оба... но никто из нас не был здесь раньше. Значит...~
@86   = ~Что-то должно произойти. Что-то с нами обоими... нет. Нет! <CHARNAME>, cormamin, ты ведь не умрешь, правда?~
@87   = ~Э... нет?~
@88   = ~Ну, у меня достаточно сил, чтобы просто открыть портал в Арвандор. Умирать мне не обязательно.~
@89   = ~Может быть, тебя оживят?~
@90   = ~Очень даже может быть.~
@91   = ~Судя по твоему подозрительно невинному виду, умрет кто-то еще. Очень много этих "кто-то еще". Но... я рад, что погибнут твои враги, но не ты.~
@92   = ~Интересный вариант. Правда, с наследственностью небольшая закавыка: вряд ли боги Селдарин позволят детям Баала гулять по своей вотчине.~
@93   = ~Угу. Уже бегут воскрешать. Дорогая, я был носителем Лунного меча; сейчас же я никто.~
@94   = ~Не говори этого.~
@95   = ~Мы в разных мирах, в разных измерениях. Мой меч больше не стоит между нами, но твоя судьба - та еще стена. Да еще и наследство твоего папочки Баала...~
@96   = ~Пока мы не избавились от них, вместе нам быть не суждено. Но я продолжаю верить, я почти чувствую, что в этих снах есть смысл... если только чуть облегчить наши дни.~
@97   = ~Может быть, мы сможем быть вместе? Может быть, это место не случайно похоже на храм - место, где мы сможем дать друг другу обеты? Нет - не говори ничего. Позволь мне.~
@98   = ~Это - самое необычное предложение в моей жизни... ммм... э, неважно. Я люблю тебя, <CHARNAME>. В смерти, в жизни, во сне и наяву - люблю. Пусть здесь нет никого, кто смог бы объединить наши судьбы. Но я хочу, чтобы ты знала: когда произойдет чудо и мы окажемся вместе, я упаду на колени и спрошу тебя: "Будешь ли ты со мной всегда? Выйдешь ли ты за меня, <CHARNAME>?"~
@99   = ~Да.~
@100  = ~Клянусь сделать все, чтобы предоставить тебе эту возможность.~
@101  = ~Ну, я...~
@102  = ~Зачем?~
@103  = ~Вечность - это очень долго, Ксан.~
@104  = ~Я знаю.~
@105  = ~Ничто не длится вечно - если ты не веришь, что оно будет длиться вечно. Ты поймешь, когда придет время.~
@106  = ~Темное время. Трудное время. Но у нас есть главное - надежда.~
@107  = ~Я припоминаю что-то... какие-то мелочи... и думаю о тебе каждый день. Тот сон о тебе, роняющей слезы в городе эльфов, мой меч, теперь тусклый и мертвый, кольцо, которое я так и не собрался тебе подарить - ты тоже думаешь об этом? Ты тоже помнишь?~
@108  = ~<CHARNAME>. Боги, как я рад тебя видеть. Когда ты отправилась в рощу с говорящими головами в одиночестве(хотя я говорил! я предупреждал!), у меня, как ни странно, появилось плохое чувство - и, ясен Кореллон, оно меня не подвело. Мы вообще где?~
@109  = ~Дык! Мой собственный измерений! Как тебе?~
@110  = ~Без понятия. Предлагаю осмотреться.~
@111  = ~Голова кругом, я знаю. Переведи дыхание, у нас есть время.~
@112  = ~И я рада тебя видеть. Присоединяйся.~
@113  = ~С радостью. Мы поговорим, когда я... гм, осмотрюсь получше.~
@114  = ~Селдарин. У нас *определенно* большие проблемы, не так ли?~
@115  = ~Что ж, ты меня позвала, и это уже не изменишь. Я с тобой. Куда идти?~
@116  = ~Ну, это лучше, чем бесконечные церемонии в Сулданесселларе, но ты права. Я бы хотел... перевести дыхание.~
@117  = ~(Он делает глубокий вдох.)~