@0    = ~Ты хочешь, чтобы я ушел. Cейчас.~
@1    = ~Прощай.~
@2    = ~Странно, что мы еще живы, и что еще более странно, мне не очень-то и хочется с тобой расставаться. Ну что ж, еще увидимся.~ [O#XAN045]
@3    = ~К чему такая спешка? Ты пока еще никуда не уходишь!~
@4    = ~Я подумаю.~
@5    = ~Как, я остаюсь? О. Мне очень приятно, <CHARNAME>.~
@6    = ~Жаль. Я надеялся хотя бы денек-другой отдохнуть, но с тобой, я вижу, отдохнешь...~
@7    = ~Отлично. С тобой опасно, но, признаться, интересно.~
@8    = ~Хорошо. Если вдруг ты уцелеешь и захочешь снова встретиться, я буду в Правительственном районе Аскатлы.~
@9    = ~Там и встретимся.~
@10   = ~Нет, просто жди здесь. Мы за тобой зайдем.~
@11   = ~Я надеюсь снова тебя увидеть.~
@12   = ~Доброго времени суток. Что, живы еще?~ [O#XAN046]
@13   = ~Как видишь. Присоединишься?~
@14   = ~Не надейся. Иди отсюда.~
@15   = ~Присоединюсь. Я рад снова тебя видеть, моя - эээ, <CHARNAME>.~
@16   = ~Ничего хорошего из этого не получится, ты же знаешь. Но - присоединюсь.~
@17   = ~Я в твоем полном распоряжении. Я рад, что мы снова встретились.~
@18   = ~А, ну конечно. Как я мог даже надеяться, что ты и я... А, какая разница! Иди, <CHARNAME>. Удачи тебе.~
@19   = ~Я так и думал. Что ж, прощай.~
@20   = ~Как хочешь. Удачи тебе. Она тебе понадобится.~
@21   = ~Пожалуйста, не делай этого. Я не могу бросить тебя здесь и сейчас - в опасности.~ [O#XAN047]
@22   = ~Ой, извини, я ошиблась. Оставайся.~
@23   = ~Это ненадолго. Я за тобой вернусь.~
@24   = ~А я могу! Прощай.~
@25   = ~У меня плохие предчувствия. Тебе лучше уйти, Ксан.~
@26   = ~Я бы на твоем месте извинился. Что было бы, если бы я умер, и моим последним воспоминанием было бы расставание с тобой - навсегда?~
@27   = ~(Его губы касаются твоих.)~
@28   = ~Но сейчас... сейчас все это неважно.~
@29   = ~Нет, тебя поймают и убьют, или хуже. За кого ты меня принимаешь, если думаешь, что я просто так тебя отпущу?~
@30   = ~Пожалуй, ты прав. Оставайся.~
@31   = ~Но мы не можем быть вместе все время! Это просто - неправильно! Мы устанем друг от друга!~
@32   = ~Это ты за кого меня принимаешь? Я тебе не кисейная барышня, и за себя постоять смогу!~
@33   = ~Да, мое общество не лучшее в мире, но лучше оно, чем милая компания Айреникуса и ему подобных. Если ты останешься одна, то попадешь к нему в лапы. Пока я жив, этого не будет.~
@34   = ~Я тебя понимаю. Хорошо, идем. Вместе.~
@35   = ~Ксан, со мной все будет в порядке.~
@36   = ~Ксан, я скажу тебе одно слово. Прощай.~
@37   = ~Да, у тебя есть способности, и немалые, но врагов у тебя куда больше. Тебе нужны союзники, друзья, и я. Я хочу остаться с тобой. Пожалуйста, <CHARNAME>... передумай.~
@38   = ~Уже передумала.~
@39   = ~Хорошо. Ты остаешься.~
@40   = ~Ксан, ПОЖАЛУЙСТА, уйди. Тихо.~
@41   = ~Ты уверена? Мы никогда больше не увидимся, если да. Я... я бы не хотел... терять тебя.~
@42   = ~Я бы тоже... не хотела. Не уходи.~
@43   = ~А я хочу! Прощай.~
@44   = ~Прощай.~
@45   = ~К дьяволу предчувствия! Пока Айреникус жив, опасность одна - он, и я никуда не уйду, пока мы его не уничтожим.~
@46   = ~Ну... ну, пожалуй, оставайся.~
@47   = ~Если ты останешься, ты умрешь! Я не хочу этого! Ты должен жить и помнить о нашей любви!~
@48   = ~Впереди опасность. Я не хочу, чтобы ты умер, спасая меня, и вряд ли этого хочешь ты.~
@49   = ~А смысл? Твоя жизнь куда дороже любых воспоминаний. Нет, я буду с тобой до конца.~
@50   = ~Тогда оставайся... и спасибо тебе.~
@51   = ~Ксан, пошел вон! Сейчас же!~
@52   = ~Ты сомневаешься во мне? Не стоит. Айреникус убил сотни и искалечил тысячи, он угрожает городу, который любой эльф считает своим. Посмотри на себя! Неужели ты думаешь, что я оставлю тебя - в таком состоянии - разбираться с ним самой?~
@53   = ~Нет, конечно, не оставишь. Оставайся.~
@54   = ~Ксан - иди. Просто иди. Куда-нибудь, желательно подальше.~
@55   = ~Ну все, с меня хватит! Прощайте.~ [O#XAN007]
@56   = ~Свет... боль... Сколько прошло времени? Я не помню... <CHARNAME>?~ [O#XAN000]
@57   = ~А. Спасибо, что освободила меня. Очень приятно вновь видеть старую знакомую.~
@58   = ~Я благодарен - и готов отплатить. Если тебе нужна моя помощь, я буду путешествовать с тобой - но если нет, я отправлюсь домой. Я давно не был... дома.~
@59   = ~Но... но я не только твоя старая знакомая. Я... Ты что, ничего не помнишь?~
@60   = ~Нет... совсем ничего. А я должен что-то помнить?~
@61   = ~Так какие у тебя планы? Я готов присоединиться к тебе, если ты этого потребуешь. Или мне уйти?~
@62   = ~Разумеется. Я в твоем распоряжении. Странно, что тебе вдруг взбрело в голову вернуться... но помогу, чем смогу.~
@63   = ~Но не жди большего.~
@64   = ~Я так и думал. Тебя не было так долго... ты наверняка забыла даже, как меня зовут.~