@0    = ~Эй... ты что здесь делаешь?~ [O#XAN002]
@1    = ~Приветики. Давненько не виделись, а?~
@2    = ~Это да. Но... твои волосы, лицо - что с тобой произошло?~
@3    = ~Ну... долгая история.~
@4    = ~Ладно. Позже разберемся.~
@5    = ~И для чего это обезъянообразное нам нужно, спрашивается? <CHARNAME>, оставь его на обочине и пойдем! Нужен он тут больно!~
@6    = ~Эдвин. Н-да. Вот уж повезло так повезло.~
@7    = ~Стой тихо и не перебивай старших по званию! А еще лучше, так тут и оставайся. Мы и без тебя неплохо справляемся.~
@8    = ~Ксан. Я надеюсь, у тебя все в порядке?~
@9    = ~Джахейра. Какой... гхм... приятный сюрприз. Но почему вы все в Амне?~
@10   = ~<CHARNAME> расскажет. Если захочет.~
@11   = ~И похоже, рассказать есть что. Если... если я прав, мои соболезнования.~
@12   = ~Да... Халид погиб.~
@13   = ~Джахейра. Джахейра... Мне очень жаль.~
@14   = ~Мрачный эльф возвращается! Уррра!~
@15   = ~Минск? Ты что, все еще не в себе? До сих пор?~
@16   = ~(Писк!)~
@17   = ~И все еще с этим... млекопитающим, как я вижу.~
@18   = ~И Викония здесь. Похоже, <CHARNAME> по-прежнему любит неприятности.~
@19   = ~<CHARNAME> полюбит плетку, если захочет взять тебя в нашу группу! Ничтожество.~
@20   = ~Так. Что вы - вы все - здесь делаете? <CHARNAME>, ты мне хоть что-нибудь расскажешь?~
@21   = ~Ксан! Что *ты* здесь делаешь?~
@22   = ~А ты вообще кто?~
@23   = ~Я тебя помню, заклинатель. И по последним данным, ты должен быть мертв.~
@24   = ~Извини, времени нет. Позже поговорим.~
@25   = ~(Перед твоими глазами проплывают воспоминания.)~
@26   = ~(Ухаживать - не ухаживал, но поглядывать - поглядывал. А не начать ли нам заново?)~
@27   = ~(И гуляли, и дружили, и любили... Ни на час не расставались. Наконец-то снова вместе!)~
@28   = ~(Парень хороший, но не в моем вкусе. Были друзьями, друзьями и останемся.)~
@29   = ~(Зараза и зануда! Правильно я его год назад убила!)~
@30   = ~(Кто это? В первый раз вижу.)~
@31   = ~А, ну конечно! С чего бы это *тебе* помнить *меня*?~
@32   = ~Действительно, с чего бы?~
@33   = ~Так ты кто?~
@34   = ~А, какая разница! Вливайся!~
@35   = ~Извини, времени нет. Позже поговорим.~
@36   = ~Полная мелочь, конечно. Ну, ладно уж, давай напомню.~
@37   = ~В принципе, если уж представляться, так как следует... Позвольте представиться: я - Ксан, Серый Плащ из Эвераски. Я собираюсь к вам присоединиться и... Гм. Эк меня занесло. Эээ, я имел в виду, что мы раньше встречались.~
@38   = ~Где? Когда?~
@39   = ~Может быть, но из-за недавних событий, говорить о которых не хотелось бы, я мало что помню.~
@40   = ~Подожди... Нашкель, да? В шахтах! Мы на тебя случайно наткнулись и освободили!~
@41   = ~Извини, но я ничего не помню. Подскажи мне, пожалуйста.~
@42   = ~Прямо вот так и примешь в группу? Нет, я, конечно, восхищен твоим доверием, но я бы все же сначала представился, если не возражаешь.~
@43   = ~Год назад, меня послали на Побережье Мечей, чтобы узнать, что случилось с местным железом. Естественно, у меня ничего не получилось. Через несколько дней после того, как я начал вникать в обстановку, меня поймали, скрутили и бросили в подземелье под шахтами Нашкеля.~
@44   = ~Я провел три месяца в темноте, почти без еды и с очень небольшим запасом воды. Я был уверен, что умру, но вышло так, что я ошибся: как-то я очнулся от звуков битвы. Мой тюремщик отбивался что есть мочи, но силы были неравны. В течение часа он и его прихвостни пали. Я попытался позвать на помощь, но мои спасители уже исчезли. Догнать их у меня не было сил, но их лидера я запомнил. Тебя.~
@45   = ~Позже я узнал имена моих спасителей и решил при случае предложить свои услуги. Поскольку наши пути снова пересеклись, я бы хотел, гм, отплатить тебе за свое чудесное спасение.~
@46   = ~Это все замечательно, но в Аскатле-то ты что делаешь?~
@47   = ~Я таким бескорыстным товарищам не доверяю. Давай говори, что тебе на самом деле надо?~
@48   = ~Присоединяйся, но имей в виду: я собираюсь прищемить хвост Волшебникам в Рясах. Будет жарко.~
@49   = ~Ну ладно, пошли.~
@50   = ~Не сейчас. Если понадобишься, я тебя найду.~
@51   = ~Да, с героями это случается. Разок-другой треснут по голове, и собственное имя забудешь. Мои соболезнования.~
@52   = ~Ну, если для тебя недели пыток - это то же самое, что и палкой по голове, тогда спасибо.~
@53   = ~Тебе же сказали, неважно. Так как мы познакомились?~
@54   = ~Так ты представишься или нет? Или тебя тоже по голове приложили?~
@55   = ~Случайно? Ну да, конечно: кто же меня нарочно-то освобождать будет! Эх... Но в общем и целом, все верно: тем узником действительно был я.~
@56   = ~Похоже, чувством юмора боги тебя не обидели. Ну что же, слушай.~
@57   = ~О боги...~
@58   = ~Я... прошу прощения. Мне действительно очень жаль. Может быть, позже ты расскажешь, что именно произошло... но сейчас, как я обещал, я расскажу тебе, как мы встретились.~
@59   = ~Так. Так значит, вот кто меня убил?~
@60   = ~Ты что, не помнишь?~
@61   = ~Конечно! Кто же еще?~
@62   = ~Нет, не я, и поделать тоже было ничего нельзя. Сожалею.~
@63   = ~Как ни странно, когда лежишь лицом вниз в луже собственной крови, наблюдать за обстановкой как-то не хочется. Но если вина лежит на тебе, просвети меня.~
@64   = ~Ну конечно же я! Забавно, что ты еще жив!~
@65   = ~Я, и я об этом не жалею.~
@66   = ~В таком случае, ты же не ждешь от меня продолжения беседы? Прощай.~
@67   = ~Понятно. Ну что же, с твоей стороны было не очень-то благородно оставлять меня умирать, но что сделано, то сделано.~
@68   = ~<CHARNAME>?~
@69   = ~Ксан! Что ты здесь делаешь?~
@70   = ~Кто же еще? Приятно снова тебя видеть, да еще и живым.~
@71   = ~Извини, времени нет. Позже поговорим.~
@72   = ~Мне тоже... хотя обстоятельства как-то не способствуют положительным эмоциям.~
@73   = ~Как, тебе ИНТЕРЕСНО? Мир действительно полон сюрпризов. Но, позволь напомнить, я спросил первым.~
@74   = ~Хорошо, я расскажу. Съехавший с катушек маг убил Халида и Дайнахейр, пытал меня с Имоен, запер Минска с Джахейрой в клетки, и, как ни странно, не собирался нас отпускать. Мы, однако, сбежали, и оказались в Аскатле.~
@75   = ~В тюрьме под Променадом. Один чокнутый волшебник решил попрактиковаться в боевых заклинаниях. На мне. И хватит на меня так смотреть, я серьезно!~
@76   = ~Непредвиденные обстоятельства. Ты?~
@77   = ~Мне плевать, кто спросил первым. Тебе задали вопрос - отвечай.~
@78   = ~Мне совершенно не интересны твои похождения. Мне просто нужен квалифицированный маг. Присоединишься?~
@79   = ~Вот просто так взять и присоединиться? Нет, я не абы кто, и ты можешь мне доверять, но... а, ладно.~
@80   = ~Я сожалею. Крайне сожалею. Где этот маг сейчас?~
@81   = ~Его захватили Волшебники в Рясах. Вместе с Имоен.~
@82   = ~Не знаю, но хочу выяснить.~
@83   = ~Это так важно?~
@84   = ~Хорошо.~
@85   = ~Если ты захочешь его выследить и уничтожить, моя помощь тебе обеспечена. Обещаю.~
@86   = ~Это важно, поскольку ты можешь захотеть его найти. Но мы отвлеклись. Я говорил о моем задании здесь, в Аскатле.~
@87   = ~Я в Аскатле по важной причине. Мое задание, впрочем, не затрагивает Детей Баала, если тебе интересно.~
@88   = ~Стой... Дети Баала? Разве ты знал о моей... дурной наследственности?~
@89   = ~Какое отношение эльфы Эвераски имеют к событиям в Аскатле?~
@90   = ~Тогда в чем она заключается? Что тебе предстоит сделать?~
@91   = ~Рост преступности в Амне не прекращается. Меня послали, чтобы расследовать его причины... но это безнадежно. Местные жители называют Аскатлу Городом Звонкой Монеты, а я... у меня нет денег. Меня ограбили на вторую ночь. Только не смейся. Да, тебе бы повезло больше, но поможет ли это мне?~
@92   = ~Я не смеюсь. Не так давно мы тоже были в плену.~
@93   = ~Не вини себя. Это может случиться с каждым.~
@94   = ~Ой, да ты же классический неудачник! Сначала в тюрьме, теперь без гроша в кармане - от тебя хоть какая-нибудь польза есть?~
@95   = ~О, твои подозрения совершенно беспочвенны, уверяю тебя. Аскатла бурлит уже некоторое время - и, естественно, каждый беспризорник и каждая домохозяйка уже в курсе насчет твоего... ммм... происхождения. Хорошо еще, до следующего континента сплетни не добрались.~
@96   = ~Да в общем-то они и насчет Побережья Мечей год назад слишком уж сильно переполошились, на мой взгляд. Но я не знаю почему, действительно не знаю.~
@97   = ~Да, это может случиться с каждым, но со мной это случается *слишком* уж часто. Ладно, неважно.~
@98   = ~Я изучал магию десятилетиями, и поверь мне, я кое-что умею. К тому же у тебя будут трудности с вербовкой союзников, с твоим-то происхождением. Я предлагаю свою помощь бесплатно, то есть даром.~
@99   = ~Итак, против армии Аскатловских бюрократов я бессилен, но вдвоем мы сможем разузнать многое. Что скажешь?~
@100  = ~Пожалуй, соглашусь. Присоединяйся, и пошли.~
@101  = ~Похоже, твоя миссия уже выполнена. Бодхи уничтожена, Аскатла и ее жители в безопасности. Можешь отправляться домой.~
@102  = ~Действительно хорошие новости. За такие неплохо бы и отплатить. Тебе точно не нужна моя помощь?~
@103  = ~Вообще-то нужна. Могущественный маг отобрал мою душу... и она мне нужна, как ты понимаешь.~
@104  = ~Нужна. Городу эльфов грозит беда, и мне нужна каждая пара рук.~
@105  = ~Нет, можешь идти.~
@106  = ~Еще бы не понимаю... но это безнадежно. Душа не перчатка, так просто ее не вернешь. Но я дал тебе слово, и помогу. Идем.~
@107  = ~Веди. Времени нет.~
@108  = ~Тогда я пойду. Спасибо тебе за все.~
@109  = ~Волшебники в Рясах? Те самые, которым принадлежит вся власть в Аскатле? Во имя богов Селдарин, почему?~
@110  = ~Я охочусь за сильным магом, Айреникусом, которого они захватили в плен.~
@111  = ~Они захватили Имоен, и я хочу вызволить ее.~
@112  = ~Потому что я всегда вмешиваюсь в чужие дела, почему еще?~
@113  = ~Н-да. Похоже, ничего хорошего ожидать не приходится.~
@114  = ~Благородная и безнадежная цель, как обычно. Что ж, я с тобой.~
@115  = ~Веди нас, что ли?..~
@116  = ~Понятно. Я пробуду здесь еще некоторое время, так что заходи, если передумаешь. Увы, в отличие от тебя, у меня выбора нет и не было.~
@117  = ~<CHARNAME>... это чудо.~
@118  = ~Ты... здесь... как? Как ты меня нашел?~
@119  = ~Я скучала по тебе. Безумно.~
@120  = ~Мы - снова - ВМЕСТЕ!~
@121  = ~Ты. Бросил меня. После того, как сказал, что любишь! А теперь спрашиваешь, что я здесь делаю! Ты имя-то мое не забыл?~
@122  = ~Это было просто. Мы связаны, и я чувствовал тебя. Так же, как... как и твою боль.~
@123  = ~И я. И особенно сильно, когда я почувствовал твою боль.~
@124  = ~Да. Столько счастья... я не могу в это поверить. Но я чувствовал твою боль. Днями раньше... или месяцами?~
@125  = ~Что с тобой произошло?~
@126  = ~Да, один маг с холодными пальцами затащил меня под землю. Было больно, между прочим!~
@127  = ~Как, ты не знаешь? Ничего себе. Я думала, вся Аскатла уже в курсе. Пытали меня тут неподалеку. Долго и упорно.~
@128  = ~Да ничего особенного не произошло. Так, битвы, шрамы...~
@129  = ~Я была в плену некоторое время, но сейчас все в порядке, и я ДЕЙСТВИТЕЛЬНО так думаю. Тема закрыта.~
@130  = ~А, вот оно что. Ну, в таком случае слухи о маге, взорвавшем пол-Променада, и двух девиц, одна из которых, без сомнения, была дочерью Баала, полная ерунда.~
@131  = ~<CHARNAME>, я провел уж куда как долго в здании Совета Шести, пытаясь узнать, что с тобой. Даже самый завалящий клерк знает, что случилось в городе, и кто ты такая. И после этого ты отказываешься отвечать? Глупость. Опасная глупость, между прочим.~
@132  = ~Ну, ты сам напросился. Пытки. Долгие, непрекращающиеся пытки днем и ночью. Доволен?~
@133  = ~Я не хочу говорить об этом. Клетки и огонь... слишком тяжело...~
@134  = ~Да, меня держали в клетке, но это еще не конец света. У меня ВСЕ В ПОРЯДКЕ. Сколько можно повторять?~
@135  = ~О боги...~
@136  = ~Прости. Я виноват... я не должен был тебя покидать. Если бы я мог поступить иначе... хотя бы для того, чтобы оказаться в соседней клетке...~
@137  = ~Чтобы я, вдобавок к пыткам, еще и любовалась твоим трупом? Нет, спасибо.~
@138  = ~Я бы хотела, чтобы ты был там со мной. Но тогда и тебе пришлось бы плохо.~
@139  = ~Ну, что сделано, то сделано. Пошли, что ли? Вместе, конечно.~
@140  = ~Ты предал меня! Предал, и я тебя ненавижу!~
@141  = ~Думаешь, я поверю? Но я отступлюсь... на время.~
@142  = ~Если честно... я тоже так думаю. Но это тяжело.~
@143  = ~Какая разница, что было бы со мной, если бы тебе было лучше? Но... неважно. Все уже произошло.~
@144  = ~Конечно.~
@145  = ~Как и я.~
@146  = ~Да.~
@147  = ~Спасибо тебе.~
@148  = ~Ты собираешься его преследовать, как я понимаю? Или нет? В любом случае, тебе нужно приличное снаряжение и оружие. Я бы так хотел предложить тебе свое... но, увы, беда не приходит в одиночку. Меня обокрали на вторую ночь. Все что у меня есть, твое, но этого немного. Разве что мой меч...~
@149  = ~Ксан, не переживай! Через день-другой у нас будет все, что нужно, обещаю!~
@150  = ~Ой, да кому нужны эти штучки! Главное, что ты жив и здоров!~
@151  = ~Да... это было уготовано нам судьбой. Нам было предназначено умереть в бедности.~
@152  = ~Бедные мы, несчастные... Мы ОБРЕЧЕНЫ!~
@153  = ~А, ну конечно. Блещешь оптимизмом, как обычно. Я должен бы догадаться.~
@154  = ~Хм? Ты серьезно или издеваешься? А, неважно.~
@155  = ~Так. Теперь - Айреникус.~
@156  = ~Да. Айреникус.~
@157  = ~Ты должна знать еще кое-что. Помнишь нашу битву с Саревоком? Мы говорили перед битвой, и я обещал тебе покинуть братство Серых Плащей. Я сделал это... и не сделал. Меня попросили помочь с расследованием здесь, в Аскатле. Сильный вампир угрожает городу, и я должен его остановить. Я сделаю это, но только в одном случае: если опасность не будет угрожать тебе. Самое главное для меня - ты.~
@158  = ~Теперь, похоже, все сказано. Пойдем? Снова быть с тобой - это все, что я хочу.~
@159  = ~Ну конечно. Вот моя рука.~
@160  = ~Само собой! Побежали, пока остальные не подтянулись! Нас не догонят!~
@161  = ~Не сейчас. Мне жаль, но тебе придется подождать здесь.~
@162  = ~Все та же <CHARNAME>...~
@163  = ~Я не могу. Как я тебя отпущу одну, навстречу опасности? Один раз я это сделал, с самыми лучшими намерениями, и посмотри, что получилось! Нет, извини, но тебе придется смириться с моим присутствием.~
@164  = ~Тогда присоединяйся. Возможно, это и к лучшему: я скучала.~
@165  = ~Ну, если ты настаиваешь...~
@166  = ~Я сказала "нет", и сказала серьезно. Оставь меня в покое.~
@167  = ~Пожалуйста, не делай этого. Пожалуйста... Если ты уйдешь, я потеряю тебя навсегда. Ты знаешь, как это долго - "навсегда"?~
@168  = ~Нет... и экспериментировать как-то не хочется. Останься, Ксан. Останься со мной.~
@169  = ~Сколько раз повторять? Отстань!~
@170  = ~Я надеялся, что ты передумаешь, но вижу, что это безнадежно. Прощай. Ищи свою судьбу сама.~
@171  = ~Да, у тебя полно причин меня ненавидеть. Я... хочу попросить у тебя прощения... на коленях, если это поможет. Вот... ну как, помогает?~
@172  = ~Ммм... я сейчас засмеюсь! Ты выглядишь нелепо!~
@173  = ~Ну... дай подумать... ДА! Ты прощен.~
@174  = ~Нет! Оставь меня в покое, скотина!~
@175  = ~Солнышко - ~
@176  = ~И только попробуй еще раз меня так назвать!~
@177  = ~Урод! Урод, чужой и противный!~
@178  = ~Ну, хватит. Я тебя прощаю. Вставай.~
@179  = ~Я СЕРЬЕЗНО! Вставай и убирайся - навсегда!~
@180  = ~Конечно-конечно. Но сейчас-то ты мне скажешь - серьезно - что ты чувствуешь?~
@181  = ~Что я должна чувствовать, по-твоему? Я люблю тебя, глупый!~
@182  = ~Серьезно, я тебя прощаю. Мы слишком близки, чтобы расставаться из-за одной ошибки.~
@183  = ~Серьезно, я тебя прощаю. Ничего другого просто в голову не приходит.~
@184  = ~Я тебя ненавижу! Сегодня, завтра и всегда! Убирайся!~
@185  = ~Слава богам. Наконец-то я могу встать... уф, грязь и пыль по всему фронту. Не обращай внимания: мне эта мантия никогда особенно не нравилась.~
@186  = ~И правильно не нравались! Разворачивай: одеяния Векны!~
@187  = ~Может быть, одеяния Архимага тебе подойдут больше?~
@188  = ~Полностью согласна. Честно, ты куда лучше выглядишь без этого бесформенного мешка... и без всего остального.~
@189  = ~Ты мне больше ничего не хочешь рассказать?~
@190  = ~Может, пойдем уже? Меня уже достало языком трепаться.~
@191  = ~Ничего себе... Ты, часом, не ограбила Совет Шести? В любом случае, надеюсь, предыдущий владелец этого раритета не объявится одной лунной ночью... хотя, зная тебя, это он может.~
@192  = ~О. Может быть, может быть... посмотрим.~
@193  = ~Ну, если бы мы были в более... уединенном месте, я бы с удовольствием провел... ммм... показательную демонстрацию. Сейчас, увы, это невозможно - но рано или поздно мы остановимся на ночлег. Не так ли?~
@194  = ~Доброго времени суток. Что, живы еще?~ [O#XAN046]
@195  = ~Как видишь. Присоединишься?~
@196  = ~Не надейся. Иди отсюда.~
@197  = ~Да. Поговорим?~
@198  = ~Присоединюсь. Я рад снова тебя видеть, моя - эээ, <CHARNAME>.~
@199  = ~Я в твоем полном распоряжении. Я рад, что мы снова встретились.~
@200  = ~А, ну конечно. Как я мог даже надеяться, что ты и я... А, какая разница! Иди, <CHARNAME>. Удачи тебе.~
@201  = ~Как хочешь. Удачи тебе. Она тебе понадобится.~
@202  = ~О чем? Иди, <CHARNAME>, наслаждайся жизнью... пока можешь.~
@203  = ~Мы раньше не встречались? Хмм... а <CHARNAME>, кстати, не с вами путешествует?~ [O#XAN000]
@204  = ~Ты... здесь? Ничего себе совпаденьице. Я думал о тебе... но что ты - ты! - делаешь в Амне?~
@205  = ~Ничего хорошего из этого не получится, ты же знаешь. Но - присоединюсь.~
@206  = ~Я так и думал. Что ж, прощай.~