@46 = ~Этот меч холоден и мертв. После сотен лет и десятка владельцев, его магические свойства потеряли силу. Теперь это просто тусклый кусок металла, которым может воспользоваться каждый.

ПАРАМЕТРЫ:

Урон:  1D8
Тип урона:  рубящий
Бонус к ударам:  3
Бонус к повреждениям:  3
Вес:  4
Фактор скорости:  2
Специализация:  Длинный меч
Тип:  Одноручный
~
@76 = ~Этот могущественный меч выковали мастера древности. Когда-то лунные мечи были созданы, чтобы выбрать того, кто будет править Эвермитом. Меч выбирает себе владельца, и в данном случае меч выбрал Ксана. Только Ксан может использовать этот меч: любой другой не сможет его поднять. Этот меч защищает владельца от огня и улучшает его класс брони. Теперь оно еще и дает иммунитет к заклинаниям тишины, а также невидимость.

ПАРАМЕТРЫ:

Урон:  1D8
Тип урона:  рубящий
Бонус к ударам:  4
Бонус к повреждениям:  4
Свойства:
 +1 к классу брони
 +50% к защите от огня
 Невидимость
 Иммунитет к заклинаниям молчания
Вес:  4
Фактор скорости:  2
Специализация:  Длинный меч
Тип:  Одноручный
~
@77 = ~Этот могущественный меч выковали мастера древности. Когда-то лунные мечи были созданы, чтобы выбрать того, кто будет править Эвермитом. Меч выбирает себе владельца, и в данном случае меч выбрал Ксана. Только Ксан может использовать этот меч: любой другой не сможет его поднять. Этот меч защищает владельца от огня и улучшает его класс брони. Теперь оно еще и дает иммунитет к заклинаниям тишины, а также преимущество в битве.

ПАРАМЕТРЫ:

В бою: одна дополнительная атака
Урон:  1D8
Тип урона:  рубящий
Бонус к ударам:  4
Бонус к повреждениям:  4
Свойства:
 +1 к классу брони
 +50% к защите от огня
 Иммунитет к заклинаниям молчания
Вес:  4
Фактор скорости:  0
Специализация:  Длинный меч
Тип:  Одноручный
~
