@0 = ~Xan NPC MOD for Baldur's Gate II~
@1 = ~Ксан~
@2 = ~Ты... ты что здесь делаешь?~ [O#XAN002]
@3 = ~Мы все обречены! Бежим!~ [O#XAN003]
@4 = ~Ну, день-другой мы еще поживем.~ [O#XAN004]
@5 = ~Не группа, а сплошное наказание!~ [O#XAN005]
@6 = ~О да, продолжай в том же духе. Жду не дождусь, когда мы наконец умрем.~ [O#XAN006]
@7 = ~Ну все, с меня хватит! Прощайте.~ [O#XAN007]
@8 = ~Я сделаю все возможное, чтобы хоть кто-то остался в живых. Желательно я.~ [O#XAN008]
@9 = ~Сейчас как грохнусь, и прямо на тебя! Давай, объявляй уже привал. Ноги не держат.~ [O#XAN009]
@10 = ~Если уж умирать, то, может, побыстрее?~ [O#XAN010]
@11 = ~Вперед, к суете сует и томлению духа!~ [O#XAN011]
@12 = ~У нас нет шансов.~ [O#XAN012]
@13 = ~Хорошо это не кончится.~ [O#XAN013]
@14 = ~Ну что, ускорим неотвратимое?~ [O#XAN014]
@15 = ~А я говорил! Я предупреждал!~ [O#XAN015]
@16 = ~~ [O#XAN016]
@17 = ~~ [O#XAN017]
@18 = ~Да я же сейчас помру! Подлечите, кто-нибудь, а?~ [O#XAN018]
@19 = ~Красиво... Кто я для леса? Букашка!~ [O#XAN019]
@20 = ~Этот город меня проглотит и не заметит. И вас заодно.~ [O#XAN020]
@21 = ~Вот тут нас и похоронят.~ [O#XAN021]
@22 = ~Солнце сияет... птички поют... И мы бродим. Чего бродим, спрашивается?~ [O#XAN022]
@23 = ~Я авторитетно заявляю: до утра мы не доживем.~ [O#XAN023]
@24 = ~Мы все обречены.~ [O#XAN024]
@25 = ~Жизнь невыносима.~ [O#XAN025]
@26 = ~Пора повеситься.~ [O#XAN026]
@27 = ~А смысл?~ [O#XAN027]
@28 = ~Сдавайся, кто может!~ [O#XAN028]
@29 = ~Сопротивление бесполезно. Для нас.~ [O#XAN029]
@30 = ~А, какая разница!~ [O#XAN030]
@31 = ~И зачем, хотел бы я знать?~ [O#XAN031]
@32 = ~Ну, если ты настаиваешь...~ [O#XAN032]
@33 = ~А это-то еще зачем?~ [O#XAN033]
@34 = ~Безнадежно.~ [O#XAN034]
@35 = ~Зря стараемся.~ [O#XAN035]
@36 = ~Я попробую, но ничего особенного не ждите.~ [O#XAN036]
@37 = ~Думаешь, выживем? Ох, зря ты так думаешь...~ [O#XAN037]
@38 = ~Как же мне все это надоело... может, правда повеситься?~ [O#XAN038]
@39 = ~Ничего себе!~ [O#XAN039]
@40 = ~Как я и думал.~ [O#XAN040]
@41 = ~Никто меча поприличнее не подкинет? Хотя от вас дождешься...~ [O#XAN041]
@42 = ~И что, мне предлагается все это тащить?~ [O#XAN042]
@43 = ~Мое заклинание!~ [O#XAN043]
@44 = ~Если спросить Ксана о его прошлом, он долго и занудно распространяется об Эвераске и братстве эльфов - Серых Плащей, к которому он принадлежит. В Амн его послали с очередной миссией, рассказывать о которой он не очень-то торопится. Судя по его нечаянным обмолвкам, миссия эта сложная, опасная, и он уже прикидывает расходы на собственные похороны - впрочем, все, как обычно. Ксан - пессимист до мозга костей, но несмотря на всю свою мрачность, он явно из тех, кто ценит свое слово и не бросит друга в беде. Хотя заговорить друга до смерти - это он может.~
@45 = ~Если спросить Ксана о его прошлом, он недоуменно приподнимает брови. После паузы он тихо напоминает, что его прошлое - с тобой, и только с тобой. После того, как вы рука об руку прошли Побережье Мечей, между вами осталось мало недосказанного. Связь, объединяющая двух эльфов, держит крепко, и, благодаря ей, вы снова нашли друг друга в Амне. Если бы не Айреникус... Но тут Ксан хмурится, бормочет что-то на родном языке, кутается в плащ и отворачивается.~
@46 = ~Этот меч холоден и мертв. После сотен лет и десятка владельцев, его магические свойства потеряли силу. Теперь это просто тусклый кусок металла, которым может воспользоваться каждый.

ПАРАМЕТРЫ:

Урон:  1D8
Тип урона:  рубящий
Бонус к ударам:  3
Бонус к повреждениям:  3
Вес:  4
Фактор скорости:  2
Специализация:  Длинный меч
Тип:  Одноручный
Не используется:
 Друидом
 Священником
 Магом~
@47 = ~Install alternate class for Xan?~
@48 = ~Change Xan's class to Fighter/Mage~
@49 = ~Change Xan's class to Mage~
@50 = ~Change Xan's class to Sorcerer~
@51 = ~Change Xan's class to Wild Mage (ToB only)~
@52 = ~После окончания войн Баала Ксан много путешествовал, помогая тем, кого невольно затронули деяния его и его спутников. В Эвераску он вернулся не скоро, а когда вернулся, нашел ее в осаде. Ксан храбро сражался среди немногочисленных защитников города, но многие, слишком многие его друзья и родные полегли в неравной битве, и в последние дни осады он не видел ни одного знакомого лица.

В конце концов, эльфы изгнали захватчиков, но город был безнадежно разрушен. Потребовались десятилетия, чтобы возродить хотя бы тень его первоначального величия, и к тому времени родовое поместье Ксана осыпалось окончательно. Он поселился в небольшой пристройке в Академии, и, говорят, живет там до сих пор, обучая юных эльфов магии, иногда навещая старых друзей, и терпеливо ожидая, когда Лунный Меч отправит его в последнее путешествие.~
@53 = ~Летописцы не могут сойтись на дне или даже годе, когда <CHARNAME> ступила на благословенную землю Арвандора. Некоторые говорят, что она открыла портал в тот же день и час, когда пришла пора покинуть пустой теперь Трон Баала. Другие шепчут, что видели ее в Городе Дверей, а иные рассказывают, что она прожила долгую и счастливую жизнь, не покидая дома.

В любом случае, все сходятся на том, что был день, когда Ксан и <CHARNAME> встретились вновь, чтобы никогда не разлучаться. Немногие слова, произнесенные в далеком мире эльфов, дошли до ушей смертных, но эти сохранились: "А, вот и ты. Что тебя задержало?"~
@54 =  ~После истории с Мелиссан и Пятью, Ксан и <CHARNAME> надолго исчезли. Путешествия, приключения, тихая жизнь... что с ними сталось, не знал никто. От эльфа к эльфу передавались странные слухи о Лунном Мече, погашенном самим Кореллоном... пока пару не увидели, уже без меча, в древнем эльфийском храме. В тот день звезда, которую эльфы зовут Люридель, а люди - Звездой Философа, вспыхнула необыкновенным оттенком белого, и горит так по сей день.

Их больше не видели, хотя многие уважаемые жители Эвераски таинственно улыбаются при упоминании их имен, а эльфы обмениваются у костра редкими историями о великих деяниях, совершенных безымянными героями, и анекдотами, иногда заканчивающиеся фразой: "Хмм. Пожалуй, жизнь не так уж и невыносима."~
@55 = ~Если спросить Ксана о его прошлом, он долго и занудно распространяется об Эвераске и братстве эльфов - Серых Плащей, к которому он принадлежит. Когда он начинает перечислять свои и ваши победы, его лицо чуть светлеет... но тут же становится мрачнее тучи, как только он вспоминает о битвах, что вас еще ждут. В конце концов он вздыхает, сочувственно тебе кивает и возвращается в свое место в группе.~
@56 = ~You do not appear to have ToB installed.~
@57 = ~Тайра~
@58 = ~Селия~
@59 = ~Ротан~
@60 = ~Азаг~
@61 = ~Бота~
@62 = ~Дур~
@63 = ~Элигор~
@64 = ~Сиене~
@65 = ~Эзара~
@66 = ~Найлин~
@67 = ~Руавель~
@68 = ~Вел~
@69 = ~Хунрае~
@70 = ~Рикар~
@71 = ~Ксинолин~
@72 = ~Клон-охранник~
@73 = ~Дневник Ксана~
@74 = ~И зачем я этим занимаюсь? Мало мне было, когда мой первый дневник читали вслух в Академии? Или после того, что случилось с остальными? Но мне нужно привести мысли в порядок, а как еще это можно сделать?

По крайней мере, <CHARNAME> не будет читать мои личные записи, хотя как знать... В этой женщине много непонятного: она эльфийка, но мало похожа на эльфов, да и видела ли она их хоть когда-нибудь?

Я спрошу ее позже. Сейчас у меня слишком болит голова.

***

Она еще и безрассудна. Даже, я бы сказал, склонна к самоубийству. Я насчитал двадцать три тела, хотя вряд ли это все. Еще хорошо, что на нас никто не напал на обратном пути: таких усталых перебили бы точно.

Она все больше и больше меня беспокоит. Я часто видел объявления о награде, и даже помогал людям искать их убийц. Но путешествовать с женщиной, которая собирает свои описания, как другая собирала бы побрякушки? Мило. Хотя, надо отдать ей должное, это ее беспокоит. То есть остатки здравого смысла у нее есть.

Ксан, что ты вообще здесь делаешь?

***

Я начинаю привыкать к нашим вечерним беседам. У нее острый ум, и быстрый язык. (Или наоборот: острый язычок. Она дразнит меня постоянно, и это довело бы меня до белого каления... только вот не доводит). Жаль, что скоро это закончится: наемники Железного Трона уничтожат и меня, и ее.

Я начал с ужасом ожидать своей очереди нести ночную стражу. Не то, чтобы эти стражи стали хуже - как будто им еще было куда! Но сидеть возле костра и думать, приснится ли ей очередной кошмар? Проснется ли она... нет, Ксан, не будем. Она проснется, расскажет тебе о том, что ей была даровано очередное заклинание, идущее изнутри, ты будешь ее уговаривать его не использовать, а она, как всегда, тебя не послушает. Эх...

... Я должен что-то сделать. Пока я писал, она снова вскрикнула во сне, я бросился к ней, и моя мантия запылала. А я-то думал, поскольку у нас столько врагов, на остальное внимания обращать не стоит! Селдарин... мы обречены. Точно.

***

Наконец-то мы приближаемся к сердцу Клоквудского леса. Здесь тихо. Или было бы тихо, если бы не друиды, медведи, выверны... нет, хватит, а то у меня бумага кончится. <CHARNAME>, однако, все равно: напротив, она улыбается куда чаще, чем обычно.

Вчера мы погрузились в мои воспоминания вместе, чтобы избавить ее от кошмаров. Она не привыкла к этому, но быстро учится. Я очнулся чуть раньше, и долго смотрел на ее легкую улыбку. Правда, потом я вспомнил, что забыл запомнить заклинания на сегодня, и мы остались без магии...

***

<CHARNAME>. Почему каждая моя запись начинается с ее имени, или описании ее улыбки, ее волос - нет, до этого еще не дошло, правда? Еще не дошло. Но, боюсь, может. Мне стоит рассказать ей о своем Лунном мече. О долге перед моим народом. Я уверен, она поймет. Но почему... почему даже одна мысль о том, что я могу потерять ее дружбу, действует на меня так, как будто я вот-вот умру?

... Она выслушала меня, и я видел только симпатию и тревогу в ее глазах. Она понимает - и не понимает. Что мне делать?

***

Мы все еще живы. Я удивлен, по меньшей мере. Ловушки и молнии Даваеорна напугали меня до полусмерти, хотя раньше я никогда не полагал себя трусом. Причина в ней, уверен. Когда я думаю, что эти бандиты могут причинить ей хоть малейший вред, а мои заклинания не смогут помешать... эх, думал, запишу - поможет, но не помогло. Может быть, мне стоит побыть одному? Врата Бальдура - большой город, и она по мне скучать не будет.

Она спросила меня, что случилось, и я ответил... неужели я могу быть таким жестоким? Я отчаянно хочу извиниться, обнять ее... Нет. Я искусаю губы до крови, но  к ней не подойду.

***

Сегодня был одновременно лучший и худший день моей жизни.

Я пишу, а она свернулась клубочком рядом, ее голова на моих коленях. Я не чувствую себя победителем - скорее, разбитым наголову. За что, Леди, за что Вы меня любите?

***

Временами я боюсь, что небо упадет на нас. Или луна взорвется, солнце остынет, а я проснусь в зловонной пещере в цепях.

Она только что вышла из моей комнаты, сообщив, что завтра мы отправляемся в Кэндлкип. Я с удовольствием увижу ее дом, но вряд ли я смогу уделить ему много внимания. То, как солнце играет в ее волосах, занимает меня гораздо больше. О. Я ведь написал о ее волосах, правда? Я обречен. Обречен. Почему я улыбаюсь?

***

Кэндлкип. Коверас. Рейлтар. Ульраунт. Письмо Горайона. Пророчества Алаундо. 

Дети Баала.

Что потрясает меня больше всего - это то, как мало я думаю о самом проклятии. О зле, таящемся внутри нее, о хаосе и разрушении, что она должна принести, о жертвах, смертях, троне ее отца - после того, как шок потихоньку спал, я забыл об этом. Единственное, что имеет значение - ее скорая смерть. Близкая, неминуемая смерть. 

Столетия разлуки, о которых я думал так часто, ничего не значат по сравнению с вечностью. Она погибнет через год. Может быть, чуть раньше, может быть, чуть позже. А затем - ничего.

Ничего. 

***

Наша связь растет. Биение ее сердца, ее эмоции, даже некоторые из ее воспоминаний медленно перетекают в мою жизнь. Каждый раз, когда я думаю об этом, мое дыхание перехватывает, и я стараюсь не думать о близком конце. Пусть другие строят свои пары на века: они этого заслуживают. Но она... она заслуживает всего. Единственное, о чем я жалею - о том, что мое сердце значит так мало.

Завтра мы войдем во дворец, рука об руку. Она должна посмотреть в глаза своему брату, а я постараюсь защитить ее - так, как смогу. Скоро все закончится. Я вижу вопрос в ее глазах, но не могу на него ответить, пока ее брат жив. Да, я останусь с ней, и да, я вернусь в Эвераску, чтобы покинуть ее навсегда после того, как мои дела будут завершены. Ведь если я вернусь туда без ее ладони в моей - зачем?

Хватит. Мне нужно отдохнуть, как и ей. Завтра.

***

Сколько месяцев прошло? Я смотрю на эти записи, и не могу узнать собственный почерк. Стоит ли мне продолжать? Не вижу особого смысла, но вряд ли я сейчас способен на что-то еще. Моя мантия и компоненты заклинаний похищены, ноги гудят от усталости - сколько часов я бродил по городу? Кажется, долго - пока не понял, что шансы встретить ее так близки к нулю. Да и точно ли она здесь? Но по крайней мере, боль прекратилось, что означает - должно означать! - что с ней все хорошо. В безопасности ли она? Одна ли?

Очередной взрыв неподалеку. Эти люди... они безнадежны. Но любое мало-мальски важное событие может иметь отношение к ней, и я должен проверить. И проверю. Через минуту. Ведь... ведь это было не ее лицо, только что?!

***

Комнаты в гостиницах настолько однотипны, что иногда я забываю, где я. В Аскатле? Во Вратах Бальдура? В Долине Ледяного Ветра? Но быстро заживающие шрамы на ее лице и руках явственно напоминают мне, где я и с кем. И о том, что произошло с ней - в том числе и из-за меня. 

Если бы я остался, изменилось бы что-нибудь? Да, шепчет мой внутренний голос, ты бы погиб, а ей было бы еще хуже. Звучит логично, как и всегда. Но почему один взгляд на нее вызывает слезы стыда и боли?

По крайней мере, она спокойно спит. Ей понадобятся силы - собрать столько золота в такой короткий срок под силу немногим, да и с тенями этого города ей будет нелегко иметь дело. Нам. О, Кореллон, как же мне ее не хватало...

***

Я все чаще и чаще мечтаю. Да, вокруг боль и опасность. Но когда я смотрю на нее, это очень быстро становится неважным - до следующей битвы, когда я вижу, с какой легкостью она убивает, и собираю в кулак свою волю, чтобы не застонать. Неужели проклятие доберется до нее? Что ты тогда будешь делать, Ксан? Да, ты знаешь ответ: ничего. Ты *так* обречен, что это даже не смешно.

Ей, впрочем, все нипочем. Голова в облаках, и детская уверенность, что "все будет в порядке". Ага, так вот и будет... Чьи раны я перебинтовывал вчера, <CHARNAME>? Твои или твоих врагов?

***

Завтра мы отплываем в Спеллхолд. Я надеюсь, что моя магия будет там действовать. Иначе - только мертвого груза ей и не хватало. В обоих смыслах. В любом случае, она спит или погружена в воспоминания: когда свет скользит из-под ее ресниц, мне трудно сказать, что именно. Я бы присоединился к ней, но мне наверняка приснится очередной кошмар, а приближать этот момент не хочется. 

Что хуже: погибнуть от руки Айреникуса, или утонуть? <CHARNAME>, ты знаешь ответ? Нет, нет, я знаю, что ты скажешь: что мы не обречены, что надежда есть... Откуда? Иногда я думаю, что никогда ее не пойму.

***

Айреникус благородно оставил мне все мои вещи. Мило, уверен, особенно если учесть, что мне вряд ли удастся им воспользоваться. Я все еще практически не чувствую ног, и, что хуже, не имею ни малейшего понятия, где она. Куда он ее забрал? Что он с ней сделает? Она останется в живых? А ее разум? Имоен сошла с ума, я чувствовал это. А она... а она?

... боль... увижу ли?

***

Интересно, у Убийцы есть хвост? Глупо думать об этом, знаю, но все равно, интересно. У него... или у нее? То есть, она же Убийца женского пола, так? Не... иначе. Значит, у нее еще и есть -

Стоп. Ксан, ты не в себе. Снова, и вряд ли ты кому-нибудь поможешь этим, особенно ей. Хотя ей-то уже ничего не поможет. "Обречен" даже близко не передает ее состояние.

Такая маленькая и одинокая. Почти как ребенок - если забыть, как этот трехметровый ребенок тут все крушил. Но ведь это не ее вина. А Бодхи сбежала, опасности нет, так что вряд ли это случится снова. А я ей нужен. Она вот-вот проснется; я пойду к ней. Пусть она обречена, но она - все, что у меня есть.

***

Я поднимаю глаза, и она улыбается. И я счастлив. Мне так мало надо, на самом деле...

***

Подземелья! По-моему, мы сошли с ума. Да, у нас нет другого выбора, но сюда-то зачем! Кошмар. Ей, впрочем, уже вообще все равно. Даже ее глаза потеряли блеск... или это мое воспаленное воображение рисует картины конца?

... нет. Я отказываюсь в это верить! Как мы на *это* могли согласиться! 

Я отказываюсь писать дальше. Даже мои пальцы уже не выглядят моими.

***

Я почувствовал облегчение, когда снова увидел родные лица эльфов. Увы, долго это не продлилось. Элхан нам явно не доверял, и она это почувствовала; она-то уж далеко не дура. Я боялся, что его маги получат на орехи, но, к счастью, обошлось. Хотя я бы добавил.

Скоро мы будем в Аскатле. Паладины нам, разумеется, помогут - в конце концов, чем им еще заниматься? Я только боюсь, что ей захочется разобраться с Бодхи в одиночку. Это - личное, а когда касается личных оскорблений, <CHARNAME> может быть упряма, как черт. Но она так красива... теперь, когда она снова похожа на себя...

Не думаю, что этой ночью у нас будет время на кошмары.

***

Она попросила меня приготовить лучшие из моих заклинаний, и я так и поступил. Мне не стоит писать в дневник сейчас, я знаю: она ждет меня внизу, и за окном темнеет. Мне стоило бы послать зов кому-нибудь из богов, и попросить удачи. Но смысл?

<CHARNAME>... она вернется. Я сделаю все, чтобы она вернулась, чтобы встретить свою судьбу. Хотел бы я сказать о себе то же самое. Но может быть, у нас есть шанс?~
@75 = ~Сразу после того, как <CHARNAME> отказалась от своего "наследства", Ксан отправился в Эвераску. Он был среди защитников города, когда стены Эвераски дрожали под атаками фаэрримов, и оставался там, пока безопасность города не стала делом решенным. После этого он начал преподавать магию в Академии, и оставался там в последующие годы, ни разу не покинув пределы города. 

Однако однажды он исчез. Вскоре после этого по Академии прошел слух, что его видели вместе с закутанной в плащ фигурой, как говорят, с одним из его бывших спутников - или спутниц. Ни Ксана, ни его таинственного спутника больше никогда не видели, хотя говорят, что Ксан в тот день выглядел далеко не обреченным. Скорее, обнадеженным.~
@76 = ~Этот могущественный меч выковали мастера древности. Когда-то лунные мечи были созданы, чтобы выбрать того, кто будет править Эвермитом. Меч выбирает себе владельца, и в данном случае меч выбрал Ксана. Только Ксан может использовать этот меч: любой другой не сможет его поднять. Этот меч защищает владельца от огня и улучшает его класс брони. Теперь оно еще и дает иммунитет к заклинаниям тишины, а также невидимость.

ПАРАМЕТРЫ:

Урон:  1D8
Тип урона:  рубящий
Бонус к ударам:  4
Бонус к повреждениям:  4
Свойства:
 +1 к классу брони
 +50% к защите от огня
 Невидимость
 Иммунитет к заклинаниям молчания
Вес:  4
Фактор скорости:  2
Специализация:  Длинный меч
Тип:  Одноручный
Не используется:
 Всеми, кроме Ксана~
@77 = ~Этот могущественный меч выковали мастера древности. Когда-то лунные мечи были созданы, чтобы выбрать того, кто будет править Эвермитом. Меч выбирает себе владельца, и в данном случае меч выбрал Ксана. Только Ксан может использовать этот меч: любой другой не сможет его поднять. Этот меч защищает владельца от огня и улучшает его класс брони. Теперь оно еще и дает иммунитет к заклинаниям тишины, а также преимущество в битве.

ПАРАМЕТРЫ:

В бою: одна дополнительная атака
Урон:  1D8
Тип урона:  рубящий
Бонус к ударам:  4
Бонус к повреждениям:  4
Свойства:
 +1 к классу брони
 +50% к защите от огня
 Иммунитет к заклинаниям молчания
Вес:  4
Фактор скорости:  0
Специализация:  Длинный меч
Тип:  Одноручный
Не используется:
 Всеми, кроме Ксана~
@78 = ~BG1-like flaming sword animation~
@79 = ~Аэгнор~
@80 = ~Хиэль~
@81 = ~Наиз~
@82 = ~Верелла~
@83 = ~В северной части Врат Бальдура стоит неприметный храм Илматера. Несколько священников и послушников живут в его стенах, среди них - скромный эльф в сиреневых одеждах. Говорят, Плачущий Бог даровал ему способность исцелять лишь недавно, хотя эльф и не носит святого символа. Но эльф без слов лечит всех, кто к нему обращается, и местные жители скоро привыкают к его невзрачной фигуре, когда он кормит птиц глубокой зимой, или смотрит на звездное небо в просветы облаков. Как ни странно, но количество преступлений в городе снижается, а некоторые даже шепчутся, что странный эльф не отказывает тем, кто нуждается в помощи.

Но здесь есть и другая тайна: иногда эльф исчезает на несколько дней, и его комната пуста, хотя другие послушники клянутся, что никогда не видят, как эльф ее покидает. Полусумасшедшая старуха воет, что видела теневую дверь в его келье, а проходящий мимо волшебник Тая фыркает, что местные не видят дальше собственного носа, но кто поверит местной карге и Красному чародею? Лишь одно можно сказать с уверенностью: странный эльф всегда возвращается с сияющими глазами, и долгие дни с его лица не сходит легкая улыбка.

Проходит время, и его исчезновения становятся длиннее, в то время, как мир вокруг окутывает тьма. Ходят слухи, что в других измерениях бушует война, и одной из новых божественных сущностей нужна помощь. Местные жители не придают значения таким вещам, и никто не замечает связи между этими двумя явлениями, когда одной звездной ночью эльф пропадает навсегда. В его вещах не находят ничего значительного, кроме портрета женщины с полуулыбкой на лице и ветром в волосах - лицо, знакомое всем, кто хоть раз побывал в Ее храме. Но ни Она, ни Ее новый Избранный не дают ответа.~
@84 = ~Утром следующего дня, когда Ксан открыл глаза рядом со своей возлюбленной в слабом утреннем свете, он с изумлением увидел светящуюся фигуру Кореллона Ларетиана. Видение взяло в руки лунный меч Ксана, улыбнулось и вложило меч в ножны. Они посмотрели друг другу в глаза, и позже Ксан рассказывал, что никогда так не понимал себя самого, как в ту минуту. Но он моргнул, и видение исчезло, как и его меч - навсегда.

После того, как ушли в небытие и меч Ксана, и божественная часть его любимой, обоим пришлось привыкнуть к этой перемене. Они отправились в родные места и к новым приключениям: гуляли по морскому берегу в Кэнлдкипе, преломили свежий хлеб с сыром на скамейке во Вратах Бальдура, путешествовали по руинам Миф Драннора, провели захватывающий месяц в хижине на берегу озера. Позже они встретились со старыми друзьями и спутниками в Эльфийской Песне во Вратах Бальдура, и это стало своего рода традицией. Ксан однажды сказал, что никогда не думал о том, что и к заново обретенной свободе нужно привыкнуть и исцелиться - но перед лицом природы и рядом со своей возлюбленной, он нашел свое лекарство.

Жизнь эльфа длится долгие столетия, и когда речь идет о знаменитых искателях приключений, не хватит и ста томов, чтобы описать даже половину всего, что случилось с ними за все эти годы, от долгих разговоров у ночного костра до путешествий через весенний лес и летние дороги. Но иногда короткого свитка достаточно, чтобы передать самое главное. Ведь <CHARNAME> и Ксан были счастливы, и несмотря на тьму и рок, что сопровождали Детей Баала, они выбрались из хаоса, предсказанного Алаундо, победителями - вместе. Многое изменилось в их жизнях, и многое осталось прежним. Они всегда могли опереться друг на друга, и ничто было не в силах это изменить.

На окраине Эвераски вдали от дорог стоит тихая вилла, неподалеку от сверкающего водопада, которому позавидовали бы иные бриллианты. Небольшой ручей журчит возле мраморного крыльца, и статуя Ханали в саду наблюдает за цветением диких роз. Иногда ученик из Академии оставляет возле двери тетрадь с записями и уходит, уверенный, что его заметки прочтут, или же жрец Кореллона оставляет скромную просьбу о помощи, надеясь, что ему ответят. Но чаще в ночи сияет магический портал, и тогда возле пруда слышен смех, а в саду Ханали улыбается. В такие вечера цикады поют, слышен шорох страниц и быстрые шаги шелестят по траве перед тем, как поставить ужин на стол. Теплый свет исходит из окон, знак, что жизнь продолжается. А любовь - любовь будет вечной.~
@85 = ~Лунный меч~
@86 = ~BG2EE is detected. Flaming swords are already included.~
@87 = ~Xan's Alternate Voice by Joey Bracken~

@88 = ~Xan BGII needs to be installed.~