@0    = ~Ты заслуживаешь смерти, эльф.~
@1    = ~Дай угадаю. Потому что я - жалкий, ничтожный, вечно ноющий тип, который боится взять собственную судьбу в свои руки?~
@2    = ~Примерно так. Кстати, хорошо сказал.~
@3    = ~Спасибо, я стараюсь. Но как насчет твоей горы трупов, Дорн? Разве ты не заслуживаешь смерти за нее?~
@4    = ~В этом мире сила лишь награждается, эльф. В отличие от твоих жалких колебаний.~
@5    = ~Боюсь, ты прав. Но если я начну в это верить, мой мир и впрямь обречен.~
@6    = ~Он обречен уже давно. Добро пожаловать в реальную жизнь.~
@7    = ~Твоя кислая мина меня развлекает.~
@8    = ~Да? Почему же?~
@9    = ~Типы, подобные тебе, проиграли. "Спасем слабых, спасем больных" - этому лозунгу осталось доживать последние дни.~
@10   = ~Может быть. Но мы все еще цепляемся за жизнь, Дорн.~
@11   = ~Ненадолго, если я скажу свое веское слово.~
@12   = ~(вздох) Да уж, ты-то скажешь.~
@13   = ~<CHARNAME> высказывает интересные мысли. Например, вчера.~
@14   = ~Да ну? Я не удивлен.~
@15   = ~Да…  но это личное, так что я не буду повторять. Но я все же задумался: как получилось, что мы уже столько времени путешествуем вместе, сблизившись так, словно мы из одной семьи?~
@16   = ~Мы столь разные, что это почти невозможно. Но у нас есть  <CHARNAME>.~
@17   = ~Кто, похоже, может совершать чудеса.~
@18   = ~Истинно так. Ты, наверное, хочешь от меня избавиться, но вместо этого мы прикрываем друг друга в бою. Это странный мир.~
@19   = ~И воистину странное Дитя Баала. Буду ждать нашего следующего разговора.~
@20   = ~<CHARNAME> скоро войдет в сонм богов.~
@21   = ~Ты так думаешь? Возможно.~
@22   = ~Тебе этого не хочется?~
@23   = ~Я буду… скучать. Очень. Поэтому я стараюсь об этом не думать. А ты?~
@24   = ~Я… тоже буде скучать.~
@25   = ~Да уж. Хорошая из нас подобралась парочка: идем и вздыхаем. Ты считаешь себя слабым - здесь, сейчас?~
@26   = ~Я никогда не бываю слаб, эльф.~
@27   = ~Но потеря разбивает тебе сердце, как и любому другому.~
@28   = ~Посмотрим.~
@29   = ~Ты ненавидишь меня, заклинатель. Это потому, что ты видишь вампира?~
@30   = ~Вот не надо мне тут подбрасывать. Дело не в "я не такая, просто попиваю кровь по вечерам, и моя кожа немного прохладная", и ты это прекрасно знаешь.~
@31   = ~То есть мы враги?~
@32   = ~Да. До конца времен.~
@33   = ~Иногда мне хочется стать живой по-настоящему.~
@34   = ~Иногда?~
@35   = ~Часто. Всегда.~
@36   = ~Я... помолюсь Селдарин за твое спасение. Возможно, тебе позволят оставить это тело и вернуть себе душу, пусть лишь после смерти.~
@37   = ~Ты что, хочешь, чтобы я себя зарезала во имя искупления? Это ты так понимаешь справедливость?~
@38   = ~И милосердие. Но я подозреваю, ты просто играешь со мной, Хексат. Забудь этот разговор.~
@39   = ~Ты снова перемешала все компоненты для заклинаний. Попомни мои слова, доведет тебя это до могилы.~
@40   = ~А еще я не завтракала. Думаешь, и это сведет меня в могилу?~
@41   = ~Само собой. Грохнемся в очередную дыру и будем медленно умирать от голода. Завтрак бы добавил тебе несколько лишних часов.~
@42   = ~... Ну да.~
@43   = ~Постой. Ты поддразнивала меня, верно?~
@44   = ~Тебе и самому неплохо бы попробовать кого-нибудь поддразнить.~
@45   = ~Не стоит. Мне трудно отличить, кажется ли, что я обижаю кого-то или, наоборот, заигрываю.~
@46   = ~Ну уж точно не последнее, Ксан! Но ты мне нравишься.~
@47   = ~Ксан, почему ты каждый раз зажигаешь волшебный свет, когда перечитываешь книгу заклинаний? У нас же есть ночное зрение.~
@48   = ~Запоминание заклинаний требует полнейшего сосредоточения, Нира. Света костра и ночного зрения просто недостаточно.~
@49   = ~Да ну. Я просто пару раз перелистну страницы, и все. Разве ты так не можешь?~
@50   = ~Безусловно, могу. А потом я забуду важнейшее заклинание посреди битвы и взорвусь в облаке магических снаряддов.~
@51   = ~Хехе, не получится! Ты же не владеешь магией снарядов, тебе нельзя!~
@52   = ~(вздох) Ну вот, даже умереть красиво не получилось.~
@53   = ~Значит, надо еще пожить, верно?~
@54   = ~Боюсь, что так.~
@55   = ~Ксааан! Мы можем умереть в любую минуту!~
@56   = ~Что? Где? Когда? А, это ты, Нира.~
@57   = ~Напугала тебя, да?~
@58   = ~Немного.~
@59   = ~Пожалуй, уж побольше, чем немного - ты на полметра подпрыгнул. Знаешь, нам стоит вытащить тебя куда-нибудь на массаж. Или поесть холодного крема, чтобы ты успокоился и отдохнул.~
@60   = ~Не стоит беспокоиться. Как только я переступлю порог, армия орков немедленно выскочит из-за угла, вырубит владельца, похитит его семью и практически изрубит меня на кусочки. Случается каждый раз.~
@61   = ~Да уж. Тогда <CHARNAME> и я пойдем есть мороженое без тебя. Но мы тебе немного принесем, обещаю.~
@62   = ~(вздох) Не стоит. Оно все равно растает.~
@63   = ~Ооо, Ксан, знаешь что? Ты милый.~
@64   = ~Что-то я давно не слышала "Мы все обречены", а, Ксан? Обречены мы?~
@65   = ~Конечно, а что? Ты сомневалась?~
@66   = ~Немножко. Ну, все-таки пророчество, избранные, да и врагов мы убиваем только так...~
@67   = ~А как насчет того, как Айреникус затащил нас в ад? А Бодхи заманила в ловушку в Спеллхолде? Я бы сказал, у них почти получилось.~
@68   = ~И еще не раз получится, пусть даже и не у них!~
@69   = ~Истинная правда. (вздох) И ты снова меня дразнишь.~
@70   = ~(смех) Истинная правда!~
@71   = ~Ксан, у тебя, кажется, было неплохое детство.~
@72   = ~Очень... пока я не начал учиться в Академии. Но у тебя было совсем не так, верно?~
@73   = ~Нет.~
@74   = ~Каково это было, жить на улицах с братом? Должно быть, он был для тебя источником сил.~
@75   = ~Тогда - да, и не раз. Приносил мне сушеные фиги, рассказывал истории... ночью, когда я плакал где-нибудь на углу, держал меня за руку. А потом... он вырос.~
@76   = ~Мне жаль, Расад.~
@77   = ~Я просто рад, что кому-то не пришлось сквозь это все проходить. Я иногда забываю, что у нас было очень разное детство.~
@78   = ~Что ты пишешь, Ксан?~
@79   = ~Пару заметок в свой дневник. Боюсь, это не очень интересное чтение. Ты тоже записываешь свои мысли?~
@80   = ~Когда-то записывал. Потом перестал и просто думал о своем, любуясь луной.~
@81   = ~Это похоже на то, как отдыхаем душой мы, эльфы.~
@82   = ~Да, пожалуй... Прошло столько времени, но луна до сих пор успокаивает и направляет меня. Возможно, мне снова стоит начать медитации.~
@83   = ~Тогда пусть они принесут тебе спокойствие.~
@84   = ~Спасибо, Ксан. Я тоже на это надеюсь.~
@85   = ~<CHARNAME> часто с тобой разговаривает. О чем?~
@86   = ~В основном о нашей неотвратимой гибели. Хотя пару раз мы обсуждали мою готовку. Ты, кстати, готовишь безупречно.~
@87   = ~Если ты собирался попросить меня заняться сегодняшним ужином -~
@88   = ~Я бы не стал, но вообще-то это отличная идея. Куда лучше, чем подгорелое мясо по рецептам Имоен.~
@89   = ~Имоен... мне жаль, что с ней и тем темным волшебником, Айреникусом, так вышло.~
@90   = ~(вздох) Полный разгром, я бы сказал.~
@91   = ~Думаешь, мы его найдем?~
@92   = ~О, обязательно. Вопрос в том, не найдет ли он нас?~
@93   = ~Ты вздыхаешь чаще, чем обычно. Что случилось, Ксан?~
@94   = ~Темные вести из Эвераски. Похоже, к концу года начнется осада.~
@95   = ~Осада?~
@96   = ~Да, но это... наши местные проблемы. Мне не стоит беспокоить ими друзей, пока не закончится эта история с пророчеством. И, увы, у нас тут не просто "история", а натуральная легенда, так что, боюсь, малой кровью мы не отделаемся. (вздох) Мы завязаны здесь, а я, возможно, нужен дома. Это тяжело.~
@97   = ~Я понимаю, в каком ты положении.~
@98   = ~Бесконечный поток врагов и долг зовет каждую секунду, это да. Но это мой долг, и я его выполню. Я знаю, ты меня понимаешь.~
@99   = ~Вполне, мой друг. У каждого из нас своя ноша. Идем, поговорим по дороге.~
