@0    = ~Que... que fais-tu ici ?~ [O#XAN002]
@1    = ~Salut ! Ca fait un bail, non ?~
@2    = ~Effectivement. Mais... tes cheveux, ton visage - que t'est-il arrivé ?~
@3    = ~Euh... C'est une longue histoire.~
@4    = ~Plus tard, alors.~
@5    = ~<CHARNAME>, avons-nous vraiment besoin de *lui* ? Laissons-le ici, je dis !~
@6    = ~Edwin. (soupir) C'est bien ma chance.~
@7    = ~N'insiste pas, alors, et ne te mêle pas de mes affaires. <CHARNAME> et nous nous débrouillerons très bien sans toi.~
@8    = ~Xan. J'espère que tu te portes bien ?~
@9    = ~Jaheira. Quelle... heureuse surprise. Mais pourquoi êtes-vous ici, dans Amn ?~
@10   = ~<CHARNAME> te le dira, s'il le juge nécessaire.~ ~<CHARNAME> te le dira, si elle le juge nécessaire.~
@11   = ~Je... Je vois qu'il s'est passé beaucoup de choses. Mes condoléances si je ne me trompe pas.~
@12   = ~Oui... Khalid est tombé au champ d'honneur.~
@13   = ~Jaheira... Je suis désolé.~
@14   = ~Notre elfe lugubre préféré est de retour !~
@15   = ~Minsc ? Et en pleine forme, comme toujours.~
@16   = ~(Squeek !)~
@17   = ~(soupir) Et Bouh, bien sûr.~
@18   = ~Et Viconia. Je vois que <CHARNAME> n'a pas fait de progrès quant au choix de ses compagnons.~
@19   = ~<CHARNAME> a besoin de se procurer un fouet, s'il tient à s'encombrer de mauviettes comme toi !~ ~<CHARNAME> a besoin de se procurer un fouet, si elle tient à s'encombrer de mauviettes comme toi !~
@20   = ~Alors, qu'est-ce que vous faites tous ici ? <CHARNAME>, puis-je te parler ?~
@21   = ~Xan ! Qu'est-ce *tu* fais ici ?~
@22   = ~Qui es-tu ?~
@23   = ~Je me souviens de toi, Enchanteur. Si ma mémoire est bonne, tu devrais être mort.~
@24   = ~Désolé, mais je n'ai pas de temps à te consacrer.~ ~Désolée, mais je n'ai pas de temps à te consacrer.~
@25   = ~(Les souvenirs se bousculent dans votre esprit.)~
@26   = ~(Vous n'étiez guère plus que des compagnons d'armes, mais parfois, vous échangiez des regards, et tout semblait possible. C'est peut-être votre deuxième chance ?)~
@27   = ~(Vous vous souvenez très bien des jours passés, main dans la main, et des nuits qui suivirent ensuite. Amis, âmes soeurs, amants... vous étiez inséparables.)~
@28   = ~(Vous saviez que vous pouviez compter sur Xan lors de vos voyages et des combats, mais il n'y avait pas d'histoire d'amour entre vous.)~
@29   = ~(Vous avez tué cet elfe insupportable il y a un an. Pourquoi, par les Neuf Enfers, est-il encore en vie ?)~
@30   = ~(Vous n'avez jamais vu cet elfe.)~
@31   = ~Ah, bien sûr. Pourquoi le Héros de Nashkel et de la Porte de Baldur se souviendrait-il de chaque personne qu'il a croisée ?~ ~Ah, bien sûr. Pourquoi l'Héroïne de Nashkel et de la Porte de Baldur se souviendrait-elle de chaque personne qu'elle a croisée ?~
@32   = ~Effectivement, pourquoi me souviendrais-je ?~
@33   = ~Eh bien, qui es-tu ?~
@34   = ~Mais quelle importance ? Rejoins le groupe et ne pose pas de questions.~
@35   = ~Je suis désolé, mais je suis occupé pour l'instant. Parlons plus tard, d'accord ?~ ~Je suis désolée, mais je suis occupée pour l'instant. Parlons plus tard, d'accord ?~
@36   = ~Un détail insignifiant, sans doute. Très bien, je vais te rafraîchir la mémoire.~
@37   = ~Respectons le protocole, alors. Permets-moi de me présenter : je suis Xan, un mage de la ville d'Evereska, située dans le Nord. Je vais... (toussotement) Laisse tomber. Ce que je voulais dire, en fait, c'est que nous nous sommes déjà rencontrés.~
@38   = ~Quand ? Où ?~
@39   = ~Peut-être, mais en raison de certains évènements récents et désagréables, je n'en ai aucun souvenir.~
@40   = ~Attends... Nashkel, n'est-ce pas ? Les mines - le semi-orque Mulahey t'y gardait prisonnier, et je t'ai libéré par accident.~
@41   = ~Je suis désolé, mais je n'en ai aucun souvenir. Pourrais-tu me rappeler ce qui s'est passé ?~ ~Je suis désolée, mais je n'en ai aucun souvenir. Pourrais-tu me rappeler ce qui s'est passé ?~
@42   = ~Tu veux autoriser un étranger à rejoindre ton groupe ? Une idée très novatrice, mais je préfèrerais te dire comment je me prénomme, d'abord.~
@43   = ~Il y a un an, mes supérieurs à Evereska (c'est là-bas que j'ai acquis mon rang de Grismanteau) m'ont envoyé en mission, afin de trouver une issue à la crise du fer qui avait secoué la Côte des Epées. J'ai échoué, bien sûr. Dix jours après mon arrivée, j'ai été capturé et jeté dans un cachot improvisé quelque part sous les mines de Nashkel.~
@44   = ~J'ai passé trois mois dans la pénombre, quasiment sans nourriture, et très peu d'eau. J'étais sûr que j'allais périr, mais un jour, je fus réveillé par le bruit retentissant d'un combat. Mulahey, mon geôlier demi-orque, jetait ses sorts les uns après les autres, mais il finit par tomber sous les coups, tout comme ses laquais. Avant même d'avoir eu le temps d'appeler au secours, mes sauveteurs s'étaient éclipsés. Mais j'ai pu entrevoir leur chef. C'était toi.~
@45   = ~Plus tard, j'appris que j'avais été sauvé par <CHARNAME> de Château-Suif lui-même. Puisque nos chemins se croisent à nouveau, j'aimerais te proposer mon aide.~ ~Plus tard, j'appris que j'avais été sauvé par <CHARNAME> de Château-Suif elle-même. Puisque nos chemins se croisent à nouveau, j'aimerais te proposer mon aide.~
@46   = ~Mais que fais-tu ici à Athkatla ?~
@47   = ~Je ne peux pas croire à un tel dévouement. Dis-moi franchement ce que tu attends de moi ?~
@48   = ~Tu peux te joindre à nous, mais sache que je compte m'opposer aux Mages Cagoulés. Ca sera sans doute dangereux.~
@49   = ~Très bien, allons-y.~
@50   = ~Pas pour l'instant. Je te retrouverai si j'ai besoin de tes services.~
@51   = ~C'est vrai, cela a tendance à arriver aux héros. Un coup sur la tête, un deuxième, et on se souvient à peine de son nom. Toutes mes condoléances.~
@52   = ~Eh bien, si tu penses qu'il n'existe aucune différence entre être torturé par un mage fou furieux et prendre un coup sur la tête... eh bien, oui.~ ~Eh bien, si tu penses qu'il n'existe aucune différence entre être torturée par un mage fou furieux et prendre un coup sur la tête... eh bien, oui.~
@53   = ~Comme je l'ai déjà dit, ça n'a pas tant d'importance. Alors, tu me racontes ton histoire ?~
@54   = ~Alors qui es-tu ? Ou est-ce que toi aussi, tu as des problèmes de mémoire ? Tu as pris trop de coups sur la tête il y a dix jours ?~
@55   = ~Par accident ? Ah, oui, je suis certain que tu ne m'aurais pas libéré, si tu avais eu le choix. Personne ne voulait le faire. Mais ta conjecture est la bonne : j'étais effectivement cet infortuné prisonnier.~
@56   = ~(soupir) Je vois que tu es non seulement doté d'un héroïsme inébranlable et d'une intelligence stupéfiante, mais aussi d'une esprit remarquable. Formidable. Mais puisque tu me le demandes, je suppose que je vais te raconter notre première rencontre.~
@57   = ~Ah.~
@58   = ~Je suis désolé. Je suis sincèrement désolé. Peut-être me raconteras-tu plus tard ce qui t'est arrivé. En attendant, je vais te relater notre première rencontre.~
@59   = ~Ah... Est-ce que ma mort est survenue par ta faute ?~
@60   = ~Tu ne t'en souviens pas ?~
@61   = ~Bien sûr ! Qui d'autre !?~
@62   = ~Non, ce n'était pas moi, et je n'ai rien pu faire, non plus. J'en suis désolé.~ ~Non, ce n'était pas moi, et je n'ai rien pu faire, non plus. J'en suis désolée.~
@63   = ~Curieusement, lorsqu'on est étendu, le visage baignant dans une flaque de son propre sang, c'est un peu difficile de prendre des notes. Mais si c'était toi, oui, certainement, éclaire ma lanterne.~
@64   = ~Bien sûr que c'était moi ! Comme c'est amusant de te revoir vivant.~
@65   = ~C'était bien moi, et je ne le regrette nullement.~
@66   = ~Très bien. Tu ne penses pas que je vais continuer à converser avec mon meurtrier, n'est-ce pas ? Pardonne-moi si je ne m'éternise pas ici.~
@67   = ~Je vois. Bien sûr, ce n'était pas vraiment honorable de ta part, d'abandonner un compagnon mourant, mais ce qui est fait est fait.~
@68   = ~<CHARNAME> ?~
@69   = ~Xan ! Que fais-tu ici ?~
@70   = ~Lui-même. Quel plaisir de te revoir.~ ~Elle-même. Quel plaisir de te revoir.~
@71   = ~Je suis désolé, mais je suis occupé pour l'instant. Parlons plus tard, d'accord ?~ ~Je suis désolée, mais je suis occupée pour l'instant. Parlons plus tard, d'accord ?~
@72   = ~Un plaisir partagé... bien que la joie de nos retrouvailles soit éclipsée par de sombres circonstances.~
@73   = ~Quoi, tu es vraiment intéressé par mon calvaire ? Ce monde est vraiment plein de surprises. Mais je t'ai posé la question en premier.~ ~Quoi, tu es vraiment intéressée par mon calvaire ? Ce monde est vraiment plein de surprises. Mais je t'ai posé la question en premier.~
@74   = ~Bon, très bien. Un mage fou furieux a tué Khalid et Dynahéir, m'a torturé, ainsi qu'Imoen, a enfermé Minsc et Jaheira, et n'avait pas la moindre intention de nous relâcher. Nous avons réussi à nous échapper, et nous nous sommes retrouvés ici, dans Athkatla.~ ~Bon, très bien. Un mage fou furieux a tué Khalid et Dynahéir, m'a torturée, ainsi qu'Imoen, a enfermé Minsc et Jaheira, et n'avait pas la moindre intention de nous relâcher. Nous avons réussi à nous échapper, et nous nous sommes retrouvés ici, dans Athkatla.~
@75   = ~J'étais emprisonné dans un laboratoire situé sous la Promenade de Waukyne. Quelque magicien avait envie de m'utiliser comme cible pour ses entraînements. Ne me regarde pas comme ça, je suis sérieux !~ ~J'étais emprisonnée dans un laboratoire situé sous la Promenade de Waukyne. Quelque magicien avait envie de m'utiliser comme cible pour ses entraînements. Ne me regarde pas comme ça, je suis sérieuse !~
@76   = ~De fâcheuses circonstances. Et toi ?~
@77   = ~Ca m'est égal de savoir qui de nous deux a posé la question en premier. Je t'ai posé une question, et *tu* y répondras.~
@78   = ~Je n'en ai cure ! J'ai tout simplement besoin d'un mage dans mon groupe. Tu nous rejoins ?~
@79   = ~Comme ça ? Je ne suis pas un simple étranger, certes... mais bon.~
@80   = ~Je suis désolé. Je suis sincèrement désolé. Où est le forcené maintenant ?~
@81   = ~Les Mages Cagoulés l'ont arrêté, en même temps qu'Imoen.~
@82   = ~Je ne sais pas, mais je compte bien l'apprendre.~
@83   = ~Est-ce vraiment important ?~
@84   = ~Très bien.~
@85   = ~Tu auras mon aide, si tu souhaites le trouver. Je te le promets.~
@86   = ~Oui, ça l'est, si tu souhaites le trouver. Mais je te parlais de ce qui m'amène ici.~
@87   = ~Je suis à Athkatla pour une raison. Ma mission n'a rien à voir avec les Enfants de Bhaal, au cas où tu te poserais la question.~
@88   = ~Enfant de Bhaal ? Je ne pensais pas t'avoir divulgué mes origines.~
@89   = ~Pourquoi les elfes d'Evereska s'intéressent-ils aux affaires d'Athkatla ?~
@90   = ~Quel est le but de ta mission, alors ?~
@91   = ~Les activités douteuses ici en Amn ont augmenté en nombre ces derniers mois, et j'ai été envoyé pour enquêter quant à la cause de cette recrudescence - une tâche désespérée, encore une fois. Les gens du pays appellent Athkatla la Cité de la Monnaie, et je... Je me suis fait escroquer lors de la deuxième nuit passée ici. Ne ris pas. Je suis certain que tu te serais mieux débrouillé, mais cela a-t-il une importance à présent ?~ ~Les activités douteuse ici en Amn ont augmenté en nombre ces derniers mois, et j'ai été envoyé pour enquêter quant à la cause de cette recrudescence - une tâche désespérée, encore une fois. Les gens du pays appellent Athkatla la Cité de la Monnaie, et je... Je me suis fait escroquer lors de la deuxième nuit passée ici. Ne ris pas. Je suis certain que tu te serais mieux débrouillée, mais cela a-t-il une importance à présent ?~
@92   = ~Non, je ne ris pas. J'ai moi-même été dévalisé et emprisonné il y a peu de temps.~ ~Non, je ne ris pas. J'ai moi-même été dévalisée et emprisonnée il y a peu de temps.~
@93   = ~Ne sois pas si dur avec toi-même. Ca aurait pu arriver à n'importe qui.~
@94   = ~Tu es vraiment pitoyable ! D'abord emprisonné, et maintenant dévalisé - je ne vois vraiment pas comment tu pourrais m'aider !~
@95   = ~Ta méfiance est sans fondement. La rumeur court, dans Athkatla tout comme dans la Porte de Baldur il y a un an. Je ne serais pas surpris si la nouvelle se savait même à Maztica. Bien que tes origines soient un sujet de conversation moins fréquent que... d'autres.~
@96   = ~Ils prenaient aussi trop à coeur le futur de la Côte des Epées, si tu veux mon avis. Je ne suis qu'un membre, par contre, pas leur chef. Je ne sais rien, <CHARNAME>. Rien, à l'exception de la nature de ma tâche.~
@97   = ~Effectivement, ça pourrait arriver à n'importe qui, mais cela m'arrive trop souvent. Enfin...~
@98   = ~J'ai étudié la magie pendant des décennies, et j'ai des compétences considérables. D'ailleurs, avec tes origines, tu découvriras vite que les alliés seront de moins en moins nombreux, au fur et à mesure que la rumeur court. J'offre mon aide sans arrière-pensée.~
@99   = ~Comme je l'ai déjà dit, je suis impuissant face au poids écrasant de la bureaucratie d'Athkatla, mais peut-être qu'ensemble nous réussirons à faire quelque chose. Qu'en dis-tu ?~
@100  = ~J'accepte. Rejoins-nous, et allons-y.~
@101  = ~Je pense que ta mission est déjà achevée. J'ai déjà trouvé et détruit un repaire de vampires ; la ville est désormais sûre. Tu peux rentrer chez toi.~
@102  = ~C'est effectivement une bonne nouvelle, et je dois m'acquitter de ma dette envers toi. Es-tu certain de ne pas avoir besoin de mon aide ?~ ~C'est effectivement une bonne nouvelle, et je dois m'acquitter de ma dette envers toi. Es-tu certaine de ne pas avoir besoin de mon aide ?~
@103  = ~En fait, si. Un puissant magicien m'a volé mon âme... J'ai besoin de la récupérer avant que je ne périsse.~
@104  = ~J'ai besoin de ton aide. Une ville elfique est menacée, et ton aide est la bienvenue, surtout si celle-ci implique une puissante magie.~
@105  = ~Non, tu peux partir.~
@106  = ~Ah. Je suis sincèrement désolé... mais c'est une tâche désespérée. Une âme n'est pas un gant que l'on abandonne derrière soi. Mais j'ai juré de te rendre service, et je t'aiderai comme je pourrai. Passe devant. Je te suivrai.~
@107  = ~Allons-y alors. Le temps nous est compté.~
@108  = ~Je m'en vais, alors. Merci encore, mon ami.~ ~Je m'en vais, alors. Merci encore, mon amie.~
@109  = ~Les Mages Cagoulés ? L'une des plus grandes puissances ici à Athkatla ? Mais... par la Seldarine ! Pourquoi ?~
@110  = ~Je pourchasse un puissant mage, Irenicus, qui est désormais leur prisonnier.~
@111  = ~Ils ont capturé Imoen, et je cherche un moyen pour la sauver.~
@112  = ~Parce que je vais me mêler de ce qui ne me regarde pas, bien sûr !~
@113  = ~Ceci est de mauvais augure. Mais c'est toujours ainsi, avec toi.~
@114  = ~Un noble but, bien que cela soit désespéré. Je serai à tes côtés, <CHARNAME>, aussi longtemps que tu auras besoin de moi.~
@115  = ~Allons-y, alors.~
@116  = ~Très bien. Je resterai ici pour l'instant. (soupir) Ce n'est pas comme si j'avais le choix...~
@117  = ~<CHARNAME>... C'est un miracle.~
@118  = ~Toi... ici... Mais... Comment ? Comment as-tu fait pour me retrouver ?~
@119  = ~Tu m'as manqué. Terriblement.~
@120  = ~Enfin, nous sommes à nouveau réunis !~
@121  = ~Tu... Tu m'as abandonnée. Après tout ce que nous avons partagé. Tu m'avais dit que tu m'aimais, scélérat ! Et maintenant tu me demandes ce que je fais ici ? Bientôt tu me demanderas mon prénom !~
@122  = ~C'est facile. Nous sommes Liés, et je ressentais tout ce que tu ressentais, à chaque pas que tu prenais. Même... même ta souffrance.~
@123  = ~Toi aussi, tu m'as manqué. Et d'autant plus lorsque je sentais que tu souffrais.~
@124  = ~Nous le sommes. Tant de bonheur... c'est incroyable. Mais j'ai ressenti ta souffrance, avant. Il y a quelques jours... ou était-ce des mois ?~
@125  = ~Que t'est-il arrivé ?~
@126  = ~Un puissant magicien m'a longtemps retenue prisonnière dans un laboratoire souterrain. Il y avait des couteaux... et des sorts... du feu... et des doigts froids...~
@127  = ~Mais, tu ne le sais pas ? Je pensais que tout Athkatla était au courant. Je me suis échappée tout récemment de la prison souterraine, située sous la Promenade de Waukyne. J'ai été torturée en plus.~
@128  = ~Pas grand chose. Quelques combats, quelques cicatrices - la routine habituelle.~
@129  = ~J'ai été emprisonnée un certain temps, mais c'est terminé. Ca va maintenant, je t'assure.~
@130  = ~Ah ? Alors, dans ce cas, la rumeur d'un mage puissant qui aurait démoli la moitié de la ville, ainsi que la rumeur de deux jeunes femmes, l'une d'elles une Enfant de Bhaal, doivent être fausses.~
@131  = ~(soupir) <CHARNAME>, j'ai passé un peu de temps dans le bâtiment du Conseil des Six, tentant d'apprendre où tu étais. Un simple employé sait ce qui s'est passé dans cette ville, et connaît tes origines. Peut-être que les roturiers et autres paysans ne le savent pas encore, mais je t'assure qu'ils le sauront, tôt ou tard. Et après tout ceci, tu refuses de me dire ce qui t'est arrivé ? C'est de la folie pure.~
@132  = ~Très bien, je vais te le raconter. C'était horrible. Terrible torture ininterrompue, jour et nuit. Tu es satisfait, désormais ?~
@133  = ~Je ne voulais pas en parler, voilà pourquoi. Des sorts et des cages... c'est trop difficile...~
@134  = ~Oui, j'étais enfermée dans une cage, mais ce n'est pas la fin du monde. Ca va maintenant, je t'assure.~
@135  = ~Que Corellon ait pitié de nous...~
@136  = ~Pardonne-moi. Je n'aurais pas pu te protéger, mais si j'avais été avec toi... ne serait-ce que dans la cage d'à côté... tu n'aurais peut-être pas été aussi malheureuse que tu ne l'as été.~
@137  = ~Ou peut-être qu'en plus des maléfices d'Irenicus, j'aurais été obligée de subir l'atroce vue de ton corps inanimé. Non, je préfère qu'il en soit ainsi.~
@138  = ~Je voulais être avec toi, plus que tout au monde. Mais si cela avait été le cas, toi aussi tu aurais souffert.~
@139  = ~Ce qui est fait est fait. Allons-y, d'accord ? Ensemble, bien sûr.~
@140  = ~C'était une terrible trahison, et je suis encore furieuse après toi.~
@141  = ~Tu penses vraiment que je vais te croire ? Laissons cela... pour l'instant.~
@142  = ~Moi de même, pour être honnête. Toujours est-il que ce n'est pas facile.~
@143  = ~Si cela avait pu diminuer ta douleur, la mienne n'aurait pas été importante. Mais peut-être te vengerai-je un jour.~
@144  = ~Bien sûr.~
@145  = ~Toi aussi.~
@146  = ~Oui, j'insiste.~
@147  = ~Merci, melamin.~
@148  = ~Tu es décidée à le poursuivre, n'est-ce pas ? Ou peut-être que non ? Quoiqu'il en soit, tu auras besoin d'un meilleur équipement. J'aurais tant aimé pouvoir partager le mien... mais bien sûr, un malheur ne vient jamais seul. J'ai été escroqué lors de ma deuxième nuit ici, à Athkatla. Un livre de sorts et quelques potions, voilà toutes mes possessions. Et ma Lame de Lune, bien entendu. (soupir) Nous faisons la paire.~
@149  = ~Ne crains rien, Xan. Dans dix jours, nous nous offrirons le meilleur de ce que les marchés d'Athkatla peuvent nous offrir !~
@150  = ~Mais qu'importent les anneaux et les robes ? Ce qui compte, c'est que tu sois en vie !~
@151  = ~Nous y étions destinés dès le début, je le savais. Nous périrons pauvres.~
@152  = ~Tristes... pitoyables... MAUDIIIIIIIIITS !~
@153  = ~Je vois que ton optimisme est toujours aussi inflexible. J'aurais dû m'en douter.~
@154  = ~Humm ? Tu es sérieuse ou... le fais-tu exprès ? (soupir) Laisse tomber.~
@155  = ~Maintenant... Irenicus.~
@156  = ~Oui. Irenicus.~
@157  = ~Il y a quelque chose que tu dois savoir. Te souviens-tu de notre dernier combat dans l'Ombre Ville ? Nous avions parlé de notre futur, et je t'avais promis de quitter les Grismanteaux pour continuer à voyager avec toi. Eh bien, je l'ai fait - et je ne l'ai pas fait. Un puissant vampire a établi une base ici à Athkatla, menaçant la sécurité de la ville, et l'on m'a demandé de mener l'enquête. Je le ferai, mais seulement si cela n'interfère pas avec tes projets. Ma première, mon unique priorité est ton bien-être.~
@158  = ~Maintenant que c'est dit, allons-y ! J'avoue que je suis impatient de me retrouver en tête-à-tête avec toi.~
@159  = ~Bien sûr. Allons-y.~
@160  = ~Oui et oui. Viens vite, avant que les autres ne nous rejoignent !~
@161  = ~Non, pas maintenant. Je suis désolée, mais tu vas devoir attendre ici.~
@162  = ~<CHARNAME>... Tu n'as pas changé...~
@163  = ~Je ne peux pas. Je ne peux te laisser seule, traquée et en danger. Je t'ai abandonnée une fois, espérant que tout se passerait pour le mieux, et avec la meilleure des intentions - et que s'est-il passé ? Non. Je le regrette, mais tu vas devoir subir ma présence pour le moment.~
@164  = ~Joins-toi à nous, alors. C'est peut-être mieux ainsi : tu m'as manqué.~
@165  = ~Très bien, si tu insistes...~
@166  = ~J'ai dit "non", c'est "non".~
@167  = ~Je t'en prie, ne fais pas cela. S'il te plaît... tu m'obliges à t'implorer, mais ça m'est égal. Si tu insistes ainsi, je te perdrai pour l'éternité. Sais-tu à quel point c'est long l'éternité ?~
@168  = ~Non... et je ne veux pas savoir. Reste, Xan. Reste à mes côtés.~
@169  = ~Combien de fois devrai-je me répéter ? Non !~
@170  = ~J'espérais que tu changes d'avis, mais je vois que non. Adieu, donc. Pars à la recherche de ta destinée seule, puisqu'il doit en être ainsi.~
@171  = ~Tu as toutes les raisons de me détester, je le sais. Tu as souffert, et j'implorerai ton pardon formellement... à genoux, si ça te soulage. Voilà... Eh bien ?~
@172  = ~Ahaha... ne me fais pas rire ! Tu as l'air ridicule !~
@173  = ~Eh bien... Laisse-moi réfléchir... Oui !~
@174  = ~Non ! Laisse-moi tranquille, salaud !~
@175  = ~Ma belle...~
@176  = ~Et je t'interdis de m'appeler ainsi !~
@177  = ~Tu es laid ! Laid, indifférent et indélicat !~
@178  = ~Cessons cela ! Oui, je te pardonne ! Relève-toi.~
@179  = ~Je suis sérieuse. Fous le camp, et ne reviens plus jamais !~
@180  = ~Si tu le dis. Maintenant, pourrais-tu me dire ce que tu ressens réellement ?~
@181  = ~Qu'est que tu crois ? Je t'aime, idiot !~
@182  = ~Je te pardonne. Nous sommes trop proches pour que ceci nous éloigne l'un de l'autre.~
@183  = ~Je te pardonne. Je n'ai plus d'insultes en tête, de toute façon.~
@184  = ~Je te hais. Maintenant et toujours. Fous le camp !!~
@185  = ~Quel soulagement. Maintenant, laisse-moi me relever... berk, cette poussière et cette crasse sont partout. Tant pis, je n'aimais pas ces robes, de toute façon.~
@186  = ~Et tu avais raison ! Regarde : la Robe de Vecna !~
@187  = ~Peut-être que cette Robe de l'Archimage t'ira mieux ?~
@188  = ~Je suis d'accord. Entre nous, tu es bien mieux sans elles... sans quoi que ce soit, d'ailleurs...~
@189  = ~Tu as quelque chose d'autre à me dire ?~
@190  = ~On y va ? J'en ai assez de cette conversation ; je préfèrerais plutôt voyager à tes côtés.~
@191  = ~Ah. Tu n'es pas de ceux qui restent assis sans rien faire alors que l'argent afflue dans les caisses, je vois. Aurais-tu dévalisé la trésorerie du Conseil ? Dans tous les cas, j'espère que l'ancien propriétaire ne partira pas en quête de son bien... mais te connaissant, cela pourrait bien arriver.~
@192  = ~Ah. Peut-être, peut-être... nous verrons bien.~
@193  = ~Si nous n'étions pas en public, je pourrais peut-être t'offrir ce très rare spectacle, mais pour l'instant... J'espère que tu choisiras un endroit plus approprié pour notre prochaine halte ?~
@194  = ~Bonjour, mes infortunés amis. Nul doute qu'un ou deux compagnons d'armes sont tombés au champ d'honneur, et tu viens me demander de prendre leur place encore chaude.~ [O#XAN046]
@195  = ~Rien d'aussi épouvantable, mais j'ai effectivement besoin de tes talents.~
@196  = ~Pour l'instant, je préfère le vide laissé par leur disparition, plutôt que de tolérer ton incessante morosité.~
@197  = ~Non, je voulais tout simplement discuter avec toi.~
@198  = ~Alors tu peux compter sur moi. Il est bon de te revoir, ma - <CHARNAME>.~
@199  = ~Alors mes talents sont à ta disposition. Cela fait plaisir de te revoir.~
@200  = ~Ah, bien sûr. Comment puis-je espérer acquérir ta compassion ? Va donc, <CHARNAME>. Je te souhaite bonne route.~
@201  = ~Si tu le souhaites. Je resterai ici encore quelque temps. Bonne chance. Tu en auras besoin.~
@202  = ~Je doute que je sache quoi que ce soit qui t'intéresse. Va, <CHARNAME>. Profite de la vie - ou, plutôt, de ce qu'il en reste.~
@203  = ~Nous nous sommes déjà rencontrés ? Un instant... Tu voyages avec <CHARNAME>, n'est-ce pas ?~ [O#XAN000]
@204  = ~C'est toi... encore. Comme c'est curieux. Je pensais justement à toi... Qu'est-ce que tu fais - *toi* - ici, en Amn ?~
@205  = ~Alors je ferai de mon mieux à tes côtés, bien que nous sachions tous les deux que le pire est inévitable.~
@206  = ~Ta décision est compréhensible, et pas complètement indésirable. Je ferai de mon mieux pour rester morose en ton absence. Nous sommes tous maudits, tu sais.~