@0    = ~Encore toi. (soupir) Décidément, nos chemins finissent toujours pas se croiser, n'est-ce pas ?~ [O#XAN250]
@1    = ~Je suppose que oui. Comment vas-tu ?~
@2    = ~En un mot, est-ce que tu veux bien voyager à nouveau avec moi ?~
@3    = ~Eh bien, va te trouver une place dans le coin et ne pose pas de question.~
@4    = ~J'étais sur le chemin d'Evereska après avoir accompli ma tâche, comme tu peux l'imaginer.~
@5    = ~Je vais donc avoir de nouvelles opportunités de périr d'une mort horrible ? C'est tentant, je n'en doute pas. (soupir) Très bien, je te suis.~
@6    = ~Ah bon ? Mais ça ne m'étonne pas de toi.~
@7    = ~Mais tu ne m'as pas amené ici pour me faire la conversation, n'est-ce pas ?~
@8    = ~J'ai besoin d'un mage compétant à mes côtés, Xan. Te joindras-tu à moi ?~
@9    = ~Je... j'aimerais voyager avec toi.~
@10   = ~Peux-tu attendre ici un peu ? Je vais m'occuper de toi plus tard.~
@11   = ~Ah. Eh bien, c'est réciproque.~
@12   = ~Eh bien... Je n'ai pas vraiment le choix, non ?~
@13   = ~Ah, quelle surprise inattendue ! Maintenant, si tu veux bien attendre que mon estomac cesse de se retourner dans mon ventre...~ [O#XAN251]
@14   = ~Bien sûr. Moi aussi, ça me fait plaisir de te revoir.~
@15   = ~Ah, Xan. Tu n'as pas du tout changé.~
@16   = ~Sois gentil et éloigne-toi. Je ne veux pas que tu me régurgites dessus.~
@17   = ~Alors, quelles sont mes chances de survie aujourd'hui ?~
@18   = ~Je crains qu'elles ne soient pas très bonnes. Parce que tu vas te joindre à nous.~
@19   = ~Tu es entre de bonnes mains, mon ami. Nous allons affronter les Enfants de Bhaal qui sont mes rivaux !~
@20   = ~Très bonnes, parce que tu vas m'attendre là-bas.~
@21   = ~Pourquoi me faire subir tout ceci, alors ? (soupir) Il semble que je ne te comprendrai jamais.~
@22   = ~(gémissement) Par la Seldarine, j'ai l'impression de revivre les tourments endurés à la Porte de Baldur, Athkatla et l'Ombre-Terre !~
@23   = ~Nous allons donc voyager ensemble ? Bien que la vie d'un aventurier soit vaine, je redoute davantage de rester ici à rien faire.~ [O#XAN248]
@24   = ~Oui, joins-toi à moi.~
@25   = ~Plus tard peut-être.~
@26   = ~J'admets que c'est un soulagement.~
@27   = ~(soupir)~
@28   = ~Tu semble à la fois plus jeune et plus âgée. Comment est-ce possible ?~ [O#XAN252]
@29   = ~Xan... Où suis-je ?~
@30   = ~Comment se fait-il que tu sois là ?~
@31   = ~Xan ? Est-ce que je rêve ? Où est-ce pour de vrai ?~
@32   = ~Et tu n'as pas changé.~
@33   = ~Toi aussi tu as changé.~
@34   = ~Avec moi.~
@35   = ~Tu es en train de rêver, mais c'est pour de vrai.~
@36   = ~Tu t'attendais à une autre réponse ?~
@37   = ~C'est triste, n'est-ce pas ? Avec chaque jour qui passe, tu avances, et je reste derrière toi, une partie de ton passé. Mais peut-être que tout n'est pas perdu.~
@38   = ~Oui, la mort fait souvent ça aux gens, n'est-ce pas ?~
@39   = ~Tu es en Arvandor, <CHARNAME>. Ou, en tout cas, ton âme est ici. A travers le Lien qui lie chaque elfe à ce plan, tu es parvenue jusqu'ici.~
@40   = ~Puis-je rester ?~
@41   = ~Alors, je peux te voir chaque nuit ? Puis-je ?~
@42   = ~Et pourquoi ne pouvais-tu pas faire de même, alors, lorsque tu étais en vie ?~
@43   = ~Je n'ai jamais entendu parler de cas similaires.~
@44   = ~Merveilleux ! Tu m'as tellement manqué, Xan.~
@45   = ~Tu connais la réponse. Nous avons du temps, mais nous n'avons pas l'éternité... pas encore. Peut-être jamais.~
@46   = ~Je ne sais pas. Peut-être encore une nuit... ou deux, jusqu'à ce que le temps se soit écoulé. Et alors ta destinée s'emparera à nouveau de toi.~
@47   = ~Tu es unique, et peut-être plus puissante que n'importe quel elfe. Je suis - pour toi, je n'étais - qu'un elfe.~
@48   = ~Moi non plus. Mais tu es quasiment une déesse, et notre Lien est plus fort que la plupart, je pense. Nous sommes... uniques.~
@49   = ~Ma cherie...~
@50   = ~Tu m'accordes un répit dans mon solitude. Te voir maintenant... est-ce que cela signifie qu'Irenicus est vaincu ?~
@51   = ~Oui, il l'est. Je l'ai occis deux fois, l'envoyant directement aux Abysses Infernales.~
@52   = ~Comment le sais-tu ?~
@53   = ~Oui, mon âme est de nouveau mienne.~
@54   = ~Autant que tu l'es.~
@55   = ~Je... Je dois admettre que je ne ressens aucune satisfaction, seulement de la tristesse. Mais c'est bon à savoir.~
@56   = ~Tu es là. Ton esprit n'aurait pas pu parvenir jusqu'ici, en Arvandor, si tu ne l'avais pas.~
@57   = ~Oui... Autant que moi.~
@58   = ~Je me tiens ici et je ne peux rien te donner. Pas un baiser, pas de conseils. Nous vivons dans des mondes différents. Ah, être aussi impuissance... Mais je te vois. A mes yeux, cela vaut toutes les richesses du monde.~
@59   = ~Est-ce que nous serons un jour réunis, Xan ?~
@60   = ~Comment vas-tu ? Enfin, je veux dire... est-ce que tu vis ?~
@61   = ~A mes yeux, également.~
@62   = ~Cela dépend de toi et de toi seule. Tu es vivante, alors tu prends les décisions pour nous deux, mais même si je me trouvais à ta place, je n'interviendrais pas.~
@63   = ~Oui et non. La vie est tellement vaine, <CHARNAME>, plus vaine que jamais. Toute cette beauté... sans toi.~
@64   = ~Mes parents sont réunis. Je les ai rencontrés... et j'ai bien failli partir en pleurant comme un enfant. <CHARNAME>... si seulement tu pouvais les voir maintenant.~
@65   = ~Je vois que tu traverses une époque difficile. Seule, tu es encore seule, et il m'est interdit de te caresser la joue. Tu vas disparaître dans une seconde, pour affronter un puissant ennemi ; pour faire un choix difficile...~
@66   = ~Tu feras le bon choix.~
@67   = ~Nous voilà... encore une fois.~ [O#XAN254]
@68   = ~Te souviens-tu de cet endroit ? Oui, notre ancienne chambre... dans le Palais Ducal.~ [O#XAN255]
@69   = ~Nous étions si heureux ici, n'est-ce pas ? Mais pas pour longtemps. Jamais pour longtemps...~ [O#XAN256]
@70   = ~Est-ce notre destin, <CHARNAME> ? Que de rechercher et d'aspirer à une paix éternelle ?~ [O#XAN257]
@71   = ~Je me souviens du matin lorsque je quittai le Palais. Je t'avais regardée une dernière fois, tu dormais si bien ; puis je m'étais éclipsé, en direction des portes de la ville, t'abandonnant à la merci d'Irenicus.~ [O#XAN258]
@72   = ~Un an plus tard, le destin m'a rattrapé. C'est ainsi que nous furent à nouveau séparés.~ [O#XAN259]
@73   = ~Mais tu te retrouves ici, à l'intérieur de mon rêve.~ [O#XAN260]
@74   = ~Sommes-nous donc destinés à nous rattraper, l'un et l'autre ? Il doit bien y avoir une fin.~ [O#XAN261]
@75   = ~J'aimerais connaître le chemin, mais ce n'est pas celui-ci. Il est ailleurs, pas ici. Il est quelque part en dehors de cet endroit, à l'extérieur des Royaumes Bénis, à l'extérieur d'Arvandor. Dans le monde des vivants.~ [O#XAN262]
@76   = ~Tu le trouveras, je le sais. La question posée est celle-ci : est-ce que tu le prendras ?~ [O#XAN263]
@77   = ~Est-ce mon rêve ou le tien - cette fois-ci ?~ [O#XAN253]
@78   = ~Je ne sais pas. Où sommes-nous ?~
@79   = ~Je peux parler, n'est-ce pas ? La dernière fois, c'était impossible. Donc ce n'est pas un rêve.~
@80   = ~Le tien, sans doute. Je n'ai jamais vu cet endroit.~
@81   = ~Le mien, sans doute. Les endroits bizarres sont ma spécialité, tu le sais bien.~
@82   = ~Est-ce un temple ? Je me demande...~
@83   = ~Moi non plus. Mais il semble réconfortant, pour une raison ou une autre. Comme si l'on était chez soi. Tu le sens ?~
@84   = ~Oh, oui. Je le sais. Et ils nous avaient apporté tout un assortiment de surprises aussi.~
@85   = ~La dernière fois, nous étions dans mon rêve : je pouvais parler, mais pas toi. Cette fois-ci, nous le pouvons tous les deux, mais aucun de nous n'a déjà vu cet endroit. Donc...~
@86   = ~Il va se passer quelque chose. Quelque chose va nous arriver, à tous les deux... non. Non ! <CHARNAME>, cormamin, tu ne vas pas mourir, n'est-ce pas ?~
@87   = ~Euhhh... non ?~
@88   = ~Eh bien, je suis suffisamment puissante pour tout simplement *voyager* jusqu'en Arvandor. je n'ai pas besoin de mourir.~
@89   = ~Peut-être que tu seras ramené à la vie ?~
@90   = ~Ca pourrait bien arriver.~
@91   = ~A en juger par ton regard étrangement innocent, c'est une autre personne qui va mourir. Plusieurs autres personnes, d'ailleurs. Mais je suis content que ça soit tes ennemis, et pas toi.~
@92   = ~Intéressant. Avec l'exception d'un infime détail : tes origines. Est-ce que la Seldarine appréciera que les Enfants de Bhaal envahissent les Royaumes Bénis ? Je ne pense pas.~
@93   = ~Ah, oui. Tout de suite. Immédiatement. Ils sont déjà en train d'accourir pour me ressusciter, j'entends leurs pas. Ma chérie, je maniais une Lame de Lune ; maintenant, je suis un quidam.~
@94   = ~Ne dis pas ça.~
@95   = ~Nous sommes sur des plans différents, dans des mondes différents. Mon épée n'est plus un obstacle entre nous, mais tes origines constituent toujours un mur impénétrable. Et, bien sûr, il y a l'héritage de ton père, mis en vers par Alaundo.~
@96   = ~Tant que tu n'auras pas trouvé un moyen de te défaire de ces deux contraintes, nous ne pourrons être ensemble. Mais je m'obstine à y *croire*, j'ai presque l'impression que ces rêves ont un but, si ce n'est celui d'alléger ton fardeau et d'atténuer mon désespoir.~
@97   = ~Peut-être serons-nous réunis, après tout ? Peut-être que cet endroit me rappelle un temple pour une raison - un endroit où nous pourrions échanger nos voeux ? Non - ne dis rien. Permets-moi...~
@98   = ~Ceci va être la demande la plus incongrue de ma vie... euh... umm, (toussotement), laisse tomber. Je t'aime, <CHARNAME>. Que je sois mort, que je vive, que ce soit dans un rêve, que je sois éveillé - je t'aime. Et - non, il n'y a pas âme qui vive ici, et nous ne trouverons jamais quiconque dans cette vaste salle qui pourra célébrer le rite du mariage. Mais je veux que tu le sache : si jamais, par miracle, nous étions réunis, je tomberais à genoux et te demanderais : "Veux-tu être à mes côtés pour toujours ? Veux-tu m'épouser, <CHARNAME> ?"~
@99   = ~Oui, je le veux.~
@100  = ~Je te le jure, je ferai tout en mon pouvoir afin que tu aies cette opportunité.~
@101  = ~Eh bien, je...~
@102  = ~Pourquoi faire ?~
@103  = ~C'est long, "toujours", tout de même, Xan.~
@104  = ~Je sais.~
@105  = ~Rien n'est éternel - à moins que l'on ne croit que ça durera. Lorsque le moment viendra, tu le sauras.~
@106  = ~Ce sont de sombres jours que nous vivons. Mais il y a de l'espoir.~
@107  = ~Je me souviens de choses... de petits détails... et je pense à toi chaque jour. Ce rêve que j'ai eu, ce rêve de toi pleurant dans une ville elfique ; ma Lame de Lune, froide et sans vie, dans tes mains ; la bague que je ne t'ai jamais donnée - est-ce que tu penses à ces choses, toi aussi ? Te souviens-tu ? Bien sûr que oui.~

@108  = ~<CHARNAME>. Oh, am I glad to see you. When you went to the grove alone, I had a bad feeling - and it hadn't disappointed me, I see. Where are we?~
@109  = ~My very own plane of existence! I'm its proud ruler.~
@110  = ~No idea! Let's explore!~
@111  = ~Take your time. It's disorienting, I know.~
@112  = ~It is good to see you, too. Join me.~
@113  = ~Gladly. We will speak more once we have... examined the place.~
@114  = ~Seldarine. We are in trouble, aren't we?~
@115  = ~Well, you called me, and you're stuck with me, I dare say. Which way to go?~
@116  = ~Not as much as endless ceremonies in Suldanessellar, no, but you have a point. I'd like to take a minute.~
@117  = ~(He takes a deep breath.)~