@0    = ~Pourquoi voudrais-tu que je m'en aille maintenant ? Je ne comprends vraiment pas.~ [O#XAN246]
@1    = ~Une erreur de ma part. Reste avec moi, Xan.~
@2    = ~Attends un peu ici. Je t'expliquerai plus tard.~
@3    = ~Ce n'est que temporaire, fais-moi confiance. Attends-moi ici.~
@4    = ~Pas de souci. Je vais t'envoyer dans l'Antichambre, et je t'y rejoindrai rapidement.~
@5    = ~Bien sûr.~
@6    = ~Absolument fascinant. Oui, l'atmosphère opaque et étouffante de ce Plan démoniaque est exactement ce dont j'ai toujours rêvé. (soupir) Reviens vite, d'accord ?~
@7    = ~Tes désirs sont des ordres, ma chère.~
@8    = ~Bien sûr, bien sûr, j'ai vraiment envie de revoir l'endroit. (soupir) Reviens vite, d'accord ?~
@9    = ~Ah, on m'accorde un court répit. Où dois-je attendre ma mort imminente - à savoir, toi ?~ [O#XAN247]
@10   = ~Désolé de te décevoir, mais tu ne vas nulle part.~ ~Désolée de te décevoir, mais tu ne vas nulle part.~
@11   = ~Cet endroit semble suffisamment en sécurité.~
@12   = ~Attends tout simplement ici. Je vais revenir plus tard.~
@13   = ~Dans l'Antichambre. Prépare-toi.~
@14   = ~Quel dommage. Eh bien, en avant, alors. Vers l'inutilité, ou je ne sais quelle terreur qui nous attend.~
@15   = ~Et très ennuyant, fais-moi confiance. Mais, comme tu voudras.~
@16   = ~Bien sûr. Je suis certain que mon cadavre froid sera enchanté de te revoir.~
@17   = ~Oh, par la Seldarine... pas encore !~
@18   = ~Dois-je repartir avec toi ? Bien que la vie d'un aventurier soit vaine, je redoute davantage de rester debout ici à ne rien faire.~ [O#XAN248]
@19   = ~Oui, joins-toi à nous.~
@20   = ~Plus tard, peut-être.~
@21   = ~C'est un soulagement, je l'admets.~
@22   = ~(soupir)~
@23   = ~Tiens ! Je suis prêt à quitter cet endroit avec toi - si tu le souhaites.~ [O#XAN249]
@24   = ~Effectivement, il est grand temps que nous soyons à nouveau réunis.~
@25   = ~S'il te plaît, attends encore un peu.~
@26   = ~Je suis complètement d'accord.~
@27   = ~(soupir) Mon sort est entre tes mains, sans aucun doute.~
@28   = ~Tiens donc. Je dois dire qu'il est bon de te revoir.~ [O#XAN275]
@29   = ~Xan ! Comment t'es-tu échappé ?~
@30   = ~Je n'y crois pas ! Xan !~
@31   = ~Moi aussi, ça me fait plaisir de te revoir.~
@32   = ~Non, pas du tout. Ôte-toi de ma vue.~
@33   = ~Je suis un Archimage, comme tu t'en souviendras peut-être. (soupir) Je me suis tout simplement échappé.~
@34   = ~Lui-même, oui.~
@35   = ~Je suis content de te voir en vie. toutes proportions gardées, en tout cas.~
@36   = ~Oh.~
@37   = ~Je...~
@38   = ~Si c'est ton souhait...~
@39   = ~Qu'est-il arrivé aux femmes ? Sont-elles en sécurité ?~
@40   = ~Oui, en sécurité et sur le chemin du retour, sans nul doute.~
@41   = ~En sécurité, autant que nous puissions l'être dans ce monde empli de dangers.~
@42   = ~Oublie-les. Te joindras-tu à moi ?~
@43   = ~J'espère qu'elles arriveront à destination. Hélas, leurs chances sont maigres. C'est désespéré... mais peut-être s'en sortiront-elles, comme c'était mon cas.~
@44   = ~C'est vrai. C'est tellement vrai.~
@45   = ~Je n'ai pas vraiment d'alternative...~
@46   = ~(soupir) Je voulais dire "oui". Bien sûr.~
@47   = ~Alors... voici la question : dois-je me joindre à toi ou pas ?~
@48   = ~Pas de ton vivant ! *large sourire* Bien sûr, viens, Xan. Tu m'as manqué.~
@49   = ~Bien sûr ! Viens, vite, nous avons des choses à faire !~
@50   = ~Oui, viens.~
@51   = ~Je vais t'envoyer dans l'Antichambre. Attends-moi là-bas.~
@52   = ~Tu vas devoir attendre un peu ici.~
@53   = ~J'en serai plus que content. Quoique "content" ne soit pas le terme le plus approprié dans mon cas. "Moyennement passable" peut-être ? Oui, c'est mieux.~
@54   = ~(gémissement) Encore ? Oh, par la Seldarine, mon ventre...~
@55   = ~Très bien, je le ferai. Reviens vite, d'accord ?~
@56   = ~Oh, ma tête... Maintenant je sais pourquoi ils disent toujours cela...~ [O#XAN276]
@57   = ~Bonjour, <CHARNAME>. Cela aurait été un plaisir de te voir, si seulement les circonstances avaient été - oooh ! - différentes.~
@58   = ~Est-ce qu'ils t'ont fait du mal ?~
@59   = ~Xan... que s'est-il passé ?~
@60   = ~Alors, cesse de rêvasser ! Rejoins-moi.~
@61   = ~Je suis tout de même content de te revoir.~ ~Je suis tout de même contente de te revoir.~
@62   = ~Non, non, tu n'as pas besoin de prendre cet air inquiet. Je me souviens quasiment de rien, de toute façon. Khalid a donné un ordre, quelqu'un m'a donné un coup sur le crâne et... et je me suis réveillé ici. Heureusement, en ta compagnie. Voilà tout.~
@63   = ~J'aime ton sens de l'humour...~
@64   = ~Merci, <CHARNAME>. Maintenant... que voulais-je dire ?~
@65   = ~Esclavagistes de Calimsham.

Heureusement, Xan est de nouveau libre. Je ne sais pourquoi, mais je ne pense pas que cette histoire soit terminée.~
@66   = ~Xan, what if I told you I would like us to break our bond and part forever? You and me?~
@67   = ~I would reasonably note that it is rather hard to be parted forever *inside* a very small pocket plane.~
@68   = ~That is, if I was coherent enough to think of anything else besides the fact that my world was ending. <CHARNAME>, please, do not say things like that. Elven hearts are strong, but some do give out from heartbreak - and this dreary place is hardly suited for a burial. There is no firewood, and the ground is too hard, for one.~
@69   = ~If you wanted to kick me out forever, I would at least suggest doing it in an open field. Or a besieged city, rather. At least it would be over with quickly.~
@70   = ~I... need to be on my own for a minute. At least while my heart stops hammering.~
@71   = ~I would... I would not... be able to say anything at all, really. (sigh) Except that a tiny part of me would hope that some questions, even the cruelest ones, can be rhetorical.~
@72   = ~I am sorry, Xan. I should not have said that. Please, forget it.~
@73   = ~It was a rhetorical question, actually.~
@74   = ~I want us to part ways, Xan. Seriously, I do.~
@75   = ~I want our relationship to end.~
@76   = ~I love you, you know this. But if you are in pain and know not how to escape it - tell me. You should not shoulder it alone.~
@77   = ~Do you? But you were serious when we kissed for the first time, when our bond grew, when you nearly gave your life to save me from Bodhi's clutches. When... <CHARNAME>, <CHARNAME>, do you know what you are saying? What came over you?~
@78   = ~I want to break our bond. It is as simple as that.~
@79   = ~Xan, please don't make it worse. Just leave.~
@80   = ~No, of course not. I am an idiot. Stay, Xan.~
@81   = ~I... I do not know, but it does not matter. I take it all back. Please forgive me.~
@82   = ~I love you. And if you need to vent or scream or do anything that makes your life easier - I am here for you. Should you want it, I will leave. There is little sense in persisting when you do not want me, surely?~
@83   = ~But... I need to hear it once more from your lips. Tell me that our time together is at an end. Tell me our bond is something you wish to undo. Tell me a new life beckons you, a life that has no place for me in it. And if you are sure - I will return to Evereska and you will not hear of me again, unless... But there will be no "unless", will there?~
@84   = ~No. I am sorry, Xan, but this is goodbye.~
@85   = ~I... I cannot do this. Stay.~
@86   = ~I see. I am sorry I cannot stay by your side - as a companion, if nothing else. But if our bond is about to break, I will be useless, and you need all your strength to win.~
@87   = ~Be well, <CHARNAME>. Bless you always.~ 