@0    = ~Tu veux que je parte. Ici et maintenant.~
@1    = ~Très bien.~
@2    = ~Bien que le temps que j'ai passé avec vous ait été en vain, il a, au moins, été divertissant. Je crois même que j'apprécierai de partager une nouvelle aventure, même vouée à l'échec, si tu as besoin de mes considérables talents.~ [O#XAN045]
@3    = ~Arrête-arrête-arrête, tu restes ici !~
@4    = ~Je vais y réfléchir.~
@5    = ~Tu ne me priveras donc pas de ta compagnie ? Ah. Eh bien, je ne peux que t'imposer la mienne - en espérant que cela te satisfasse.~
@6    = ~(soupir) Très bien. J'espérais un peu de repos, mais avec toi, ça sera toujours impossible.~
@7    = ~Bien. Même si rester avec toi est insensé, je dois admettre que c'est parfois intéressant.~
@8    = ~Très bien. Dans l'éventualité peu probable où tu survivrais, tu pourras me trouver dans le District du Gouvernement d'Athkatla.~
@9    = ~Très bien, on se retrouve ici.~
@10   = ~Attends ici tout simplement. On reviendra te chercher.~
@11   = ~J'espère que l'on se reverra.~
@12   = ~Bonjour, mes infortunés amis. Nul doute qu'un ou deux compagnons d'armes sont tombés au champ d'honneur, et tu viens me demander de prendre leur place encore chaude.~ [O#XAN046]
@13   = ~Rien d'aussi épouvantable, mais j'ai effectivement besoin de tes talents.~
@14   = ~Pour l'instant, je préfère le vide laissé par leur disparition, plutôt que de tolérer ton incessante morosité.~
@15   = ~Tu peux donc compter sur moi. Il est bon de te revoir, ma - <CHARNAME>.~
@16   = ~Alors je t'aiderai de mon mieux, même si je suis certain que nous savons tous les deux que le pire est inévitable.~
@17   = ~Mes talents sont donc à ta disposition. Cela fait plaisir de te revoir.~
@18   = ~Ah, bien sûr. Comment puis-je espérer acquérir ta compassion ? Pars donc, <CHARNAME>. Je te souhaite bonne route.~
@19   = ~Ta décision est compréhensible, et pas complètement indésirable. Je ferai de mon mieux pour ne rien faire en t'attendant. Nous sommes tous maudits, tu le sais ?~
@20   = ~Si tu le souhaites. Je resterai ici encore quelque temps. Bonne chance. Tu en auras besoin.~
@21   = ~S'il te plaît, ne fais pas ça. J'ai dû te laisser une fois... Je ne peux, je ne veux pas le refaire.~ [O#XAN047]
@22   = ~C'est une erreur. S'il te plaît, ne pars pas.~
@23   = ~Ce n'est pas pour longtemps. Je reviendrai vite.~
@24   = ~Tant pis, parce que moi, je peux le faire. Adieu.~
@25   = ~J'ai un mauvais pressentiment quant à notre futur. Je veux que tu partes maintenant, Xan.~
@26   = ~J'y remédierai, si j'étais toi. Imagine que nous mourrions, et que mon dernier souvenir était que tu me rejettes !~
@27   = ~(Ses lèvres effleurent les vôtres.)~
@28   = ~Maintenant, par contre... maintenant, c'est beaucoup mieux.~
@29   = ~Non, tu ne seras pas capturée de nouveau, ou pire. Quel genre d'homme serais-je, si je te menais à ta perte, te laissant l'affronter seule ? Tant qu'Irenicus sera encore en vie, tu seras en danger, et donc, je ne peux pas te laisser seule.~
@30   = ~Tu dois avoir raison. Reste, alors.~
@31   = ~Mais nous ne pouvons pas être ensemble tout le temps ! Ca ne va pas du tout, on va se lasser l'un de l'autre !~
@32   = ~Penses-tu que je suis une mauviette ? Je suis tout à fait capable de me débrouiller, merci bien !~
@33   = ~Je sais que ma présence peut parfois être pénible, je le sais, mais tu es en danger. Irenicus, des espions, des chasseurs de prime - je ne te laisserai pas affronter seule l'adversité.~
@34   = ~Je comprends. Reste à mes côtés, alors.~
@35   = ~Si, tu peux, Xan. Ca ira très bien.~
@36   = ~Xan - pars. Pars vite.~
@37   = ~Tu es forte, mais tu as aussi plus d'ennemis que je n'en aurai jamais. Tu as besoin d'alliés pour le moment, d'alliés fidèles, et je vais être suffisamment impertinent pour suggérer ma propre candidature. Je t'en prie, <CHARNAME>... ne la rejette pas.~
@38   = ~Acceptée.~
@39   = ~Très bien... Je l'accepte. Reste avec moi, mon amour.~
@40   = ~Xan, quitte le groupe immédiatement. Et discrètement.~
@41   = ~Tu en es certaine ? Nous ne nous reverrons plus jamais, si c'est le cas. Je... Je ne veux pas... ça.~
@42   = ~Moi non plus. Reste. Reste avec moi.~
@43   = ~Moi si. Pars et ne reviens plus jamais.~
@44   = ~Ainsi soit-il.~
@45   = ~Je partirai, mais pas avant qu'Irenicus soit mort et enterré. Je ne peux pas t'abandonner maintenant.~
@46   = ~Peut-être... peut-être que je me suis trompée. Continuons - ensemble.~
@47   = ~Mais je ne veux pas que tu meures ! Je veux que tu partes, que tu vives, et que tu te souviennes de notre amour !~
@48   = ~Nous allons nous confronter à de graves dangers. Je ne veux pas que tu meures, pour me sauver, et je suis sûre que tu ne veux pas mourir, toi non plus.~
@49   = ~Quelle bêtise. Ta vie vaut bien plus que tous les souvenirs que nous aurions pu partager. Non, je resterai à tes côtés jusqu'au bout.~
@50   = ~Alors reste... et merci.~
@51   = ~Xan, je te renvoie ! Maintenant !~
@52   = ~Tu doutes de moi ? Irenicus t'a tout pris, il a massacré mon peuple, il a anéanti une ville que n'importe quel elfe chérirait. Regarde-toi ! Penses-tu vraiment que je vais te laisser comme ça ?~
@53   = ~Très bien. Reste, si tu le dois.~
@54   = ~Xan, pars. Pars vite.~
@55   = ~Assez ! Je m'en vais.~ [O#XAN000]
@56   = ~La... la lumière... la souffrance... Où suis-je ? Tant de temps s'est écoulé... Je ne me souviens pas... <CHARNAME> ?~ [O#XAN000]
@57   = ~Ah. Merci de m'avoir libéré, mon ancien compagnon d'armes. Ca fait si longtemps... et c'est terrible.~
@58   = ~Veux-tu que je m'acquitte de ma dette ? Ta compagnie ne m'est pas déplaisante, mais je partirai, si tu n'as pas besoin de moi. J'aimerais être... libre... enfin.~
@59   = ~Mais je suis bien plus qu'un simple compagnon d'armes. Tu ne te souviens donc de rien ?~
@60   = ~Non... rien. Pourquoi ?~
@61   = ~Alors, quels sont tes projets ? Dois-je partir ? Je suis prêt à voyager avec toi, si tu le souhaites.~
@62   = ~Bien entendu. Mes compétences sont à ta disposition. Je suis surpris que tu aies pris la peine de revenir... mais je t'aiderai de mon mieux.~
@63   = ~Ne pense pas que je vais apprécier ta compagnie, en revanche.~
@64   = ~Je m'y attendais. Tu étais parti tellement longtemps... tu ne te souviens probablement même pas de mon nom.~ ~Je m'y attendais. Tu étais partie tellement longtemps... tu ne te souviens probablement même pas de mon nom.~