@0    = ~You deserve to die, elf.~
@1    = ~(sigh) Don't tell me. Because I'm a good-for-nothing sniveling pessimist who is afraid to take his fate into his own hands?~
@2    = ~Something like that. Quite eloquent, too.~
@3    = ~Thank you, I try. But what about your mountains of corpses, Dorn? Don't you deserve the same fate?~
@4    = ~Hardly. Being strong and becoming stronger is only rewarded in this world. Unlike your gloomy indecision.~
@5    = ~I'm afraid you are correct. But if I start believing it, my world is truly doomed.~
@6    = ~It's been doomed for a long time. Welcome to the real world, elf.~
@7    = ~Your dour disposition gladdens me.~
@8    = ~Indeed? How so?~
@9    = ~People like you are losing. The "save the weak and the sick" mentality is living out its last days.~
@10   = ~Maybe. But we linger on, Dorn.~
@11   = ~Not for long, if I have my say.~
@12   = ~(sigh) And I fear you will.~
@13   = ~<CHARNAME> said a curious thing yesterday.~
@14   = ~Did <PRO_HESHE>? I'm not surprised.~
@15   = ~Yes... but it was personal, so I won't repeat it. It got me thinking, however. How come both of us are travelling together, so close now, almost as if we were of the same family?~
@16   = ~With us being so different, it's almost impossible. But we've got <CHARNAME>.~
@17   = ~Who is capable of miracles, it seems.~
@18   = ~True. You may want to dispose of me, but you have my sword arm, instead. It's a strange world.~
@19   = ~And a strange Bhaalspawn. I look forward to our next conversation.~
@20   = ~<CHARNAME> is going to ascend soon.~
@21   = ~You think so? Perhaps.~
@22   = ~You do not wish it?~
@23   = ~I will miss <PRO_HIMHER> greatly, that much is obvious. So I just try not to think of it. What about you?~
@24   = ~I will... miss <PRO_HIMHER>, too.~
@25   = ~Indeed. A fine pair we are, sighing here together. Do you consider yourself weak now?~
@26   = ~I am never weak, elf.~
@27   = ~Yet a loss breaks your heart as any other.~
@28   = ~We'll see.~
@29   = ~You hate me, enchanter. Is it because it is a vampire that you see?~
@30   = ~Don't try to downplay what you are. It is not a matter of "I am just like you, only I drink blood instead of bread and cheese, my skin is a little cold, and my personality is a little different". And it never will be.~
@31   = ~We're enemies, then?~
@32   = ~Yes. Until the end of time.~
@33   = ~Sometimes I wish I were alive.~
@34   = ~Sometimes?~
@35   = ~Often. Always.~
@36   = ~I... would pray to Seldarine for your redemption. If the gods grant it, you may leave this body in peace and have an afterlife of your own, discover compassion anew. But it won't be pleasant.~
@37   = ~You wish me to kill myself as my redemption? That's your idea of justice?~
@38   = ~And mercy. But I suspect this moment of weakness is just another one of your games, Hexxat. (sigh) Just forget this conversation.~
@39   = ~Your spell components are in disarray again. One day it will be the death of you.~
@40   = ~And I haven't eaten my breakfast. Do you think it will be the death of me, too?~
@41   = ~Obviously. Given our current dungeon-cave ratio, one day we will be swallowed by some black hole and left to starve. One more breakfast would give you a few extra hours.~
@42   = ~... Right.~
@43   = ~Oh. (sigh) You were teasing me, weren't you?~
@44   = ~You should try it, yourself. A little teasing never hurt anyone.~
@45   = ~Still, I should refrain. I could never tell if it's bothering someone or is taken as unwanted flirting.~
@46   = ~(laugh) It's not the latter, Xan. But I still like you.~
@47   = ~Xan, why are you conjuring a light each time we study our spells? You have night vision.~
@48   = ~My spells require complete concentration, Neera. Firelight and infravision are simply not enough.~
@49   = ~Nah. I just read the pages once, twice, and then it's done. Can't you do the same?~
@50   = ~Naturally. And then I'd forget the most crucial spell in the midst of the battle, throw a wild surge and explode in a blaze of magic missiles.~
@51   = ~Heheh. No missiles for you, remember? You're an enchanter!~
@52   = ~(sigh) And here went my blaze of glory. I can't even fantasize about my death properly.~
@53   = ~That's a reason to live a little longer, right?~
@54   = ~I'm afraid so.~
@55   = ~Xaaan! We're going to die any moment, you know!~
@56   = ~What? When? Where? (sigh) Ah, it's you, Neera.~
@57   = ~Scared you, did I?~
@58   = ~A little.~
@59   = ~More than a little, judging by the way you started. You know, we should take you to a massage parlor some time. Or to a cream store. Or somewhere else you could relax.~
@60   = ~You needn't bother. As soon as I cross the threshold, a horde of orcs will ambush the establishment, knock out the owner, kidnap his family and nearly kill me. Happens every time.~
@61   = ~Oh dear. <CHARNAME> and myself will have to eat the ice cream without you, then. But we'll bring you some. Promise.~
@62   = ~(sigh) Don't bother. It'll melt anyway.~
@63   = ~Aww. Xan, you know what? You're too cute to be doomed.~
@64   = ~I haven't heard "We're all doomed" for a while, Xan. Are we?~
@65   = ~Doomed? Most certainly, why? Was there ever any doubt?~
@66   = ~Kinda sorta. You know, with <CHARNAME> being the Chosen One, and us killing all our enemies...~
@67   = ~And Irenicus sucking us into Hell? Or Bodhi nearly destroying us at Spellhold, when <CHARNAME> couldn't control <PRO_HISHER> own avatar? I'd say it was a near miss.~
@68   = ~And many more await!~
@69   = ~Correct. (sigh) And you are teasing me again.~
@70   = ~(laugh) Correct!~
@71   = ~Xan, you've had a fairly comfortable childhood, I gather.~
@72   = ~Very... until I entered the Academy. But it was not the case for you, was it?~
@73   = ~No.~
@74   = ~What was it like, living in the streets with your brother? He must have been a source of strength to you.~
@75   = ~He was, back then. Brought me figs and told me stories... held my hand when I cried at night on some street corner. And then... he grew up.~
@76   = ~I am sorry, Rasaad.~
@77   = ~I'm just glad someone didn't have to go though all that as a child. Sometimes I forget our childhoods weren't all the same.~
@78   = ~What are you writing, Xan?~
@79   = ~Some notes for my diary. Not a very interesting read, I fear. Do you have one, as well?~
@80   = ~I used to, back in the monastery. Then I stopped writing and started contemplating, staring at the moon.~
@81   = ~Much like our reverie.~
@82   = ~Yes, I suppose it was. I... so much has passed, but the moon has always brought me comfort. Perhaps I should start doing it again.~
@83   = ~Then may it bring you comfort.~
@84   = ~Thank you, Xan. I hope it will.~
@85   = ~<CHARNAME> talks to you often. What do you speak about?~
@86   = ~<CHARNAME>'s heritage and our inevitable doom, mostly. Though I think we discussed my cooking, once. Yours is impeccable, by the way.~
@87   = ~If you are going to ask me to cook tonight -~
@88   = ~I wouldn't presume, but speaking for myself, it would be a pleasure. Much better than Imoen's burnt steaks, certainly.~
@89   = ~Imoen... that business with her and that dark sorcerer, Irenicus, is truly a shame.~
@90   = ~(sigh) A disaster, I'd say.~
@91   = ~Do you think we'll find him?~
@92   = ~Oh, we will. The question is, won't he find us, first?~
@93   = ~You're sighing more often than usual. What is it, Xan?~
@94   = ~The usual, I suppose. And some dark tidings from Evereska. The Council thinks a siege is inevitable by the end of the year.~
@95   = ~A siege?~
@96   = ~Yes, but these are our... local concerns. I shouldn't bring it to your or <CHARNAME>'s attention until this business is done with. And, alas, ours is not simply a "business", but a full-scale prophecy, so... (sigh) We are seriously tied here, and I might be needed home soon. It is hard.~
@97   = ~I see your predicament.~
@98   = ~An unending wave of enemies and tasks, yes. But it is my duty, and I do it gladly. You understand, I know.~
@99   = ~I do, my friend. We all have our burdens to bear. Come, let us talk more as we walk.~
